wav/aya000_001.wav|0|mi↑na↓saNwa wa↑ʃi↓zuke↑Nkyuu↓toʃio go↑zo↓Njideʃooka?
wav/aya000_003.wav|0|so↑Nna ke↑Nkyuu↓toʃino na↓kani a↓ru no↑ga, ko↑kotaʧi↓banaka ha↑naga↓kuiN.
wav/aya000_005.wav|0|to↑wa i↓e, a↑sUtoraruno↓oryokuo mo↑ta↓nai ga↑kUseemo, i↑Qʃoni a↓sUtoraruni ʦu↓ite ma↑nabu ko↑to↓mo ka↑noode↓sU.
wav/aya000_006.wav|0|kI↑sogakuryokudakedenaku, a↑sUtoraruke↓Nkyuuni ta↑zusawa↓ru ko↑to↓de, ji↑se↓daio ni↑na↓u ni↑NgeNo so↑date↓ru. so↑rega ta↑ʧi↓bana ha↑naga↓kuiNdesU.
wav/aya000_007.wav|0|so↑Nna ta↑ʧibanahanaga↓kuiNno ga↑kUseega, fu↓daN do↓no yo↓ona se↑ekaʦuo o↑kuQte i↑ru no↑ka, mi↓te i↑kimaʃo↓o.
wav/aya000_008.wav|0|ga↑kUseeno i↑ʧiniʧi↓wa na↓na: ze↑roze↓rokara ha↑jimarima↓sU. mi↑ji↓takuo to↑tonoe↓te, ʃo↑kudoode ʧo↑oʃoku. so↑nogowa mo↑ʧi↓roN ju↓gyoodesUne.
wav/aya000_009.wav|0|de↓wa ko↑kode, ta↑ʧi↓bana ha↑naga↓kuiNno ʃi↓seʦuni ʦu↓ite go↑ʃo↓okai ʃI↑ta↓ito o↑moima↓sU.
wav/aya000_010.wav|0|ma↓zu, he↑eseʦU sa↑rete i↑ru ko↑ʧirano ta↑te↓monodewa a↓sUtoraruni ka↑Nsu↓ru ke↑Nkyuuga o↑konawarete i↑ma↓sU.
wav/aya000_011.wav|0|ma↑ta, a↑sUtoraruno↓oryokuno ke↑Nkyuuno ta↑me↓ni, o↑kunaipu↓urumo se↑Qʧi ʃI↑te a↓ri, fu↑yu↓demo pu↓uruo ʦU↑kau ko↑to↓ga de↑kima↓sU.
wav/aya000_012.wav|0|ta↓nimo ka↑itekina ryo↑ose↓ekaʦuo su↑go↓sU ta↑me↓no se↓ʦubiga ka↓Nbi sa↑rete i↑ma↓sU. o↓okina o↓furonadowa ma↓sani, ryo↑ona↓radewadeʃoo.
wav/aya000_014.wav|0|ze↓hi, kyo↑oryoku ʃI↑te ku↑dasa↓ine.
wav/aya000_015.wav|0|go↑ʃi↓ʧoo, a↑ri↓gatoo go↑zaima↓ʃIta. so↑rede↓wa, sa↓igowa ko↑no u↑ta↓de o↑wa↓kareto na↑rima↓sU.
wav/aya001_001.wav|0|a↑no----
wav/aya001_002.wav|0|ko↑Nniʧiwa.
wav/aya001_003.wav|0|kyu↑uni ko↓eo ka↑ke↓te go↑meNnasa↓i. mo↓ʃIkaʃIte, a↓riwara a↑kirakuNto a↓riwara na↓namisaNdeʃooka?
wav/aya001_004.wav|0|hI↑toʧigaijanakUteyo↓kaQta. ha↑jime ma↑ʃi↓te! wa↑taʃiwa----
wav/aya001_005.wav|0|e?
wav/aya001_006.wav|0|i↓e. so↑rewa ka↑mawa↓nai N↓desUga…… do↓kokade o↑aiʃIta ko↑to↓ga, a↑rima↓ʃItaka?
wav/aya001_008.wav|0|a↑haha, ma↓saka. ze↑NzeN ʧi↑gaima↓sUyo.
wav/aya001_009.wav|0|so↓Q, so↑no ha↑naʃi↓wa to↑mete ku↑dasa↓iiQ! a↑re, mo↑no su↑QgokUhazukaʃi↓kaQta N↓desUkara.
wav/aya001_010.wav|0|to↓nikaku ji↑koʃo↓okai sa↑sete mo↑raima↓sUne.
wav/aya001_011.wav|0|ha↑jime ma↑ʃi↓te. wa↑taʃiwa sa↑Nʦu↓kasa a↑ya↓seto i↑ima↓sU. ko↑kotaʧibanahanaga↓kuiNno ga↑kUseeka↓iʧoode, o fU↑tari↓no a↑Nna↓io ta↑no↓mare, mu↑kaeni ki↑ma↓ʃIta.
wav/aya001_012.wav|0|yo↓okoso, ta↑ʧi↓bana ha↑naga↓kuiNe!
wav/aya001_013.wav|0|ko↑koni ku↓rumade ma↑yoimase↓NdeʃItaka?
wav/aya001_014.wav|0|so↑rena↓ra yo↓kaQta.
wav/aya001_015.wav|0|de↓wa ma↓zu, ri↑ji↓ʧoono to↑koroni a↑Nna↓i su↑ru yo↓oni i↑warete i↑ru N↓desUga…… o fU↑tari↓no ni↓moʦuwa so↑redakedesU↓ka?
wav/aya001_016.wav|0|wa↑karima↓ʃIta. ko↑no ma↑ma mu↑kaQtemo da↑ijo↓obudesUka?
wav/aya001_017.wav|0|so↑rede↓wa, ko↑ʧirae.
wav/aya001_018.wav|0|ko↑no o fU↑tari↓wa, te↑Nnyu↓useedesU. i↓makara ri↑ji↓ʧoono to↑koroni a↑Nna↓i su↑ru to↑korode↓sU.
wav/aya001_019.wav|0|i↓makara mu↑kau no↑ga ko↓oʃade, a↑Qʧi↓ni ryo↓oga a↑rima↓sU.
wav/aya001_020.wav|0|a↑ru↓ite sa↑NpuNgu↓raideʃooka.
wav/aya001_021.wav|0|ʃI↑kiʧi↓nainiwa ko↓oʃaya ryo↑odakedenaku, ga↑kuiNga ʃo↑yuu su↑ru a↑sUtorarukeNkyuuʃi↓seʦumo a↓runode.
wav/aya001_022.wav|0|i↑QpaN↓tekina to↑koroyo↓rimo hi↑ro↓ito o↑moima↓sU. so↑reni wa↑ʃiw a to↑ʃiNkara ha↓narete i↑te, ʧi↓kamo ya↑su↓idesUkara.
wav/aya001_023.wav|0|ri↑jiʧoo↓ʃIʦuwa ko↓oʃadesUkara, ma↓zuwa ko↑ʧirae.
wav/aya001_024.wav|0|ga↑kuiNga se↑ʦuriʦu ʃI↑te ma↓da ju↑u↓neNmo ta↓Qte i↑mase↓Nkarane.
wav/aya001_025.wav|0|so↑reni, ze↑Nryooseeto i↑u ko↑to↓mo a↓Qte, ga↑kUseeno ka↓zumo ho↑kani ku↑raberuto ʧo↓Qto sU↑kunamede↓sUʃine.
wav/aya001_026.wav|0|ku↓rasuniwa da↑ita↓i sa↑Njuu↓niN ʧo↓Qtode, i↑ʧiga↓kuneNni ku↓rasuwa yo↑Qʦu↓desUne.
wav/aya001_027.wav|0|ga↑kUseewa sa↓NbyakU ha↑ʧijuu ni↓niN. so↑no u↑ʧiasUtoraruzu↓kaiwa hya↑kuniNhodo. i↑ʧIku↓rasuni ju↑uniNte↓edodeʃooka.
wav/aya001_028.wav|0|so↑o ka↑Nʧi↓gai ʃI↑te↓ru hI↑tomo o↓oidesUne.
wav/aya001_029.wav|0|ko↑koni ka↑you ta↑ihaNno ga↑kUseewa, ko↑no ke↑Nkyuu↓toʃini ʃi↑gotoo mo↓ʦU ho↓ono ko↑domona N↓desU.
wav/aya001_030.wav|0|ta↓nimo ju↑Nsuini, a↓sUtoraruno ke↑Nkyuuni kyo↓omino a↓ru ga↑kUseeno nyu↑ugakumo a↑rima↓sU.
wav/aya001_031.wav|0|a↓sUtoraruni ka↑Nsu↓ru ju↓gyooga a↓ru no↑wa ko↑kodakedesUʃi, ta↑ʧi↓bana ha↑naga↓kuiNnara ʃu↑uʃokunimo ka↓nari yu↓urina se↓edoga a↑rima↓sUkara.
wav/aya001_032.wav|0|a↑sUtorarugi↓juʦuni kI↑tai su↑ru ki↓gyooga ta↑ʧi↓bana ha↑naga↓kuiNno sU↑poNsaani na↓Qte i↑ta↓ri, te↑ekee ʃI↑ta↓ri ʃI↑te i↑ru N↓desU.
wav/aya001_033.wav|0|ke↑Nkyuuse↓ekao ka↑ito↓Qte mo↑raQta↓ri, gi↓juʦuni ka↑Nsu↓ru i↑raio u↑keta↓ri, se↑esekiyuuʃuuʃawa so↑no ma↑ma ya↑towareta↓ri.
wav/aya001_034.wav|0|so↑reni a↑sUtorarugi↓juʦuni kI↑tai ʃI↑te↓ru no↑wa ku↑nimo o↑najide↓sUkara, a↑to↓oʃimo a↑Qta↓ri su↑ru N↓desUyo.
wav/aya001_035.wav|0|mo↓ʃI ko↑kodeno be↑Nkyoode, a↑sUtoraruke↓Nkyuuni kyo↓omio mo↓Qtara, se↑Nse↓eni so↑odaN ʃI↑te mi↓ru no↑ga i↓ito o↑moima↓sUyo.
wav/aya001_036.wav|0|a↓to, a↓riwarakuNwa wa↑taʃIto o↑naji ku↓rasuni na↑rima↓sUkara, wa↑taʃini so↑odaN ʃI↑te ku↑retemo ka↑maimase↓Nyo.
wav/aya001_037.wav|0|ha↓i, yo↑roʃIkuonegaiʃima↓sU!
wav/aya001_038.wav|0|a↓riwarasaNmo. ga↑kuneNwa ʧi↑gaima↓sUga, na↓nika ko↑ma↓Qta ko↑to↓nado a↑re↓ba, i↓ʦudemo so↑odaN ʃI↑te ku↑dasa↓i.
wav/aya001_039.wav|0|………. wa↑taʃi, na↓nika ko↑wagarase↓ru yo↓ona ko↑to ʃi↑ma↓ʃIta?
wav/aya001_040.wav|0|ko↑rekara yo↑roʃIkuonegaiʃima↓sUne, na↑na↓umisaN.
wav/aya001_041.wav|0|ka↑wai↓i! ma↑Qka↓ni na↓Qta!
wav/aya001_042.wav|0|wa↑taʃino ko↑to↓mo, a↑ya↓seto yo↑Nde ku↑dasa↓i.
wav/aya001_043.wav|0|a↓yasedesUyo. ay as e.
wav/aya001_044.wav|0|ha↓i.
wav/aya001_045.wav|0|a↓to, a↓riwarakuNmo. o↑naji ku↓rasudesUkara, fU↑ʦuuni ʃI↑te ku↑rete ka↑maimase↓Nyo.
wav/aya001_046.wav|0|so↑no te↓eneede ka↑takuruʃiiʃaberi↓kata, na↑rete↓naidesUyone?
wav/aya001_047.wav|0|ha↓i. so↑reja↓a, so↓rosoro ri↑jiʧoo↓ʃIʦuni mu↑kaimaʃo↓oka.
wav/aya001_048.wav|0|ri↑ji↓ʧoo, sa↑Nʦu↓kasadesU.
wav/aya001_049.wav|0|te↑Nnyu↓useeo o↑ʦure ʃi↑ma↓ʃIta.
wav/aya001_050.wav|0|wa↑karima↓ʃIta.
wav/aya001_051.wav|0|so↑rede↓wa o fU↑tari↓tomo, wa↑taʃiwa ko↑kode ʃI↑ʦu↓ree ʃi↑ma↓sU.
wav/aya002_001.wav|0|ha↓i.
wav/aya002_002.wav|0|ge↓Nzai ka↑imee sa↑rete i↑ru na↓kade, mo↑Qto↓mo o↓okina ri↑yuuwa" no↓o" n i a↑rima↓sU.
wav/aya002_003.wav|0|a↑sUtoraruzu↓kaiwa i↑QpaNno ho↓oto ku↑rabete, da↑inoono i↑ʧi↓buga hi↑dai, ka↑Qseekaga mi↑ukerarema↓ʃIta.
wav/aya002_004.wav|0|so↑no ryo↑oikIko↓soga, a↓sUtoraruo ka↓Nʧi, ka↑Nʃoo su↑ru bu↓buNdearuto i↑warete i↑ma↓sU.
wav/aya002_005.wav|0|a↓Q, a↓riwarakuN.
wav/aya002_006.wav|0|i↓e, do↓o i↑taʃima↓ʃIte. ki↑no↓owa a↑rekara do↓odeʃIta?
wav/aya002_007.wav|0|so↑rewa na↓niyoridesU.
wav/aya002_008.wav|0|a↓a, da↑i↓saNdesUka……
wav/aya002_009.wav|0|su↑mimase↓N. o↑iʃi↓kunai wa↓kedewanainode, ki↑ni ʃi↑na↓ide ku↑dasa↓i.
wav/aya002_010.wav|0|ga↑kuiNni ʃu↑zaino a↑po↓iNtoga a↑rima↓ʃIte, so↑no ko↑to↓de se↑Nse↓eto so↑odaNo.
wav/aya002_011.wav|0|kyo↓omo ka↑eri↓ga sU↑ko↓ʃi o↑sokunari↓soodesU.
wav/aya002_012.wav|0|so↑Nnani ta↓iʃIta ko↑todemoarimase↓Nyo.
wav/aya002_013.wav|0|ta↑iheNna ko↑to↓mo o↓oidesUga, ta↑noʃi↓i ko↑to↓mo a↑rima↓sUkara.
wav/aya002_014.wav|0|su↑mimase↓N. so↓rosoro i↑kanaito.
wav/aya002_015.wav|0|so↑rede↓wa wa↑taʃiwa ko↑rede.
wav/aya002_016.wav|0|a↑ri↓gatoo go↑zaima↓sU.
wav/aya002_017.wav|0|a↓riwarakuNmo. da↑isaN↓ryoono ra↓Nʧimo ho↑Ntooni o↑iʃi↓inode, ze↓hI ta↑noʃi↓Nde ku↑dasa↓i.
wav/aya002_018.wav|0|ha↓a……
wav/aya002_019.wav|0|a, i↓e so↑no…… su↑mimase↓N. sU↑ko↓ʃidake.
wav/aya002_020.wav|0|ha↓i. a↑ri↓gatoo go↑zaima↓sU.
wav/aya002_021.wav|0|so↑rede↓wa se↑Nse↓e, wa↑taʃiwa ryo↓oni mo↑dorima↓sU.
wav/aya002_022.wav|0|ha↓i. so↑rede↓wa----
wav/aya002_023.wav|0|se↑kyuritia↓raa mu↓Q!?
wav/aya002_024.wav|0|de↓sUga, ka↑kimoto se↑Nse↓e.
wav/aya002_025.wav|0|w a, wa↑karima↓ʃIta.
wav/aya002_026.wav|0|…… ha↓a…… bi↑Qku↓ri ʃI↑ta. ma↓saka ga↑kuiNno ʃI↑kiʧi↓nainimade ha↓iQte ku↓ru hI↑toga i↑ru↓naNte……
wav/aya002_027.wav|0|de↓mo, do↓o ya↓Qte na↓kamade ha↓iQte ki↓ta N↓daro……?
wav/aya002_028.wav|0|---- n a Q!?
wav/aya002_029.wav|0|w a na↓Q! ha↑na↓ʃinasaiQ!
wav/aya002_030.wav|0|a↑nata↓taʧiwa na↑nimono? wa↑taʃini na↓nio su↑ru ʦu↑mori?
wav/aya002_031.wav|0|Q↓Q!?
wav/aya002_032.wav|0|…… n a…… na↓ni…… na↓Nnano?
wav/aya002_033.wav|0|a↑nata↓taʧiwa i↑Qtai……
wav/aya002_034.wav|0|---- e↓Q.
wav/aya002_035.wav|0|ʧo↓Q, ya↓Q, ha↑na↓ʃIte!
wav/aya002_036.wav|0|e? so↑no ko↓e, mo↓ʃIkaʃIte, a↓ri…… ha↑ra, ki↑mi……?
wav/aya002_037.wav|0|ya↑Qpa↓ri…… na↓ni? na↓Nnano? na↓niga do↓o na↑Qte↓runo?
wav/aya002_038.wav|0|ʃI↑keʦuQte…… e↓Q!? a↓Q, mu↑ne!?
wav/aya002_039.wav|0|ʧo↓Qto ma↓Qte ma↓Qte! sU↑to↓Qpu! da↑ijo↓obu! ke↑ga↓naNte ʃI↑tenai↓kara!
wav/aya002_040.wav|0|o↑ʧIʦuko! i↑QtaN o↑ʧIʦukoQ! n e? n e? o↑negai, o↑negaida↓kara a↓a!
wav/aya002_041.wav|0|a↓Q, da↑me! ʧ o, ma↓Qte to↑mete da↑me↓eeee!
wav/aya002_042.wav|0|a↓Q, a↓Q, a↓Q, a↓Q, a↓Q, a↑a↓aa.
wav/aya002_043.wav|0|---- Q.
wav/aya002_044.wav|0|a↓uQ, a↓uQ, a↓QaQaQ----
wav/aya002_045.wav|0|o↑ʧIʦukeQte, a↑na↓ta, ko↑no jo↑okyoode, so↑Nna.
wav/aya002_046.wav|0|sa↑iʃokara so↑o i↑Qta↓janai! na↓noni Q, na↓noni so↑reo mu↑riyari hi↓Nmuite Q.
wav/aya002_047.wav|0|na↓Nde…… na↓Nde ko↓Nna, ha↑zukaʃimeo…… u↓aaa……
wav/aya002_048.wav|0|bi↑ki↓Q!
wav/aya002_049.wav|0|---- b u ʧi↑NQ.
wav/aya002_051.wav|0|gu↓nu u…… Q↓Q.
wav/aya002_053.wav|0|da↑ita↓i! do↓oʃIte!? ko↑Nna ji↑kaNni so↓tode na↓nio ʃI↑te↓runo? so↑reni sa↓Qki, to↑omeeni na↓Qteta no↑wa?
wav/aya002_054.wav|0|a↑na↓tawa i↑Qtai na↑nimonona↓no?
wav/aya003_001.wav|0|na↓Q, na↓ni i↑Qte↓runo!?
wav/aya003_003.wav|0|a↓Q, ne↓e, ʧo↓Qto!
wav/aya003_004.wav|0|se↑Nse↓e……
wav/aya003_005.wav|0|ku↑waʃi↓i ko↑to↓wa wa↑karimase↓N. so↑kono fU↑tari↓ni o↑so↓warete.
wav/aya003_007.wav|0|ha↓i. wa↑taʃiga, no↓oryokude ge↑kItai ʃi↑ma↓ʃIta. su↑mimase↓N.
wav/aya003_008.wav|0|e? a↓Q, i↑ya ko↑rewa, da↑ijo↓obudesU. ʃa↓ʦuo ki↓raretadakede, ke↑ga↓wa ʃI↑te i↑mase↓Nkara.
wav/aya003_009.wav|0|ha↓i. ka↑surikizuhIto↓ʦu a↑rimase↓N. ho↑Ntoode↓sU.
wav/aya003_010.wav|0|se↑Nse↓e, ji↑ʦu↓wa----
wav/aya003_011.wav|0|………. su↑mimase↓N, na↓nidemo a↑rimase↓N.
wav/aya003_012.wav|0|o↑hayoogozaima↓sU, a↓riwarakuN.
wav/aya003_013.wav|0|yo↓kaQta, ʧa↑Nto ʧo↑oʃokuni de↑te ki↓te ku↑rete. mo↓ʃIka ʃI↑ta↓ra, to↑ʦuzeN ma↑ta te↑Nkoo ʃI↑ʧau N↓janaikaQte ʃi↑NpaidaQta N↓desU.
wav/aya003_014.wav|0|na↓NdesUka?
wav/aya003_015.wav|0|ha↓i. a↓tode sU↑ko↓ʃi ji↑kaNo mo↑raemase↓Nka?
wav/aya003_016.wav|0|fu↑fufu, i↑waseta↓i N↓desUka? wa↑kaQte↓ru kU↑se↓ni.
wav/aya003_017.wav|0|da↑ijo↓obu. wa↑ka↓QtemasUyo, so↑regu↓rai. wa↑taʃiyo↓ri a↓riwarakuNkoso…… wa↑ka↓QtemasUyone?
wav/aya003_018.wav|0|da↑Qta↓ra i↓i N↓desU. ja↓a, so↓odesUne…… o hi↑ruya↓sumini, ga↑kUseekai↓ʃIʦuni ki↓te mo↑raema↓sUka?
wav/aya003_019.wav|0|ka↑maimase↓Nyo. kyo↓owa ʃu↑zaika↓Nkeeno ʃi↑gotoya u↑ʧiawasemoarimase↓Nkara. do↓ozo, a↓riwarakuNno ta↑imiNgude.
wav/aya003_020.wav|0|ja↓a, ma↓QtemasUkarane.
wav/aya003_021.wav|0|ha↓i.
wav/aya003_022.wav|0|ʧo↓Qto ma↓Qte ku↑dasa↓i.
wav/aya003_023.wav|0|do↓ozo.
wav/aya003_024.wav|0|ya↑kUsokudo↓ori ki↓te ku↑reta N↓desUne, yo↓kaQta.
wav/aya003_025.wav|0|to↑birawa ʃi↑me↓te ku↑dasa↓i. a↓a, ka↑gi↓mo wa↑surena↓ide ku↑dasa↓ine.
wav/aya003_026.wav|0|so↑Nna ko↑towaarimase↓N. ta↑iseʦuna ha↑naʃi↓o ʃI↑te i↑ta wa↑kedemoarimase↓Nʃine.
wav/aya003_028.wav|0|ha↓i. t o i↑u ko↑to↓de, sa↑QsokudesUga ho↑Ndaini ha↑irimaʃo↓oka.
wav/aya003_029.wav|0|to↑riʦUkuro↓u no↑wa ko↑koma↓dede i↓iwayone. do↑ose, mo↓o ki↑zuite↓ru N↓deʃoo?
wav/aya003_030.wav|0|go↑meN. sa↓Qkimade ha↑na↓ʃItete ji↑kaNga na↓kaQtakara, ta↑bena↓garademo i↓i?
wav/aya003_031.wav|0|a↑ri↓gatoo.
wav/aya003_032.wav|0|N…… a↑makUte o↑iʃi↓i……
wav/aya003_033.wav|0|sa↓te, na↑iyooga na↑iyooda↓kara, sa↑iʃokara ha↑ra↓o wa↑Qte ha↑naʃi↓o ʃi↑maʃo↓o. a↓riwarakuNmo ra↑ku↓ni ʃI↑te.
wav/aya003_034.wav|0|---- d e?
wav/aya003_035.wav|0|ki↑no↓ono ko↑to↓ni ki↑maQte↓rujanai.
wav/aya003_036.wav|0|bu↑Qkoro↓suQ.
wav/aya003_037.wav|0|da↓rega so↑Nna ko↑to↓o ki↑ita↓kaQ! ki↑no↓ono ko↑to↓o se↑ʦumee ʃI↑teQte i↑Qte↓runo!
wav/aya003_038.wav|0|………. wa↓zato ya↑Qte↓ru N↓janaideʃoone.
wav/aya003_039.wav|0|i↑Qto↓kUkedo, ko↑rei↓joo ba↓kani su↑ru no↑nara yu↑rusa↓nai.
wav/aya003_040.wav|0|ma↓ʃIteya mu↓neta↑iratoka mu↑ʧIʧikaiʧoota↓iraatoka.
wav/aya003_041.wav|0|…… na↑ra↓iikedo.
wav/aya003_042.wav|0|w a? so↑Nna n o ki↑maQte↓rujanai. mo↑ʧi↓roN----
wav/aya003_045.wav|0|ko↑maka↓i ko↑to↓wa do↓odemo i↓ideʃo! to↓nikaku, he↓Nna a↑danao ʦU↑ke↓tara ze↑Qtaini ko↓okai sa↑sete ya↑ru.
wav/aya003_046.wav|0|i↑kinari pa↓Qdono ha↑naʃi↓o fu↑Qte o↓ite, na↓nio i↑u↓ka.
wav/aya003_047.wav|0|mu↓ʃiro o↑moida↓sasenaidehoʃii N↓desUkedo.
wav/aya003_048.wav|0|ha↓a…… ya↑Qpa↓ri, ka↑NzeNni mi↓raretanoyone…… wa↑taʃino, mu↑ne……
wav/aya003_049.wav|0|o ze↑N↓maji bu↓Q hi↓basu.
wav/aya003_050.wav|0|so↑ojanai! so↑rede fo↓roo ʃI↑te↓ru ʦu↑mori!? ho↑Nkina↓no?
wav/aya003_051.wav|0|ʃi↓Nkeeo sa↑kanade su↑ru, yo↑keena ko↑to↓ʃIka i↑Qtenai ko↑to↓o ji↑kaku ʃI↑tehoʃii N↓desUkedo.
wav/aya003_052.wav|0|to↓nikakU p a, p a…… pa↓Qdo…… n o ha↑naʃi↓wa i↓ikara. so↑reyo↓rimo.
wav/aya003_053.wav|0|wa↑taʃio ma↑mo↓ruQte do↓oyuu ko↑to?
wav/aya003_054.wav|0|so↑oyuu ko↑to↓janakUte.
wav/aya003_055.wav|0|do↓oʃIte wa↑taʃiga o↑so↓wareru n o?
wav/aya003_056.wav|0|ja↓a, a↑natana↓nimono?
wav/aya003_057.wav|0|de↓mo, so↑redakejanai. ta↓no ka↑omo a↓rudeʃoo?
wav/aya003_058.wav|0|a↓riwarakuNno u↑ʃironiwa da↓rega i↑ru↓no? ma↓saka, i↑masara ko↓jiNde u↑goite↓rutowa i↑wanai↓wayone.
wav/aya003_059.wav|0|ʃi↑ranai, ko↑taerare↓naibaQkari. na↓nino se↑ʦumeenimo na↑Qte↓nai N↓desUkedo.
wav/aya003_062.wav|0|sU↑ko↓ʃI ka↑Nga↓ereba, so↑regu↓rai wa↑ka↓ruwayo.
wav/aya003_063.wav|0|ko↑no ga↑kuiN, mi↑motono ka↑kuniNwa ke↓Qkoo ki↑biʃi↓i ha↑zuna↓noni, a↓riwarakuNwa fU↑ʦuuni te↑Nnyuu su↑ru ko↑to↓ga de↑ki↓ta.
wav/aya003_064.wav|0|ka↓nari to↑kUʃuna ʃi↑gotoni ju↓uji ʃI↑te↓ru N↓deʃo?
wav/aya003_065.wav|0|ʃI↑ka↓mo ki↑no↓ono yo↓ru, to↑omeeni na↓Qtetawayone? de↓mo a↓riwarakuNno a↑sUtoraruno↓oryokuwa ʃi↑Ntaikyo↓oka.
wav/aya003_066.wav|0|wa↑ru↓ikedo, ʃi↑rabe↓sasete mo↑raQta.
wav/aya003_067.wav|0|ʦu↓mari no↓oryokUtowa be↑ʦuni, to↑omeeni na↑re↓ru do↑ogu↓ka na↓nikao mo↑Qte↓ruQte ko↑to↓deʃo?
wav/aya003_069.wav|0|de↓areba, ʃo↑oji↓kini i↑enai ko↑to↓mo a↓ru ko↑togu↓raiwa so↑ozooga ʦu↓ku.
wav/aya003_070.wav|0|de↓mo, na↓nino ta↑me↓ni wa↑taʃio ma↑mo↓runo? a↑nata↓taʧino so↓ʃIkiQte, mo↓ʃIkaʃIte se↓egino mi↑kata?
wav/aya003_072.wav|0|wa↑ka↓Qta, i↓mawa so↑rede i↓i.
wav/aya003_073.wav|0|be↑ʦuni……. i↑Qto↓kUkedo, ʃi↑Nrai ʃI↑te↓ru wa↓kejanaikarane. na↓nimo i↑enai a↑ite↓o ʃi↑Nrai de↑ki↓ru ha↑zu na↓ideʃo.
wav/aya003_074.wav|0|de↓mo i↓noʧio ta↑sUke↓rareta no↑mo ji↓jiʦudakara. so↑regu↓raiwane.
wav/aya003_075.wav|0|so↑rede, ʃu↑ugekiQte ma↓da ʦu↑zuku↓no? t o i↑u↓ka, a↑iʦu↓ra na↑nimonona↓no?
wav/aya003_076.wav|0|wa↑ka↓Qta. ko↑korogake↓ru.
wav/aya003_077.wav|0|to↑omeNwa ʃi↑Npai na↓ito o↑mo↓uwa.
wav/aya003_078.wav|0|ka↑kimoto se↑Nse↓ega ʃi↑Npai ʃI↑te ku↑rete↓rukara. ʃu↑zaina↓Nkamo ʃi↑ba↓rakU ko↑towaru↓sooyo.
wav/aya003_079.wav|0|se↑kyu↓ritimo kyo↓oka su↑ruQte ki↑ita↓ʃine.
wav/aya003_080.wav|0|ku↑waʃi↓i ko↑to↓made ha↑ʃira↓naikedo, bo↑ohaNka↓merano ka↓zuo fu↑ya↓sUtoka a↑taraʃi↓i se↓Nsaao to↑riʦUke↓rutoka……?
wav/aya003_084.wav|0|ki↓zaino se↑Qʧiniwa ji↑kaNga ka↑ka↓rukara, ʃi↑ba↓rakuwa ma↑Npa↓waade na↓Nto ka↑sururaʃi↓i.
wav/aya003_085.wav|0|so↑rega, do↓oka ʃI↑ta?
wav/aya003_086.wav|0|wa↑ka↓Qta.
wav/aya003_087.wav|0|na↓ni?
wav/aya003_088.wav|0|…… ma↓a, so↑oyone. o↑naji a↑sUtoraruʦu↓kainara to↑ozeNno gi↑moNka. ʦU↑kae↓nai wa↓kejanaiwa.
wav/aya003_089.wav|0|se↑ʦumeeka↓warini, a↓riwarakuNni mu↑kete no↓oryokuo ʦU↑kaQtemo i↓i? so↑rega i↑ʧi↓baN te↑Qtoribaya↓ito o↑mo↓ukara.
wav/aya003_093.wav|0|wa↑taʃio ma↑mo↓Qte ku↑reru hI↑too a↑ite↓ni, a↑bunai ma↑newa ʃi↑nai↓wayo.
wav/aya003_094.wav|0|ke↑ga↓daQte sa↑senai. so↑reni na↓nikano e↑ekyooga no↑ko↓ru yo↓ona no↓oryokudemo na↓i.
wav/aya003_095.wav|0|ja↓a sa↑Qsoku.
wav/aya003_096.wav|0|a↓a, ʧa↑Nto te↑ka↓geNwa su↑ru↓kedo…… ta↑ʃoowa fu↑Nba↓Qteta ho↓oga a↑NzeNyo?
wav/aya003_097.wav|0|ʧi↑gau↓wayo. go↑meNnasa↓i, ʧo↓Qto ka↑geNo ma↑ʧigae↓ʧaQtadake.
wav/aya003_098.wav|0|mo↓ʃIkaʃIte, so↑Nnani i↑ta↓kaQta?
wav/aya003_099.wav|0|ʃi↑NdaNdewa" i↓NryokUto se↑ki↓ryokuno so↓osa" da↑Qta. o↑ro↓suwayo?
wav/aya003_103.wav|0|so↑reni no↓oryokuwa o↓o e↓nu/ o↑fudakejanakU ʧi↑kara↓no ʧo↑oseega hI↑ʦuyooda↓kara, ke↓Qkoo ʃi↓Nkeeo ʦU↑kau↓noyo.
wav/aya003_104.wav|0|o↑ʃieru no↑wa i↓ikedo…… se↑kUhara↓meerutoka o↑kuQte ko↓naideyo?
wav/aya003_105.wav|0|kI↑kita↓i?
wav/aya003_106.wav|0|yo↑roʃIku.
wav/aya004_001.wav|0|ha↓i, na↓NdesUka?
wav/aya004_002.wav|0|mi↑zuginara…… ʃo↑QpiNgumo↓orude u↑Qte i↑ruto o↑moima↓sUyo?
wav/aya004_003.wav|0|ta↓ʃIka ko↑Nʃuumaʦuma↓de, sa↑iʃuuse↓eruo ya↓Qte i↑ta ha↑zude↓sU.
wav/aya004_004.wav|0|sa↓QkIkara da↑mariko↓NdemasUkedo……
wav/aya004_005.wav|0|a↓riwarakuNga ka↑Ngaete↓ru yo↓ona di↑ibuidi↓ijanai ko↑todakewa ta↓ʃIkadesUyo.
wav/aya004_008.wav|0|ya↑Qpa↓ri he↓Nna ko↑to↓janaidesUka.
wav/aya004_012.wav|0|so↑rega, i↑yaraʃi↓i mo↑no↓dearu ko↑to↓wa ʃi↑Qte↓ru N↓desUne.
wav/aya004_013.wav|0|wa↑taʃimo, de↓sUka?
wav/aya004_014.wav|0|i↓e, ʃi↑ba↓rakU so↑oiQta ʃi↑gotono yo↑teewanaku, ji↑kaNwa a↓ru N↓desUga……
wav/aya004_015.wav|0|wa↑taʃimo ryu↑ukooni bi↑NkaNto i↑u wa↑kedewaarimase↓Nkara, a↑mari ji↑ʃiNga a↑rimase↓Nga.
wav/aya004_016.wav|0|…… wa↑karima↓ʃIta. ni↑joo↓iNsaNga so↑koma↓de i↑unara.
wav/aya004_017.wav|0|de↓mo ni↑joo↓iNsaNwa, ʧa↑Nto mi↑zugio mo↓QtemaʃItayone?
wav/aya004_018.wav|0|---- Q!?
wav/aya004_019.wav|0|…… mi↑zugiga kI↑ʦui, mo↓ʃIkaʃIte, mu↓neka…… mu↓nena no↑ka…… ʧi↑Q.
wav/aya004_020.wav|0|i↓e, na↓nidemonaidesUyo, ki↑ni ʃi↑na↓ide ku↑dasa↓i.
wav/aya004_021.wav|0|se↑eʧoo↓kidesUkarane. a↑wa↓naku na↓ru ko↑to↓mo a↑rima↓sUyone, ʃI↑katanaidesUyone, fu↑fufu.
wav/aya004_022.wav|0|so↓Q, so↑o i↓eba…… wa↑taʃimo se↑eʧoo ʃI↑te, ʧo↓Qto mi↑zugiga kI↑ʦukunaQte kI↑te↓runode, i↑Qʃoni ka↑ikae↓yookanaa.
wav/aya004_023.wav|0|…… na↓NdesUka, a↓riwarakuN?
wav/aya004_024.wav|0|ho↑Ntooda↓kara, u↓sojanaikara.
wav/aya004_027.wav|0|da↓kara wa↑taʃidaQte se↑eʧoo ʃI↑te↓ru N↓dakaraneQ! se↑eʧoo ʃI↑ta↓ra kI↑ʦukunaru no↑mo ʃI↑katanai↓noyo.
wav/aya004_028.wav|0|Q↑te, fU↑to↓Qta wa↓kejanaikara, wa↑taʃimo o↓Qpaiga se↑eʧoo…… ʃI↑te……
wav/aya004_029.wav|0|ho↑Ntooni ho↑Ntooda↓kara Q, so↑Nna me↓de wa↑taʃio mi↓naideyo! ʧa↑Nto se↑eʧoo ʃI↑te↓ru N↓dakara a!
wav/aya004_030.wav|0|i↑ie, na↓nidemo a↑rimase↓Nyo.
wav/aya004_031.wav|0|na↑na↓umisaNga i↑Qʃoni mi↑zugio ka↑ini i↑ku↓kawa wa↑karimase↓Nga, sU↑kuna↓kUtomo ko↑koni i↑ru hI↑to↓taʧide mi↑zugio ka↑ini i↑kUto i↑u ko↑to↓de.
wav/aya004_032.wav|0|o↑homeitadakiarigatoo go↑zaima↓sU, ko↑remo ʃu↑gyoono ta↑mamono↓desUyo.
wav/aya004_033.wav|0|fu↓fu. so↑remo ho↑me ko↑toba↓to ʃI↑te u↑keto↓Qte o↑kima↓sU.
wav/aya005_002.wav|0|sa↑Nʃi↓ayasedesU. yo↑roʃIkuonegaiʃima↓sU.
wav/aya005_003.wav|0|na↓NdesUka, a↓riwarakuN?
wav/aya005_004.wav|0|wa↑ka↓QtemasU. so↑regu↓raiwa ko↑koroe↓temasUyo.
wav/aya005_005.wav|0|a↑no, wa↑taʃIkaramo hI↑toʦUka↓kuniNo ʃI↑ta↓i ko↑to↓ga a↓ru N↓desUga, i↓idesUka?
wav/aya005_006.wav|0|a↓riwarakuNno ka↑tagakini ʦu↓itedesU. i↑mooto↓no na↑na↓umisaNmo do↑oyoona N↓desUka?
wav/aya005_007.wav|0|wa↑karima↓ʃIta.
wav/aya005_008.wav|0|na↓NdesUka?
wav/aya005_009.wav|0|yo↑kumomaayo↓keena ki↑zu↓kaibakario kU↑ʧini de↑kima↓sUne. so↑no kU↑ʧi nu↑iawase↓ʧa i↑ma↓sUyo?
wav/aya005_010.wav|0|so↑Nna ko↑to↓made ʃi↑Npai ʃI↑te mo↑rawanakUtemo da↑ijo↓obudesU. ji↑buNno pa↑Qdogu↓rai ji↑buNde ma↑morima↓sU.
wav/aya005_011.wav|0|i↑ya, so↓mosomo pa↑Qdopa↓Qdo i↑wana↓idehoʃii N↓desUkedo.
wav/aya005_012.wav|0|a↓Q, go↑meNnasa↓i. su↓guni i↑kima↓sU.
wav/aya005_013.wav|0|wa↑karima↓sUQ. su↓ookuNno so↑no ki↑moʧi, su↑Qgokuwakarima↓sUQ.
wav/aya005_014.wav|0|sU↑ki ka↑Qteni i↑Qte, wa↑raQte, a↑ware↓Nde…… so↑oyuu n o, ka↑ʧi↓Nto ki↑ma↓sUyoneQ.
wav/aya005_015.wav|0|e? a↓Q, so↑rewa…… a↑no……
wav/aya005_016.wav|0|i↓e, i↓i N↓desU. ki↑ni ʃi↑na↓ide ku↑dasa↓i.
wav/aya005_018.wav|0|ha↓i. ʧi↓sakUsaN.
wav/aya005_019.wav|0|…… u↓Q, u↑rusa↓inaQ.
wav/aya005_020.wav|0|so↑no m e! me↓ga kU↑ʧii↓jooni ka↑taQte↓ruQ.
wav/aya005_021.wav|0|na↓nigadesU?
wav/aya005_022.wav|0|yu↑umeeto i↑Qtemo, go↓ku i↑ʧi↓buno hI↑tokaradesU.
wav/aya005_023.wav|0|te↓rebini de↓ru yo↓ona ge↑eno↓ojiNmitaini, o↑osa↓wagini na↓ru ko↑to↓naNte a↑rimase↓Nyo.
wav/aya005_024.wav|0|to↑kItama, ki↑zu↓kU hi↑tomo i↑ma↓sUkedone. so↑rede↓mo, ko↑no ma↓e mi↓taina ne↑Qkyoo↓tekina hI↑towa me↓Qtani----
wav/aya005_025.wav|0|ʃI↑kibuse↓Npai?
wav/aya005_026.wav|0|ni↑joo↓iNsaN, ko↑Nna no↑wa do↓odesU?
wav/aya005_027.wav|0|so↑ona N↓desUka? so↑no te↓no e↑ezoodemo kI↑te↓ru N↓desUka? wa↑taʃiwa mi↓ta ko↑to na↓kUte……
wav/aya005_029.wav|0|ma↓a so↑rewa to↓mokaku. i↑taQte fU↑ʦuuno se↑pare↓etona N↓desUkedo……
wav/aya005_030.wav|0|ni↑joo↓iNsaNnara wa↑Npi↓isudemo ki↓reedatowa o↑moima↓sUga, so↑redato i↑mama↓deto ka↑waranai N↓janaidesUka?
wav/aya005_031.wav|0|se↑Qkaku ko↑oʃIte ka↑ini ki↓ta N↓desUkara. a↑taraʃi↓i mo↑no↓ni ʧa↑re↓Njio ʃi↑mase↓Nka?
wav/aya005_032.wav|0|to↑ria↓ezu, i↑ʧido ʃI↑ʧaku ʃI↑te mi↑maʃo↓o. i↓mawa ki↑narete↓naidakekamo ʃi↑remase↓N.
wav/aya005_033.wav|0|ki↓te mi↓tara, a↓Ngai ka↑NtaNni u↑keirerare↓rukamo ʃi↑remase↓Nyo.
wav/aya005_034.wav|0|ha↓i, so↑rega i↓ito o↑moima↓sU.
wav/aya005_035.wav|0|wa↑taʃiwa da↑ijo↓obudesU.
wav/aya005_036.wav|0|so↓odesUne. de↓mo ka↑kuniN su↑ruma↓demo na↓ku da↑ijo↓obudesU.
wav/aya005_037.wav|0|da↑ijo↓obudesUkara do↓ozo o↑kamaina↓ku. o ho↓ho h o.
wav/aya005_039.wav|0|ʧo↑odo, ʃI↑ʧaku ʃI↑te↓ru to↑korode↓sU.
wav/aya005_041.wav|0|i↑ita↓i ko↑to↓wa wa↑karima↓sUkedo, ʧo↑odo i↓i ʧu↑ukaNQte i↑u no↑mo mi↑ʦUkaranakUte.
wav/aya005_042.wav|0|so↑o i↓eba……
wav/aya005_043.wav|0|ni↑joo↓iNsaN, do↓odesU? ma↓da o↑waranai? mo↓ʃIkaʃIte sa↓izuga a↑Qtemase↓Nka?
wav/aya005_044.wav|0|se↑Qkaku↓nanode ka↑kuniN sa↑sete ku↑dasa↓i. ki↑gae o↑ete↓runara, ka↓ateNo a↑ketemo i↓idesUyone?
wav/aya005_045.wav|0|de↓wa, a↑kema↓sUne.
wav/aya005_046.wav|0|so↑koma↓de ha↑zukaʃigara↓nakUtemo……
wav/aya005_047.wav|0|to↑temo ka↑wai↓idesUyo, ni↑joo↓iNsaN.
wav/aya005_048.wav|0|so↑oyuu no↑wa na↑re↓janaidesUka? so↑regu↓raino ro↑ʃUʦu↓dowa fU↑ʦuu.
wav/aya005_049.wav|0|i↓mawa hI↑to↓rikamo ʃi↑remase↓Nga, ta↓nimo o↑naji yo↓ona mi↑zugino ga↑kUseega ma↑warini i↑re↓ba, ki↑ni na↑ra↓naito o↑mo↓u.
wav/aya005_050.wav|0|so↑reni na↓niyori, ni↑a↓QtemasU.
wav/aya005_051.wav|0|ni↑joo↓iNsaNga mu↑Qʦu↓rika do↓okawa sa↓teoite.
wav/aya005_052.wav|0|hI↑to↓mazu o↑ʧIʦuite ku↑dasa↓i, ni↑joo↓iNsaN. ko↑kowa o↑miseno na↓kadesUkara.
wav/aya005_053.wav|0|de↓mo, o↓hesoo ho↑me↓runaNte…… ka↑Nʧi↓gai sa↑retemo ʃI↑katanaito wa↑taʃimo o↑moima↓sUne.
wav/aya005_054.wav|0|da↑me↓to i↑u wa↓kedewa…… de↓mo i↓kura ka↑wai↓ito ʃI↑temo, su↓naoni ho↑me↓reba i↓ito i↑u wa↓kedewanaidesUkara.
wav/aya005_055.wav|0|ho↑me↓raretemo, i↑wareta ho↓owa ko↑marima↓sUyo, fU↑ʦuu. so↑reni su↑go↓kUhazukaʃii.
wav/aya005_056.wav|0|ta↓ʃIkani, ka↑wai↓ika do↓okade i↑e↓ba, wa↑taʃidaQte ni↑joo↓iNsaNno o↓hesowa ka↑wai↓ito o↑moima↓sUkedo.
wav/aya005_057.wav|0|sa↓Qkino ha↑ʦugeN, wa↑taʃimo ʃa↑zai ʃi↑ma↓sU. go↑meNnasa↓i.
wav/aya005_058.wav|0|de↓mo so↑no mi↑zugiga to↑Qtemo ni↑a↓Qte i↑ru no↑wa, ho↑Ntoode↓sUyo. ka↑raka↓QtenaNte na↓i.
wav/aya005_059.wav|0|ho↑Ntooni ka↑wai↓idesUyo, so↑no mi↑zugisu↓gata.
wav/aya005_060.wav|0|ho↑Ntoode↓sUQteba.
wav/aya005_061.wav|0|ʃI↑seNo ku↑gizukeni ʃI↑ʧaima↓sUne.
wav/aya005_062.wav|0|de↓wa i↑kimaʃo↓oka.
wav/aya007_001.wav|0|na↑na↓umisaN. so↓Qka, kyo↓owa na↑na↓umisaNno ku↓rasUto go↑odoona N↓desUne.
wav/aya007_002.wav|0|na↓NdesUka?
wav/aya007_003.wav|0|so↑Nnani ji↑Qku↓ri mi↓raretemo ko↑ma↓ru N↓desUkedo? ya↓da, ha↑zukaʃi↓i……
wav/aya007_004.wav|0|…… ya↓da a, na↓nika o↑moʃiro↓i ko↑to i↑ima↓ʃIta a?
wav/aya007_006.wav|0|sa↑sugani mo↓o ki↑gaeoete i↑ru ha↑zude↓sUga…… o↑soi↓desUne.
wav/aya007_007.wav|0|ho↓ra, mi↑Nna ho↑me↓te ku↑retema↓sU. da↓kara ji↑ʃiNo mo↓Qteii N↓desUyo, ni↑joo↓iNsaN.
wav/aya007_008.wav|0|a↑ri↓gatoo go↑zaima↓sU.
wav/aya007_009.wav|0|so↑reniʃIte↓mo…… ni↑joo↓iNsaNwa, ma↓da i↓ito ʃI↑te.
wav/aya007_010.wav|0|fU↑ku↓no u↑ekarademo wa↑ka↓Qte ha↑ita↓kedo…… ko↑oʃIte mi↑zugisu↓gatade mi↓ruto…… ho↑Ntooni to↑ʃIʃitana↓no?
wav/aya007_011.wav|0|o↑kaʃi↓i…… ze↑Qtai o↑kaʃi↓i…… ji↑ʦu↓wa mo↑Qte↓ru N↓janaino?
wav/aya007_013.wav|0|ha↓o ku↑iʃiba↓Qte mo↑raema↓sUka?
wav/aya007_014.wav|0|wa↑karima↓ʃIta.
wav/aya007_016.wav|0|a, i↓e. na↓NdemonaidesU.
wav/aya007_017.wav|0|ha↓i, wa↑karima↓ʃIta.
wav/aya007_018.wav|0|so↑reo kI↑kita↓i no↑wa wa↑taʃide↓sU. na↓nio ʃI↑te↓ru N↓desUka?
wav/aya007_019.wav|0|so↑oyuu ʃo↑ogyoo↓tekina ka↑ʦudooo su↑ru ʦu↑moriwaarimase↓Nyo.
wav/aya007_020.wav|0|ko↑rewa a↑ku↓made ra↑ineNdono ga↑kuiNpaNfureQto↓yoo. pu↓uruno ʃo↑okai↓kijini, i↑Qʃoni no↑seru N↓da so↑ode↓sU.
wav/aya007_021.wav|0|ko↑rede↓mo ga↑kUseeka↓iʧoodesUkara.
wav/aya007_022.wav|0|ko↑regu↓rai, mi↑na↓saNno ta↑me↓nara na↓Ntomo a↑rimase↓N.
wav/aya007_023.wav|0|zu↑Qto e↓gaoo i↓ji su↑ru no↑wa ka↑oga hI↑kiʦuri↓soodesU.
wav/aya007_024.wav|0|o↑ki↓moʧiwa u↑reʃi↓idesUkeredo, no↑mi↓monowa ke↓QkoodesU.
wav/aya007_025.wav|0|so↑reyo↓rimo ta↑nome↓runara…… so↑kono po↓oʧio to↓Qte mo↑raema↓sUka?
wav/aya007_026.wav|0|so↑odesU. a↑ri↓gatoo go↑zaima↓sU.
wav/aya007_027.wav|0|sa↑ikiNwa ʃi↑gotoga he↑Qta o↑kagede, kI↑sokUtadaʃi↓ku ba↑Qʧi↓ri sa↑N↓ʃokU ta↑be↓temasUyo.
wav/aya007_028.wav|0|o↑kagede yo↑joona mo↑no↓ga…… na↓Nde ta↑rinai bu↓buNo o↑ginawazuni, fu↑yoona to↑koroni ʦu↑iʧau N↓daro…… ku↓uQ.
wav/aya007_029.wav|0|go↑meNnasa↓i. mo↓o hI↑to↓ʦu, o↑negai ʃI↑temo i↓idesUka?
wav/aya007_030.wav|0|ta↓Qte i↑runara, mo↑osUko↓ʃI hi↑darini. a↓to, mo↓o ʧo↓Qto ma↓eni. so↑o, so↑ko, so↑kode↓sU.
wav/aya007_031.wav|0|ha↓a…… ho↑Ntooni ka↑oga hI↑kiʦuri↓soo, ʦU↑kare↓ta a.
wav/aya007_032.wav|0|so↑no i↓ʧinara a↓riwarakuNga ka↑beni na↓rukara, ta↓no hI↑toni mi↑rare↓ru ʃi↑Npaiga na↓ino.
wav/aya007_034.wav|0|so↑rei↓joo ba↓kani ʃI↑ta↓ra…… ʦu↑busu…… Q.
wav/aya007_038.wav|0|da↓kara Q.
wav/aya007_039.wav|0|…… m e, me↑dama…… to↓ka.
wav/aya007_040.wav|0|ʃi↑Qka↓ri kI↑koete↓rujanai…… Q!
wav/aya007_041.wav|0|a↓Q, a↑kakuna↓iʃi Q, ze↑NzeN a↑kakuna↓iʃi Q.
wav/aya007_043.wav|0|Q! ʧo↓Qto…… he↓Nna ko↑to i↑Qte, o↑ogo↓eo da↓sasenaide. he↓Nni o↑mo↓wareru.
wav/aya007_044.wav|0|………. kyu↑uni, na↓ni? ki↑moʧi wa↑ru↓i.
wav/aya007_045.wav|0|pu↓uruni ʃi↑zumekorosu↓zo, kI↑sama.
wav/aya007_046.wav|0|be↑ʦuni…… o↑tokoukeno ta↑me↓ni ʃI↑te↓ru wa↓kejanaiwayo. wa↑taʃidaQte, sa↑iʃokara pa↓Qdo i↑rete ta↑wake↓janaiʃi……
wav/aya007_047.wav|0|……………………. ta↓iʃIta ri↑yuuna↓Nte na↓i. ta↓da……
wav/aya007_048.wav|0|wa↑taʃi, ʃu↑zaio u↑ke↓hajimetekara ni↑neNgu↓rai ta↓ʦUkara. to↑ozeN ka↑radamo se↑eʧoo su↑ru wa↓ke.
wav/aya007_049.wav|0|to↑a↓ru i↑ʧibu↓buNo no↑zoite……
wav/aya007_050.wav|0|so↑no ʃi↑Nsokona↓Qtoku ʃI↑ta↓Qte to↑ikiga ʃa↑kunisawa↓ruwane.
wav/aya007_051.wav|0|ne↑Qtodemo ni↑ta yo↓ona ʃI↑tekio sa↑rete. to↑kumeena no↑o i↓i ko↑to↓ni mi↑Nna wa↑rau↓noyo. na↓niga kU↑sa↓da! da↑iso↓ogeNdaQ!
wav/aya007_052.wav|0|hI↑tono mu↑ne mi↓te{ ta↓ʃIkani na↑da↓rakade so↑ogeNQpoi} to↓ka o↑mo↓Qte N↓janaiwayo.
wav/aya007_053.wav|0|ka↑waiso↓odatoka, do↑ojoo su↑rudatoka, ma↑ikurome↓etoru ta↓Nidewa se↑eʧoo ʃI↑teru↓sadatoka.
wav/aya007_054.wav|0|ha↓tewa, ma↑naita↓toka ga↑ketoka hI↑sasu↓munetoka mu↓neta↑iratoka mu↑ʧIʧikaiʧoota↓iraatoka.
wav/aya007_055.wav|0|ha↓tewa, ma↑naita↓toka ga↑ketoka hI↑sasu↓munetoka mu↓neta↑iratoka mu↑ʧIʧikaiʧoota↓iraatoka ʧi↓vuta↓iraanaNte a↑danama↓de.
wav/aya007_056.wav|0|a↑marini mu↑kaʦUku↓kara, mi↑kaeʃIte ya↑rooto o↑mo↓Qte.
wav/aya007_057.wav|0|ne↑Qtono te↑nohiraga↓eʃino ku↓rukuru gu↑aiga ʦu↑ukaide, so↑no te↓kubio bu↑Qkowa↓ʃIte ya↑ruQte, ʦu↓i kyo↑oga no↑Qte.
wav/aya007_058.wav|0|ji↑buNdemo ya↑risugita↓towa o↑moQte↓ruwayo…… g u nu↓Q Q.
wav/aya007_059.wav|0|de↓mo i↑masara hI↑kuni hI↑kenai↓no!
wav/aya007_060.wav|0|i↑mama↓de ka↑kUʃi↓tooʃIte ki↓tanoyo? ko↑no te↑edo, kU↑kyoono u↑ʧinimo ha↑ira↓naiwa.
wav/aya007_061.wav|0|o↑da↓Nmari.
wav/aya007_062.wav|0|so↑reni, sa↑ikiN no↑wa yo↓ku de↑ki↓tete, ka↓nari ʃi↑zeNna mo↑ri↓kataga de↑ki↓runo.
wav/aya009_041.wav|0|a↑Nmari he↑ya↓no na↓kao ji↓rojiro ka↑NsaʦU ʃi↑na↓idehoʃii N↓dakedo.
wav/aya009_043.wav|0|so↑oyuu ta↑isakuno ka↓zuga sU↑kuna↓kUte. i↑roiroto a↑taraʃi↓i ja↓Nruo ta↑meʃIte↓ru ka↑Njikana.
wav/aya009_044.wav|0|so↑one. to↑riʦUkuro↓u no↑mo ʦU↑kare↓ruʃi, na↓niyorimo ra↓funa ka↑Qkoode da↓radara su↑go↓su no↑ga ra↑ku↓da mo↑no.
wav/aya009_045.wav|0|he↑ya↓degurai ra↑ku↓na ka↑Qkoode i↑ta↓ino.
wav/aya009_046.wav|0|a↓riwarakuNwa mo↓o ʃi↑Qte↓ru N↓dakara, mo↓o i↓ikanaQte o↑mo↓Qta N↓dakedo?
wav/aya009_047.wav|0|na↓niyo?
wav/aya009_048.wav|0|a?
wav/aya009_049.wav|0|so↑re, i↑inao↓ʃIta i↓mi a↓ru!?
wav/aya009_051.wav|0|ʧa↑Nto mi↑ni ʦU↑kete↓ruwayo. sU↑pooʦu↓buradakedo.
wav/aya009_052.wav|0|ho↓Nraiwane. de↓mo wa↑iyaa↓buraQte a↑QpakU sa↑reta↓ri, ha↓daga i↑takunaQta↓ri su↑ru↓kara.
wav/aya009_055.wav|0|i↓ma wa↑taʃiga mi↑ni ʦU↑kete↓ru no↑daQte ʃo↑odoogaio ʃI↑ʧau↓gurai ka↑wai↓kUte, mi↓te mi↓ru?
wav/aya009_056.wav|0|ho↓ra, ko↑re.
wav/aya009_058.wav|0|ju↑NjoojanakUte ʃI↑tago↓korodeʃo. i↑yaraʃi↓i.
wav/aya009_059.wav|0|ma↓a, so↑rewa so↑reto ʃI↑te, ne↓kono ha↑naʃi. o↑ogesana i↑ikatawa se↑zuni, ʧa↑Nto o↑ʃiete.
wav/aya009_061.wav|0|na↓a N↑de e!? ko↑wagarase↓nai yo↓oni yu↑Qku↓ri u↑go↓itetadeʃo!?
wav/aya009_062.wav|0|i↑kakU ʃi↑nai yo↓oni ʃI↑te↓ru no↑niQ.
wav/aya009_063.wav|0|so↑Nna ha↑zuwa…… ka↑wai↓i ne↓koo me↑de↓ru me↓o ʃI↑te↓ruwayone?
wav/aya009_069.wav|0|ja↓a, wa↑taʃIkara ne↓koga ni↑ge↓runoQte……
wav/aya009_070.wav|0|so↑reQte ki↑rawarete↓ruyori da↑me↓na N↓janai no↓Q!?
wav/aya009_071.wav|0|so↑o i↑waretemo…… i↑mama↓dedaQte be↑ʦuni, ki↑aio i↑rete↓ru ʦu↑moriwanai↓noni.
wav/aya009_072.wav|0|s o, so↑rewa ma↓a…… ta↓ʃIkani, ho↑Nno sU↑ko↓ʃI ha↓Qsuru ʃI↑teta↓kamo ʃi↑renai.
wav/aya009_073.wav|0|de↓mo, a↑Nnani a↑iraʃi↓i so↑Nzaio me↑noma↓eni su↑ruto, ta↑ʃoona↓ritomo ko↑ko↓roga o↑doru↓deʃo?
wav/aya009_074.wav|0|so↑odeʃo? wa↑taʃiwa ho↑Ntooni ko↑wagarase↓ru ʦu↑mori na↓ku, ʃi↑zeNto te↓NʃoNga ta↑ka↓kunaQʧaQtadakede……
wav/aya009_075.wav|0|so↓mosomo ko↑wagarase↓nai yo↓oniQte, do↓o su↑re↓ba i↓i n o?
wav/aya009_076.wav|0|a↑ite↓no…… ne↓kono ki↑moʧi…… ne↓kono ki↑moʧi……
wav/aya009_077.wav|0|ny a, ny a nya↓N.
wav/aya009_078.wav|0|na↓Q!? na↓Nde wa↑rau wa↓kee!
wav/aya009_079.wav|0|wa↑taʃiga ko↑oʃIte ma↑jimeni ne↓kono ki↑moʧio ka↑Nga↓eyooto ʃI↑te↓runoni!
wav/aya009_080.wav|0|wa↑raina↓gara i↑Qte↓ru N↓janai!
wav/aya009_081.wav|0|da↑Qta↓ra wa↑raQte↓ru N↓janaiwayo! ko↑NʧIkuʃo↓o…… Q!
wav/aya009_082.wav|0|s o, so↑odeʃoo? i↓miga a↓ru ko↑to↓na n o yo↑Q.
wav/aya009_083.wav|0|ne↓koQte, ko↑Nna po↓ozuyone? ny a.
wav/aya009_086.wav|0|so↑kode da↑mara↓naide yo↑Q, ha↑zukaʃi↓kunaQte ku↓rujanaiQ!
wav/aya009_087.wav|0|so↑rewa, da↓kara…… ne↓kono ki↑moʧio ri↓kai su↑ru ta↑me↓nimo, a↓riwarakuNmo wa↑taʃini ta↓iʃIte ne↓kono yo↓oni se↑Qsurutoka.
wav/aya009_089.wav|0|de↓mo wa↑rauQte ko↑to↓wa…… na↓ri ki↑ri↓ga ta↑rinaiQte ko↑to↓yone.
wav/aya009_090.wav|0|…… na↓niyo?
wav/aya009_091.wav|0|………. ma↓a i↓iwa.
wav/aya009_092.wav|0|so↑reyo↓ri, ne↓koni na↑riki↓ru ta↑me↓niwa do↓o su↑re↓ba i↓ito o↑mo↓u?
wav/aya009_093.wav|0|…… ne↑ko↓mimii?
wav/aya009_094.wav|0|i↓i a↑idi↓akamoQ!
wav/aya009_095.wav|0|na↓niyo, so↑no ha↑Nnoo. i↑ida↓ʃIta no↑wa a↓riwarakuNdeʃo.
wav/aya009_096.wav|0|so↑rede, ne↑ko↓mimiQte mo↑Qte↓ru?
wav/aya009_097.wav|0|…… ta↓ʃIkani.
wav/aya009_098.wav|0|sa↑sugani wa↑taʃimo ne↑ko↓miminaNte mo↓Qte na↓iʃi…… do↓o ʃi↑yoo…… da↓reka mo↑Qte↓ru hI↑to, ʃi↑ranai?
wav/aya009_099.wav|0|u↑wa↓Q, ho↑Ntooni mo↑Qte↓ru ko↑ga i↑ta↓Nda? ʧi↑namini kI↑ku↓kedo……
wav/aya009_100.wav|0|ji↑ʦu↓wa ho↑Ntoono mo↑ʧi↓nuʃiwa, a↓riwarakuNjanaideʃoone? ji↑ʦu↓wa jo↑soo↓ʃumiga a↓ru…… to↓ka?
wav/aya009_101.wav|0|na↑na↓umisaN? ka↓nojo, do↓oʃIte ne↑ko↓miminaNte mo↑Qte↓runo?
wav/aya009_102.wav|0|i↑u↓nato i↑wareta ko↑to↓wa, ta↑goNwa ʃi↑nai.
wav/aya009_103.wav|0|so↑ona↓no. yo↓kaQta, a↑NʃiN ʃI↑ta.
wav/aya009_104.wav|0|wa↑kaQte↓ru. ya↑kUsokudo↓ori ta↑goNwa ke↑QʃIte ʃi↑nai.
wav/aya009_105.wav|0|u↓N. a↑ri↓gatoo.
wav/aya009_106.wav|0|ny a a.
wav/aya009_107.wav|0|d o, do↓o?
wav/aya009_108.wav|0|………. a, a↑ri↓gatoo……
wav/aya009_109.wav|0|de↓mo, so↑oyuu i↓mide ki↑ite↓ru wa↓kejanaino. ko↑rede yo↑ri ne↓koQpokunaQtaka do↓okao ki↑ite↓runo.
wav/aya009_110.wav|0|so↑o, na↓ra yo↓kaQta. ja↓a, sa↑QsokU sa↓Qkino, ʦu↑zukete mi↓ruwane.
wav/aya009_111.wav|0|ny a a, nya↓NnyaN nya↓N.
wav/aya009_112.wav|0|h o, ho↓raQ, so↑Nna bo↑oQto mi↓tenaide, ka↑wai↓gaQte. wa↑taʃio ne↓kodato o↑mo↓Qte ka↑wai↓gaQte.
wav/aya009_113.wav|0|a↓Q, fu↓Q, ya↓aNQ! k u, kU↑suguQta↓i…… N↓hyaNQ.
wav/aya009_114.wav|0|w a u↓Q, ha↓Q, ha↓Q, ha↓aaa…… N↓NQ.
wav/aya009_115.wav|0|ʧo↓Q, a↓Q, a↓NQ…… N↓NQ, ya↓Q, a↓aNQ.
wav/aya009_121.wav|0|ma↓a…… wa↑rito? o↑nakatokamo so↑oda↓kedo, ke↓Qkoo bi↑NkaNka↓mo.
wav/aya009_122.wav|0|de↓mo o↑kagede, sU↑ko↓ʃi wa↑ka↓Qtakamo. ka↑maisugi↓ruto, hi↑Qkaita↓ri ka↑miʦuita↓ri su↑ru ki↑moʧiga.
wav/aya009_123.wav|0|ta↓ʃIkani, a↑Nmari ʃI↑ʦuko↓kUsareruto ko↑ma↓ruwane.
wav/aya009_124.wav|0|de↓mo ko↑reQte, ya↑Qpa↓ri fu↑rea↓Qtekarano ko↑to↓deʃoo?
wav/aya009_126.wav|0|o↑negai ʃI↑temo i↓i?
wav/aya009_127.wav|0|wa↑kaQte↓ru. so↑Nna ko↑to ʃi↑nai↓kara.
wav/aya009_128.wav|0|hi↓QQ!?
wav/aya009_129.wav|0|hi↓ii, he↑NʃIʦuʃaQ!?
wav/aya009_130.wav|0|g o, go↑meNnasa↓i. ʦu↓i, se↑eri↓tekI ke↑No↓kaNga……
wav/aya009_131.wav|0|de↓mo, sa↑sugani so↑rewa mo↑risugi. wa↑taʃiwa so↑koma↓de ki↑moʧi wa↑ru↓kunaiwayo.
wav/aya009_132.wav|0|…… so↑ona↓no? i↑yagarasetokajanaku?
wav/aya009_136.wav|0|so↓Qka…… wa↑taʃi, a↑Nnani ki↑moʧi wa↑ru↓kaQta N↓da.
wav/aya009_138.wav|0|ri↑kUʦudewa wa↑kaQte↓ru N↓dakedo…… ji↑Qsaini o↑ʧIʦukeru↓ka, do↓oka.
wav/aya009_139.wav|0|ne↓kono ki↑moʧiwa wa↑ka↓Qtakara, ko↓Ndowa na↑de↓ru ga↑wano re↑Nʃuuo sa↑sete ku↑renai?
wav/aya009_140.wav|0|so↑rewa mo↑ʧi↓roN---- ha↓i, ko↓ore.
wav/aya009_141.wav|0|mo↑ʧi↓roN ko↓Ndowa a↓riwarakuNni ne↓koni na↓Qte mo↑raQte, na↑de↓ru re↑Nʃuu.
wav/aya009_142.wav|0|de↓mo do↓o ʃi↑yoo…… ze↑NzeN ka↑wai↓kunai. ne↓koo me↑noma↓eni ʃI↑ta to↓kimitaini, ko↑ko↓roga o↑doranai.
wav/aya009_143.wav|0|ko↑reja↓a re↑Nʃuuni na↑ra↓nai……?
wav/aya009_144.wav|0|u↑so↓uso, jo↑oda↓N. o↑ʧIʦuite re↑Nʃuu su↑ru N↓dakara, so↑regu↓rai ka↑wai↓kunai ho↓oga ʧo↑odo i↓i.
wav/aya009_145.wav|0|mo↓o ʧo↓Qtodake re↑Nʃuuni ʦU↑kia↓Qte? o↑negai.
wav/aya009_146.wav|0|o↑homeitadaki do↓omo, fu↓fu.
wav/aya009_147.wav|0|o↑homeitadaki do↓omo, fu↓fu.
wav/aya009_148.wav|0|ja↓a sa↑Qsoku, ʧI↑ʧiʧi.
wav/aya009_149.wav|0|ho↓ra. a↓riwarakuN.
wav/aya009_150.wav|0|w a? na↑ni↓sore? so↑rede ne↓kono ʦu↑mori? ne↓koo ba↓kani ʃI↑te↓runo?
wav/aya009_153.wav|0|ko↓ega ka↑wai↓kunai.
wav/aya009_154.wav|0|ma↓Qte. mo↓o mo↓Nkuwa i↑wanai↓kara. do↑redake ka↑wai↓kunakUtemo, mo↓Nkuo i↑Qta↓ri ʃi↑nai↓kara.
wav/aya009_155.wav|0|yo↓oʃi, o↑ideo↓ide. ny a, ny a.
wav/aya009_158.wav|0|a↓a, ko↑rede a↑ite↓ga ho↑Ntooni ka↑wairaʃi↓i ne↓kodaQtanara.
wav/aya009_159.wav|0|ho↑Nmonono ne↓komo, ko↑Nna ka↑Njide i↓i no↑kaʃira?
wav/aya009_161.wav|0|ne↓e, sa↓QkIkara he↓Nna ko↓eo mo↑raʃIte↓nai?
wav/aya009_162.wav|0|mo↓ʃIkaʃIte, wa↑taʃino yu↑bi↓de ko↑ofuN ʃI↑te↓ru?
wav/aya009_164.wav|0|ze↑NzeN ka↑wai↓kunai kU↑se↓ni, na↑kigoedakewa ka↑wai↓i N↓dakara.
wav/aya009_165.wav|0|ho↓ore ho↓ore, N↑fu↓fu.
wav/aya009_166.wav|0|hya↓a!? b i, bi↑Qku↓ri ʃI↑ta…… kyu↑uni na↓ni?
wav/aya009_167.wav|0|he↓e……? so↑no wa↑riniwa, to↑Qtemo ki↑moʧiyosa↓soona ko↓eo mo↑ra↓ʃIteta ki↑ga su↑ru N↓dakedonaa.
wav/aya009_168.wav|0|…… fu↑uN?
wav/aya009_169.wav|0|ki↓Q, ki↑moʧiyosa↓sooto ka↓Q, so↑Nna he↓Nna ko↓ewa da↓ʃIte Q…… na↓i……
wav/aya009_176.wav|0|ta↓ʃIkani. ka↑wai↓saga ze↑NzeN ʧi↑gau↓wane.
wav/aya009_177.wav|0|a↑haQ, jo↑oda↓NdaQteba. re↑Nʃuuni ʦU↑kia↓Qte ku↑rete ka↓Nʃa ʃI↑te↓ru.
wav/aya009_178.wav|0|ho↑Ntooni a↑ri↓gatone.
wav/aya009_179.wav|0|ʃI↑katanai↓deʃo. ko↑rega ne↓koo ka↑bura↓nai, mo↑to↓no se↑ekakuna N↓dakara.
wav/aya009_180.wav|0|a↓riwarakuNga i↑Qta N↓deʃoo? ne↑koka↓buriwa to↑metehoʃiiQte.
wav/aya009_181.wav|0|da↑ame. so↑oyuu no↑wa u↑keʦUkete↓nainya a.
wav/aya009_182.wav|0|ny a fu↓fu.
wav/aya010_002.wav|0|wa↑karima↓ʃIta.
wav/aya010_003.wav|0|ha↓i, do↓ozo. hi↑ra↓ite i↑ma↓sUyo.
wav/aya010_004.wav|0|wa↑karima↓ʃIta. ha↑Qpyoosa↓ini ʦu↓itewa ka↑Nga↓ete o↑kima↓sU.
wav/aya010_005.wav|0|ki↑mare↓ba, su↓guni ʃi↑Nseeo ʃi↑ma↓sU.
wav/aya010_006.wav|0|ha↓i. a↑ri↓gatoo go↑zaima↓sU.
wav/aya010_007.wav|0|o↑ʦUkaresamadesU.
wav/aya010_008.wav|0|o↑negai ʃi↑ma↓sU.
wav/aya010_010.wav|0|mo↓ʃIka ʃI↑ta↓ra, ko↑toʃiwa sa↑bore↓rukato o↑mo↓Qtanoni…… ya↑Qpa↓ri ni↑gerare↓naikaa.
wav/aya010_011.wav|0|fU↑ʦuuwa so↑ona N↓dakedone…… wa↑taʃino ba↑aiwa ta↓ʧibamo a↓rukara.
wav/aya010_012.wav|0|a, so↑rewa ʧi↑gau. wa↑taʃino ba↑ai, ga↑kUseeka↓iʧoowa ha↓kuo ʦU↑ke↓ru ta↑me↓no ka↑tagakidakeda↓kara.
wav/aya010_013.wav|0|ʃu↑zaio u↑ke↓ru to↓ki" ga↑kUseeka↓iʧoo" Q↑te ka↑tagakiga a↓ruto, so↑kohakatona↓kuii ka↑Njideʃo?
wav/aya010_014.wav|0|ho↑ʃI ka↑so↓ke ha↑Qpyoosa↓i mi↓taina ga↑kuiNno i↑beNtowa ze↓Nbu, ʃi↑Qkoo↓buga ʧu↑uʃiNde u↑Nee ʃI↑te ku↑rete↓runo.
wav/aya010_015.wav|0|a↑ku↓made wa↑taʃiwa, ga↑kuiNno ka↑NbaNQtedake.
wav/aya010_016.wav|0|sa↑Nka ʃI↑te se↑NdeN ʃi↑naito, ka↑NbaNno i↓miga na↓ideʃo.
wav/aya010_017.wav|0|so↑rede, kyo↓neN mi↓taini ta↑nome↓naikaQte……. wa↑ka↓Qtewa i↑ta↓Ndakedo, ji↑Qsaini i↑wareruto ya↑Qpa↓ri me↑Ndo↓o……
wav/aya010_018.wav|0|ra↓ibu. bu↓taide u↑taQta↓no.
wav/aya010_019.wav|0|ma↓a ra↓ibuto i↑Qtemo, mo↑ʧi u↑ta↓ga a↓ru wa↓kejanai N↓dakedo.
wav/aya010_021.wav|0|ji↑Qsaini ya↓Qte mi↓ruto, ri↓hayara na↓Nyarade ke↑Qkyoku me↑Ndo↓ode…… so↑no jo↑o, su↑QgokUhazukaʃi↓kaQta.
wav/aya010_022.wav|0|t o i↑uyori ka↑ijoono no↑ri↓ga. mi↑Nna↓noriga yo↓kUte…… ha↑Nnooga sa↑biʃi↓iyoriwa i↓i N↓dakedone.
wav/aya010_023.wav|0|so↑no bu↑Nko↓Qʧimo no↑ri yo↓ku…… so↑reko↓so, a↓idorumitaini fu↑rumawa↓naito i↑kenai↓kara.
wav/aya010_024.wav|0|{ ko↑NniʧiwaaQ! mi↑Nna↓a, ge↓NkidesUkaa!}
wav/aya010_025.wav|0|na↓Nte i↑Qta ʃu↑NkaN{ a↓a…… wa↑taʃi, na↓ni ʃI↑te↓ru N↓daroo} to↓kane. o↑moida↓ʃItadakedemo…… Q!!
wav/aya010_026.wav|0|do↑oʃIte↓mo na↓nika ya↑ranakya i↑kenai no↑nara…… se↓mete ha↑zukaʃi↓kunai mo↑no↓ni ʃI↑ta↓i.
wav/aya010_027.wav|0|a↓riwarakuNwa? se↑Nse↓eni i↑roiro ki↑iteta↓kedo, na↓nika su↑ru ʦu↑morina↓no?
wav/aya010_028.wav|0|so↑o i↓eba…… so↑nogo, na↓nika ʃi↑NteNwa a↓Qta?
wav/aya010_030.wav|0|be↑ʦuni se↑mete↓ru wa↓kejanaiQteba.
wav/aya010_031.wav|0|de↓mo so↑rena↓ra, a↑Nmari me↑da↓ʦU ko↑odooo to↑ra↓nai ho↓oga i↓ino?
wav/aya010_032.wav|0|go↑meN. so↑rewa ʧo↓Qto mu↑zukaʃi↓i.
wav/aya010_033.wav|0|se↑Nse↓ekaramo ji↑kijikini i↑wareʧaQta↓ʃi…… fu↓daNno ʃi↑gotoo ma↑kasete↓ru bu↓N, ya↑ru ko↑to↓yaQte wa↑taʃimo ya↑kume↓o ha↑ta↓sU hi↑ʦuyooga a↓ruto o↑mo↓uno.
wav/aya010_034.wav|0|do↑oʃIte↓mo.
wav/aya010_035.wav|0|i↑gaitoQte na↓niyo, i↑gaitoQte.
wav/aya010_037.wav|0|…… so↑rewa a↑Nmari. ta↑noʃi↓mini ʃI↑te↓ru hI↑tomo o↓oikara.
wav/aya010_038.wav|0|ko↑no ga↑kuiNniwa sU↑poNsaaga ʦu↓iteruno. a↑sUtorarugi↓juʦuo ka↑ʦuyoo ʃI↑te↓ru ki↓gyooga.
wav/aya010_039.wav|0|so↑oyuu ko↑to.
wav/aya010_040.wav|0|da↓karakoso, hI↑too a↑ʦume↓ru ta↑me↓nimo ga↑kuiNno ko↑okokUtoodearu wa↑taʃini, i↑beNtono sa↑Nkao sa↑seta↓i wa↓ke.
wav/aya010_041.wav|0|a↓Q, i↑ʧioo ʦU↑taete o↑ku↓kedo, ryo↓omo hI↑tono de↑iriga a↓ruwayo.
wav/aya010_042.wav|0|ʃo↑kudooga ka↑ihoo sa↑reru n o. so↑reni ka↓zokuo ji↑buNno he↑ya↓ni i↑reta↓ri su↑ru ko↑to↓mo kyo↓ka sa↑rete↓rukara.
wav/aya010_043.wav|0|to↓nikaku, ʃi↑Npai ʃI↑te ku↑rete↓ru no↑wa u↑reʃi↓ikedo, to↑jikomo↓ru no↑wa na↓ʃino ho↑okoode o↑negai.
wav/aya010_044.wav|0|e? i↓ino? a↑ri↓gatoo. ta↑sUka↓ruu.
wav/aya010_045.wav|0|ki↑no se↑i↓kino se↓i.
wav/aya010_046.wav|0|ma↑Qtaku, ma↓da na↓nimo.
wav/aya010_047.wav|0|ʧi↑namini…… te↑ʦuda↓Qte ku↑reru a↓riwarakuNno ta↓ʧibakara, na↓nika a↓ru? ko↑redakewa to↑mete o↓itehoʃii ko↑to↓toka.
wav/aya010_048.wav|0|t o su↑ruto…… hI↑too fu↑ya↓ʃIte, mi↑Nna↓de da↑ʃi↓monoo ʃI↑te mi↓temo i↓i no↑ka↓mo.
wav/aya010_049.wav|0|ʃI↑katana↓iwane. a↓riwarakuNga so↑koma↓de i↑u no↑nara, ʃI↑katana↓iwayone.
wav/aya010_050.wav|0|mi↑Nna↓de kyo↑oryoku…… yu↑ujooQte su↑baraʃi↓i……
wav/aya010_051.wav|0|ki↑no se↑i↓kino se↓i.
wav/aya010_052.wav|0|do↓odesUka? ho↑ʃI ka↑so↓ke ha↑Qpyoosa↓idewa, mi↑Nna↓de na↓nika ʃi↑mase↓Nka?
wav/aya010_053.wav|0|ra↓ibumo i↓idesUkedo, mi↑Nna↓de i↑Qʃoni na↓nikao na↑ʃItoge↓ru. so↑reko↓soga, to↑Qtemo sU↑tekina ko↑to↓dato o↑mo↓u N↓desU.
wav/aya010_055.wav|0|y o…… yo↓kaQta, de↓sU. yo↑roko↓Nde mo↑raete.
wav/aya010_056.wav|0|g o, go↑meNnasa↓i…… ga↑Nbarimaʃo↓o, n e.
wav/aya010_057.wav|0|i↓e, to↓kuni ri↑yuuwaarimase↓Nga…… de↓mo go↑meNnasa↓i.
wav/aya010_059.wav|0|so↑Nna ko↑to↓wa ki↑ni ʃi↑na↓ideiidesUyo. ze↑NiNga no↑oryokUʃadearu hI↑ʦuyoowaarimase↓N.
wav/aya010_060.wav|0|a↑ri↓gatoo go↑zaima↓sU. yo↑roʃIkuonegaiʃima↓sU, ʃI↑kibuse↓Npai.
wav/aya010_061.wav|0|i↓e, kyo↑oryokuo a↑o↓ida no↑wa wa↑taʃino ho↓odesUkara.
wav/aya010_062.wav|0|to↑ria↓ezu, na↓nio su↑ru↓kawa ka↓kujide ka↑Nga↓ete, go↓jiʦu mo↑ʧiyo↓Qte ha↑naʃiaimaʃo↓oka.
wav/aya010_063.wav|0|so↑reja↓a, ʃu↑umaʦuma↓deni so↑re↓zore ji↑buNno a↓No ma↑tomete o↑ku, Q↑te ko↑to↓de.
wav/aya011_001.wav|0|ze↑Qtai i↑ya↓desU.
wav/aya011_002.wav|0|o↑ko↓Qte i↑ru wa↑kejaarimase↓Nyo.
wav/aya011_003.wav|0|de↓mo gu↓Qzuo ʦU↑kuQta↓ri, a↓kUʃuo ʃI↑ta↓ri su↑ru no↑wa ha↑zukaʃIsugima↓sU. so↓mosomo, so↑oyuu ka↑ʦudoowa ʃI↑ta↓ku a↑rimase↓N.
wav/aya011_005.wav|0|ga↑kuiNni mi↑tomete mo↑raenai ka↑nooseega a↑rima↓sUne.
wav/aya011_007.wav|0|a↑sUtoraruno↓oryokuga ka↑rame↓rarereba, ta↑daiʧIseeo e↑NʃUʦu de↑ki↓ruto o↑moima↓sUkedo……
wav/aya011_008.wav|0|te↑eburuto i↑suo ʦU↑ku↓ru?
wav/aya011_009.wav|0|e, e↓e…… o↑so↓raku. ka↓guno ha↑Nʧuunara ta↑iteeno mo↑no↓wa u↑gokase↓ruto o↑moima↓sU.
wav/aya011_010.wav|0|o↑moʃiro↓itowa o↑moima↓sUkedo, ʃI↑kibuse↓Npai hI↑to↓rini fU↑taNo ʃi↑i↓ru ko↑to↓ni na↑rima↓sUyone?
wav/aya011_011.wav|0|so↑Nna be↓Nrina mo↑no↓ga a↓ru N↓desUka……
wav/aya011_013.wav|0|wa↑taʃimo mo↑Ndaiwaarimase↓N. so↑regu↓raino ʦU↑kaikatanara, fU↑taNni na↓ru ko↑tomoarimase↓Nkara.
wav/aya011_015.wav|0|da↑Qta↓ra…… ya↑Qpa↓ri, ya↑kIsobatokadesU↓ka?
wav/aya011_016.wav|0|so↓mosomo sU↑te↓ekiwa yo↑saN↓tekini mu↑zukaʃi↓ito o↑moima↓sUkedo?
wav/aya011_017.wav|0|fU↑taNni na↓rutowa o↑moima↓sUkedo, o↑makasedeki↓runara a↑NʃiNde↓sU.
wav/aya011_018.wav|0|i↓kura na↓Ndemo so↑rewaarimase↓Nyo. a↑idoruka↓ʦudooo ʃI↑te↓ru wa↑kedemoarimase↓Nʃi.
wav/aya011_019.wav|0|i↓zeNni ka↑imononi i↑Qta to↑ki↓mo, sa↓wagini na↑Qta↓ri ʃi↑nakaQta↓janaidesUka.
wav/aya011_020.wav|0|so↑oyuu no↑wa kya↓QkadesU.
wav/aya011_022.wav|0|e, a, ha↓i? na↓NdesUka?
wav/aya011_023.wav|0|e↓e, so↓odesUne. de↓mo, i↑QpaNno ho↓oga ka↓eQtekara, sa↓igono i↑QkyokudakedesU.
wav/aya011_024.wav|0|ra↑ibui↓beNtoto i↑u wa↓kejanakUte, he↑emakuno se↓remoniino i↑QkaNde↓sU.
wav/aya011_025.wav|0|so↑ʧirawa hI↑to↓rijanainode. mi↑Nna↓de i↑Qʃoni ya↑ru no↑mo ta↑noʃi↓idesUyo.
wav/aya011_026.wav|0|a↑ri↓gatoo go↑zaima↓sU.
wav/aya011_027.wav|0|ta↑no↓marete ʃi↑ma↓Qte.
wav/aya011_028.wav|0|so↑Qʧi↓wa he↑eki…… t o i↑uyori, mu↓ʃiro u↑ta↓o hi↓roo su↑ruyori ha↑Nnoowa jo↑ojoodeʃIta.
wav/aya011_029.wav|0|ha↑Qpyoosa↓ino ho↑omoNʃani, a↓sUtoraruo mi↑jikani ka↑Njite mo↑raeru i↓i kI↑kakudaQte i↑warema↓ʃItayo.
wav/aya011_030.wav|0|se↑Nse↓edewanaku, ʃi↑Qkoo↓bukarano yo↑oseega a↓Qta N↓desU.
wav/aya011_031.wav|0|ha↑Qpyoosa↓ino a↓Nkeetode, ga↑kUseega kI↑tai ʃI↑te i↑ru ko↑to↓ni a↑gaQta↓Qte. so↑rede……
wav/aya011_032.wav|0|ka↑tagakidaketowa i↓e ka↑iʧoode↓sUkara. ko↑regu↓raiwa.
wav/aya011_033.wav|0|i↑ʧioo…… re↓ʃIpiwa mo↑raQte i↑ma↓sU. to↑kubeʦu mu↑zukaʃi↓i ko↑oteewaarimase↓NdeʃIta.
wav/aya011_034.wav|0|ʃI↑tago↓ʃiraesae o↑warasete i↑re↓ba…… ta↓buN……?
wav/aya012_002.wav|0|so↑Nnani ha↑zukaʃi↓sooni ʃi↑na↓garamo, ʧa↑Nto ki↑ru N↓desUne.
wav/aya012_003.wav|0|ma↑QtakU ha↑zukaʃi↓kunai, t o i↑u wa↑kejaarimase↓N. de↓mo i↑mama↓denimo mi↑zugide ʃa↑ʃiNsa↓ʦuee su↑ru ko↑to↓mo a↑rima↓ʃItakara.
wav/aya012_004.wav|0|so↑reni wa↑taʃiwa ʧo↑orita↓Ntoonanode, a↑mari hI↑tomaeni de↓ru ko↑to↓monaideʃooʃi.
wav/aya012_005.wav|0|………. na↓ze mi↑te↓ru N↓desU?
wav/aya012_006.wav|0|do↑ose{ ma↑zuʃi↓i mo↑no↓wa mi↑busaNdakejanai} to↓ka o↑mo↓Qte i↑ta N↓deʃoo?
wav/aya012_007.wav|0|so↓mosomo wa↑taʃiwa ma↑zuʃi↓kunaiʃi…… ʧo↓Qto ko↑burinadakede, ma↑zuʃi↓iQte wa↓kejanakUte.
wav/aya012_008.wav|0|wa↑taʃiwa, so↑no…… wa↑taʃino, o, o↓Qpaiwa ha↑QteNto↓joonadake. ne↑mureru ʃi↓ʃino yo↓ona…… ha↓Q!
wav/aya012_009.wav|0|ne↑mureru ʃi↓ʃi na↑ranu, ne↑mureru ʧI↑ʧi↓Qte ya↓ʦuna n o yo↑Q.
wav/aya012_010.wav|0|ne↑e↓bakani ʃI↑tenai? ʃo↑oji↓kini i↑Qte go↑raN?
wav/aya012_011.wav|0|sa↓teto. so↑reja↓a ka↑taʧI to↓Qta te↑eburuya i↑suo, ka↑tazuke↓te ʃi↑mawanaito.
wav/aya012_012.wav|0|da↑ijo↓obudesU. hI↑tono te↓de ha↑kobuniwa, ʧo↓Qto o↑moi↓desUkara. no↓oryokude ha↑kobima↓sUyo.
wav/aya012_014.wav|0|na↑na↓umisaN, o↑konomiyakiwa mo↓o hi↑Qkurika↓eʃItemo i↓i N↓desUka?
wav/aya012_015.wav|0|wa↑karima↓ʃIta.
wav/aya012_016.wav|0|ha↓i. do↓ozo.
wav/aya012_017.wav|0|ko↑no o↑konomiyakino gu↑aiwa, do↓odesU? ta↓buN, na↓kamade hi↓ga ka↑yoQte i↑ruto o↑mo↓u N↓desUkedo.
wav/aya012_018.wav|0|a↑ri↓gatoo go↑zaima↓sU. o↑konomiyakIfu↓taʦu, de↑kiagarima↓ʃIta.
wav/aya012_020.wav|0|da↑ijo↓obudesUka? ʧi↓sakUsaN.
wav/aya012_021.wav|0|ja↓a, i↓mano u↑ʧini o↑konomiyakio.
wav/aya012_022.wav|0|so↑reja↓a, o↑roʃima↓sUkara.
wav/aya012_023.wav|0|wa↑karima↓ʃIta. ko↑no o↑konomiyakiga o↑waQta↓ra, ya↓Qte o↑kima↓sU.
wav/aya012_024.wav|0|ma↑kotoni mo↑oʃiwake a↑rimase↓N, o↑kyakUsa↓ma. mo↑gi↓teNwa ki↑QsateNto na↓Qte o↑rima↓sU.
wav/aya012_025.wav|0|so↑oiQta ko↑to↓wa, ta↓no o↑kyakUsa↓mano go↑me↓ewakunimo na↑rikanemase↓N. de↓sUnode do↓oka, o↑hi↓kae i↑tadakenai↓deʃooka.
wav/aya012_026.wav|0|ka↑warito i↑Qtewa na↓NdesUga, go↑ʧu↓umoNwa se↑eʃiNse↓ei, ki↑moʧio ko↑me↓te ʦU↑ku↓rasete i↑tadakima↓sU.
wav/aya012_027.wav|0|de↓mo…… o↑kyakUsa↓mano go↑ʧu↓umoNwa, mo↑uo so↑ro↓i mi↓taidesUne.
wav/aya012_028.wav|0|ka↑ʃIkomarima↓ʃIta, o↑kyakUsa↓ma. so↑rede↓wa, do↓ozo se↓kide o↑maʧi i↑tadakema↓sUka?
wav/aya012_029.wav|0|su↓guni o↑ʦUkuri ʃi↑ma↓sU.
wav/aya012_030.wav|0|ho↓ra, a↓riwarakuN. i↓ʦumademo bo↑oQto ʃI↑tena↓ide.
wav/aya012_031.wav|0|na↓NdesUka?
wav/aya012_032.wav|0|na↓idesUyo. ma↓eno ka↑imonono to↑ki↓nimo i↑Qta↓deʃoo. ko↓eo ka↑kerare↓ru ko↑to↓naNte me↓Qtaninai.
wav/aya012_033.wav|0|da↑teni ʃu↑zaino o↑otaio ma↑ka↓sarete i↑mase↓N.
wav/aya012_034.wav|0|ji↑zeNni na↓i ʃI↑ʦumoNo fu↑rarete, a↑doribuo mo↑tomerare↓ru ko↑to↓mo ke↓Qkoo o↓oi N↓desUyo.
wav/aya012_035.wav|0|so↑koma↓de ki↑ni ʃi↑nakUtemo i↓idesUyo.
wav/aya012_036.wav|0|so↑reni a↑no↓hItomo, wa↑taʃiga i↑Qta↓kara su↓guni hI↑kisaga↓Qte ku↑reta N↓janaidesUka?
wav/aya012_037.wav|0|so↑reyo↓rimo o↑ʃi↓goto. ha↑Qpyoosa↓iwa ma↓da ha↑jimaQta↓baQkaridesUkara. ha↑tarakanaito.
wav/aya012_038.wav|0|ʃo↑kui↓NʃIʦu…… de↓mo so↑rewa……
wav/aya012_039.wav|0|………. to↓nikaku i↓mawa, ki↑QsateNni ʃu↑uʧuuQte ko↑to↓de i↓i no↑ne?
wav/aya012_040.wav|0|wa↑ka↓Qta. ja↓a, ga↑Nba↓Qte ya↑kanaito!
wav/aya012_041.wav|0|ho↑rayoNde↓ru.
wav/aya012_042.wav|0|ko↑Qʧi↓mo pa↑Nke↓eki de↑ki↓temasU.
wav/aya012_043.wav|0|i↓e, ji↑ʦu↓wa ha↑Qpyoosa↓ino ʃu↑zaiga i↑Q↓keN ha↓iQte i↑ru↓node, so↑no i↓Ntabyuuni yo↑barete i↑ru N↓desU.
wav/aya012_044.wav|0|ji↑kaNni yo↑yuuga de↑ki↓tekarade mo↑Ndainaito i↑u ha↑naʃi↓daQta N↓desUkedo.
wav/aya012_045.wav|0|de↓sUkedo……
wav/aya012_046.wav|0|e? a, u, u↓N, wa↑karima↓ʃIta.
wav/aya012_047.wav|0|ha↓i, a↑ri↓gatoo go↑zaima↓sU.
wav/aya012_048.wav|0|wa↑ka↓QtemasU. ʧa↑Nto u↑ekara se↑efUkuo ki↑ma↓sUyo.
wav/aya012_049.wav|0|mi↑zugide u↓roʧoro su↑ru no↑wa, wa↑taʃimo ha↑zukaʃi↓idesUkarane.
wav/aya012_050.wav|0|so↑rewa wa↑ka↓Qtakedo…… a↓riwarakuNga mi↑gawarini na↓runaNte, ho↑Ntooni ka↑noona↓no?
wav/aya012_053.wav|0|ho↑Ntooni, ko↑no sa↑kUseNde i↑ku↓no?
wav/aya012_054.wav|0|da↓Qte…… ya↑Qpa↓ri wa↑taʃino mi↑gawaride, a↓riwarakuNo kI↑keNni sa↑rasu↓naNte ko↑to……
wav/aya012_055.wav|0|so↑rewa, so↑ona N↓dakedo……
wav/aya012_056.wav|0|ki↑Nʧooto i↑u↓ka…… so↑no, ʃi↑Npaida↓kara……
wav/aya012_057.wav|0|n a, na↓niyo?
wav/aya012_058.wav|0|…… wa↑taʃino ko↑to, na↓nidato o↑moQte↓ru?
wav/aya012_059.wav|0|ʃi↑Npaigu↓rai su↑ru↓wayo, fU↑ʦuu.
wav/aya012_060.wav|0|so↑rewa………
wav/aya012_062.wav|0|o↑negaida↓kara, bu↑jini mo↑do↓Qte ki↓te.
wav/aya012_063.wav|0|mo↓o, a↑Nna ko↑to↓wa……
wav/aya012_064.wav|0|a↓Q, i↑ya…… na↓nidemo na↓i.
wav/aya012_065.wav|0|to↓nikaku, ki↑o ʦU↑ke↓te.
wav/aya012_066.wav|0|a↓riwarakuN, ʧi↑ga!
wav/aya012_067.wav|0|da↓Qte, ki↓rarete hi↑do↓i ke↑ga↓o ʃI↑ta↓Qte ki↑ita↓ra, ʃi↑Npaini na↑rima↓sUyo!
wav/aya012_068.wav|0|su↑go↓i…… ho↑Ntooni, na↑o↓ru N↓desUne.
wav/aya012_070.wav|0|fU↑tari↓dato, so↑Nna fu↑Ni↓kina no↑kato o↑mo↓Qte.
wav/aya012_071.wav|0|i↓ʦumono ka↑Njitowa zu↓ibuN ʧi↑gaQte, a↑mai N↓desUne, a↓riwarakuN. so↑reni na↓namisaNmo.
wav/aya012_072.wav|0|be↑ʦuni te↑re↓nakUtemo. kyo↓odai, na↓kaga i↓i no↑wa su↑baraʃi↓i ko↑to↓desUyo.
wav/aya012_073.wav|0|e? na↓niga……? o↑reeo i↑u no↑wa wa↑taʃidato o↑mo↓u N↓desUkedo.
wav/aya012_074.wav|0|a↑Nna n o…… ki↑yasumedesura na↓i ko↑to↓desU.
wav/aya012_075.wav|0|i↑sogimaʃo↓o, na↑na↓umisaN.
wav/aya012_076.wav|0|a↓riwarakuN!
wav/aya012_077.wav|0|so↑rewa i↓i N↓dakedo, a↓riwarakuNwa? ke↑ga↓toka ʃi↑nakaQta?
wav/aya012_078.wav|0|so↑o, yo↓kaQta.
wav/aya012_079.wav|0|zu↑Qto ʃi↑Npai ʃI↑te ta↑ka↓rakana? na↓Nka i↓Qkini ʦU↑kare↓ga……
wav/aya012_080.wav|0|u↓Q…… i↑ya↓na ko↑to↓o o↑moida↓sasenaideyo.
wav/aya012_081.wav|0|…… ho↑Ntoo, yo↑keena hI↑to↓kotoga o↓oi N↓dakara.
wav/aya100_001.wav|0|u↓uN. wa↑taʃiwa he↑ekida↓kara.
wav/aya100_002.wav|0|a↑ri↓gatoo.
wav/aya100_003.wav|0|a↑re? a↓riwarakuN? ko↑Nna to↑korode na↓ni ʃI↑te↓runo?
wav/aya100_006.wav|0|ha↓a…… kyo↓owa ho↑Ntooni ʦU↑kare↓ta a.
wav/aya100_007.wav|0|wa↑taʃiyo↓rimo a↓riwarakuNno ho↓okoso, o↑ʦUkaresama.
wav/aya100_008.wav|0|so↑no ko↑to↓wa, i↑wana↓ide.
wav/aya100_009.wav|0|ha↑zukaʃi↓kUte mi↑modae↓ruto ʦU↑kare↓ru. o↑negaida↓kara o↑moida↓sasenaide……
wav/aya100_010.wav|0|mi↑Nna↓a, kyo↓owa ta↑noʃi↓kaQtaa? wa↑taʃiwa to↑Qtemo ta↑noʃi↓kUte, to↑temo i↓i o↑moidega de↑kima↓ʃItaa!
wav/aya100_014.wav|0|ya↑Qpa↓ri ka↑rakaQte↓nai?
wav/aya100_015.wav|0|so↑rena↓ra i↓ikedo…… na↑Nkana↓Qtoku i↑kanaina↓a.
wav/aya100_016.wav|0|so↑reni ka↑NʃItewa, wa↑taʃimo so↑o o↑moQte↓rukedo……
wav/aya100_017.wav|0|ke↑ga↓wa ho↑Ntooni da↑ijo↓obu?
wav/aya100_018.wav|0|i↑ranai↓wayo, so↑Nna mi↑guruʃi↓i mo↑no.
wav/aya100_019.wav|0|gya↓a! na↓ni nu↓gooto ʃI↑te↓runo!? mi↑se↓nakUteiiQteba! nu↓ganaide!
wav/aya100_020.wav|0|mo↓o…… ʦU↑karete↓ru N↓dakara, ʦu↑Qko↓masenaide ku↑renai?
wav/aya100_021.wav|0|so↓mosomo a↓riwarakuNQte, so↑Nna kya↓radaQke?
wav/aya100_022.wav|0|…… so↓Qka. kyo↓owa i↑roiro a↓Qtaʃine.
wav/aya100_023.wav|0|wa↑taʃimo, ko↑toʃino ha↑Qpyoosa↓iwa ta↑noʃi↓kaQta. sa↑iʃowa da↑ʃi↓mononaNte me↑Ndo↓odaQte o↑mo↓Qtetakedo……
wav/aya100_024.wav|0|ta↑maniwa ko↑oyuu no↑mo, i↓ikamone.
wav/aya100_025.wav|0|so↑ona↓no?
wav/aya100_026.wav|0|ʧo↓Qtobakari to↑kUʃu, ne↓e……
wav/aya100_027.wav|0|de↓mo, wa↑taʃimo ni↑ta yo↓ona mo↑no↓kana. mi↑Nna↓no ma↓edewa be↑ʦujiNo yo↑sooQte↓ru yo↓ona mo↑no↓dakara.
wav/aya100_028.wav|0|mu↑ne↓baQkari mi↑te↓ru N↓janaiwayo…… ko↓rosuzoQ.
wav/aya100_029.wav|0|mo↑ʧi↓roN, zu↑Qto ka↑kUʃi↓tooʃIte ki↓tawayo. ʃi↑rareta no↑wa, a↑riwarakuNdake.
wav/aya100_031.wav|0|…… mi↑kara de↑ta sa↑bi↓to i↑wareruto, so↑koma↓de na↓Ndakedone.
wav/aya100_032.wav|0|hI↑tono i↑nai ji↑kaNni ha↓iQte, na↓Ntoka sa↑sa↓Q t o.
wav/aya100_033.wav|0|ʃu↑zaino o↑kagede ji↑kaNga fU↑ki↓sokuna to↑ki↓mo o↑o↓kaQtakara.
wav/aya100_034.wav|0|o↓furono ji↑kaNmo, yu↑uzuu ʃI↑te mo↑raQte↓runo.
wav/aya100_035.wav|0|ma↓a, so↑no bu↑N↓oyuwa sa↑mete↓ru N↓dakedone……
wav/aya100_036.wav|0|e↓e, so↑one. ga↑Nba↓Qte ku↓rooo ka↑sanete, na↓Ntoka ba↑rezuni ya↑QtekIta↓noni.
wav/aya100_037.wav|0|ma↓saka a↑Nna ro↑keNno ʃI↑katao su↑rutowa…… yu↑me↓nimo o↑moQte↓nakaQta.
wav/aya100_038.wav|0|do↓roQpu i↑u↓na. bu↑Qtoba↓suzo.
wav/aya100_040.wav|0|ha↓a…… mo↓o i↓i. a↓riwarakuNga so↑oyuu hI↑todaQte ko↑to↓wa ʃi↑Qte↓rukara, a↑kiramete↓ru.
wav/aya100_041.wav|0|be↑ʦuni o↑koQte↓ru wa↓kejanai.
wav/aya100_043.wav|0|ki↑ganetoka se↑zuni ka↑iwa de↑ki↓ru a↑ite↓ga i↑ruQte…… ki↑ga ra↑ku↓dakara.
wav/aya100_044.wav|0|da↓karaQte, yo↑keena hI↑to↓kotoo yu↑ru↓ʃIta wa↓kejanaikara.
wav/aya100_045.wav|0|ki↑gane ʃi↑nai no↑to, ha↓iryo ʃi↑nai no↑wa, ma↑Qtakuno be↑ʦumonoda↓karane?
wav/aya100_046.wav|0|sa↓teto. so↓rosoro ryo↓oni mo↑dorimaʃo↓oka.
wav/aya100_047.wav|0|so↑reja↓a ki↑gae↓rukara, ro↑okade ʧo↓Qto ma↓Qtete.
wav/aya100_048.wav|0|wa↑kaQte↓rutowa o↑mo↓ukedo…… no↑zoita↓ra, ʦu↑busu↓wayo?
wav/aya100_050.wav|0|i↑ya, so↑koma↓de kyo↓omi na↑sa↓sooni sa↑reruto, so↑rewa so↑rede ha↑ra↓ga ta↓ʦUto i↑u↓ka……
wav/aya100_051.wav|0|o↓Qpaiga ʧi↑isa↓ikara no↑zokU ka↓ʧIsura na↓iQte i↑warete↓ru mi↓taijanai.
wav/aya100_052.wav|0|ze↑Qtai i↑uto o↑mo↓Qta.
wav/aya100_053.wav|0|mi↑seruwake↓naideʃo, ba↓aka.
wav/aya100_054.wav|0|da↑ma↓Qte ro↑okani de↑te, no↑zoita↓ri se↑zuni, o↑tonaʃi↓kU ki↑gaega o↑waru no↑o ma↓Qtete.
wav/aya100_055.wav|0|ryo↓oni mo↑do↓Qtara, o↓furoni ha↓iQte…… so↑nogowa mo↑osu↓guni ne↓ʧao.
wav/aya100_056.wav|0|ki↑o nu↓kIsugite, ka↑zena↓Nka hI↑kanai yo↓onine.
wav/aya100_057.wav|0|fu↓uQ…… fu↓uQ…… n ek o…… fu↓uQ.
wav/aya100_058.wav|0|ha↓Q!? s o, so↑odeʃIta…… ka↑wayu↓i su↓gatao mi↓tara ki↑moʧiga ta↑kabu↓Qte ʃi↑ma↓Qte, ʦu↓i.
wav/aya100_059.wav|0|o↑ʧIʦuite…… ko↑ofuN se↓zu, ne↓koga yo↑Qte ku↓ru no↑o ma↓ʦu…… su↑u…… wa↑a…… su↓uu…… ha↓aa……
wav/aya100_060.wav|0|ʧI↑ʧiʧi.
wav/aya100_061.wav|0|ho↓ra, mo↓o ko↑wa↓kunaidesUyo.
wav/aya100_063.wav|0|k i, ki↓ta! ʦu↓ini, mo↓fumofu de↑ki↓ru to↑ki↓ga----!!
wav/aya100_064.wav|0|so↑odeʃIta↓ne…… yo↑kubooo, o↑saekoma↓naito…… Q.
wav/aya100_065.wav|0|ha↓aaa…… ka↑wayu↓i…… wa↑taʃino yu↑bi↓ni, ka↑radao ko↑su↓riʦUkete…… a↓a, mo↓o, ka↑wayusugi↓ru.
wav/aya100_066.wav|0|e↑ezoode mi↓rudakedemo, ka↑wayu↓ito o↑mo↓Qtetakedo…… ya↑Qpa↓ri, ji↑ʦubuʦuo mo↓fumofU su↑ru ho↓oga i↓i.
wav/aya100_067.wav|0|a↓aN, mo↓o…… ka↑wayusugima↓sUyo.
wav/aya100_068.wav|0|ko↑koga ki↑moʧii↓i no↑kanya? mo↓Qto mo↓fumofu ʃI↑te a↑geru↓karane.
wav/aya100_069.wav|0|ne↓koo ko↑Nnani m o fu↓rerudanaNte…… kyo↓owa ji↑Nseesa↓iryoono h i…… ka↑Ngeki.
wav/aya100_070.wav|0|ʃI↑katana↓ijanai. i↑mama↓de zu↑Qto ni↑ge↓rareʦuzukete, ki↑rawareru ta↑iʃIʦuna N↓dato o↑mo↓Qteta N↓dakara.
wav/aya100_071.wav|0|e↑ezoode mi↓te ma↓NzokU su↑ru↓ʃIka na↓ito o↑mo↓Qtetakedo…… ho↑Ntooni, u↑reʃi↓i.
wav/aya100_072.wav|0|ha↓aa…… ʃi↑awase…… mo↓fumofu u.
wav/aya100_073.wav|0|ko↑Qʧi↓mo mo↓fumofu ʃI↑te↓ru. ko↑komo, ya↑waraka↓i, a↓a…… e↑ezoodewa ʃi↑renakaQta ko↑to↓mo ta↑kUsa↓Nde……
wav/aya100_074.wav|0|a↓Q! ma↓Qte, o↑negai, i↑kana↓ide!!
wav/aya100_075.wav|0|…… i↑QʧaQta.
wav/aya100_076.wav|0|mo↓ʃIkaʃIte, ma↑ta ko↑waga↓raseʧaQta?
wav/aya100_077.wav|0|so↑Nnaa…… ki↑rawarenai yo↓oni, ga↑Nba↓Qta ha↑zuna↓noni.
wav/aya100_078.wav|0|so↑odato i↓i N↓dakedo……
wav/aya100_079.wav|0|ha↓a…… ne↓kono za↑warigo↓koʧi, so↑reni a↑nohyoojo↓o…… ha↑Nsoku↓tekina ka↑wayu↓sa.
wav/aya100_080.wav|0|a↑ri↓gatoo, a↓riwarakuN.
wav/aya100_081.wav|0|a↓riwarakuNga re↑Nʃuuo sa↑sete ku↑reta↓kara, ko↑oʃIte no↑ra↓sUketo fu↑rea↓u ko↑to↓ga de↑ki↓ta.
wav/aya100_082.wav|0|ne↓kono na↑kigo↓eQte i↑uyori o↑takebimi↓tai…… ma↑rude ʃo↑goo↓ki?
wav/aya100_083.wav|0|no↑ra↓sUkeno ko↓eni ku↑raberuto, na↓Nkanobutoi, ka↑waigemo na↓i.
wav/aya102_063.wav|0|…… ha↓a…… ha↓a…… hi↓iQ!? na↓nika ku↓ru!?
wav/aya102_064.wav|0|a, na↓Nda…… wa↑taʃino ka↑Nʧi↓gaika, yo↓kaQta a……
wav/aya102_065.wav|0|------ Q!?
wav/aya102_066.wav|0|u↓uN, he↑eki. so↑rede…… na↓ni?
wav/aya102_067.wav|0|u↓N. mi↑te↓rudakede ju↑Q↓puN. ko↑re, ni↑gena↓gara ka↓Nno na↑zoo to↓ite i↑ku ge↓emudakara.
wav/aya102_068.wav|0|ji↑buNde so↓osa ʃi↑nakUtemo, ho↑raae↓egao mi↑te↓ru yo↓ona ka↑Nkakude o↑moʃiro↓ikara.
wav/aya102_069.wav|0|t o i↑u↓ka ji↑buNde so↓osa ʃI↑te↓ruto, do↑okiga ha↑Npa na↓ikara---- Q↑te kI↑te↓ru! zo↓Nbiga kI↑te↓ru!
wav/aya102_070.wav|0|ha↓a, ha↓a…… hi↓Q, a↓Q, i↓ma, so↑koni na↓ni ka↑ita…… Q!
wav/aya102_071.wav|0|e? i, i↑ku↓no? i↑Qte da↑ijo↓obu? ko↑rosareta↓ri ʃi↑nai?
wav/aya102_072.wav|0|so↑rewa so↑ona N↓dakedo……
wav/aya102_073.wav|0|ho↑Ntooni a↓riwarakuN, ze↑NzeN ko↑wagara↓naiwane.
wav/aya102_074.wav|0|i↑ya↓na na↑re↓katane……
wav/aya102_075.wav|0|so↑redato, sU↑paie↓eganaNkamo su↓naoni ta↑noʃimenasa↓sooka----
wav/aya102_076.wav|0|mo↓oooooooooooooooo!?
wav/aya102_077.wav|0|kI↑te↓ru, zo↓Nbi, kI↑te↓ru, a↓aQ, ni↑ge↓te, ha↓yakunigete Q,------ Q!
wav/aya102_078.wav|0|…… ʧi↑ra↓Q……
wav/aya102_079.wav|0|na↓a N↑de ma↓da ni↑gete↓naino o↓o!?
wav/aya102_080.wav|0|h o, ho↑Ntoo? mo↓o o↑waQta……?
wav/aya102_081.wav|0|…… ʧi↓raQ.
wav/aya102_082.wav|0|------ Q↓Q!?
wav/aya102_083.wav|0|…… u↓uu…… u↑so↓ʦUkii……
wav/aya102_084.wav|0|…… ʧi↓raQ…… a, ho↑Ntooda. ha↓aaa…… sa↓Qkiwa bi↑Qku↓ri ʃI↑ta.
wav/aya102_085.wav|0|ko↑no ta↑imiNgude zo↓Nbiga ku↓ru, o↑ya↓kUsokuQte wa↑kaQte↓runoni…… do↑oʃIte↓mo bi↑Qku↓ri ʃI↑ʧau.
wav/aya102_086.wav|0|ha↓aa…… ʃi↑Nzooni wa↑ru↓i…… mo↓o ya↓da a……
wav/aya102_087.wav|0|be↑ʦuni mu↓riwa ʃI↑tenai↓moN……
wav/aya102_088.wav|0|so↑reni, ko↑oʃIte u↑de↓o ʦU↑ka↓masete ku↑rere↓ba, ko↑wa↓ikedo a↑NʃiN de↑ki↓rukara.
wav/aya102_089.wav|0|e? n a, na↓ni? do↓o ʃI↑ta↓no?
wav/aya102_090.wav|0|ko↑no ta↑imiNgude so↑oyuu n o to↑meteyo……
wav/aya102_091.wav|0|wa↓zato wa↑taʃio ko↑waga↓raseyooto ʃI↑tenai?
wav/aya102_092.wav|0|…… na↓ra, i↓ikedo.
wav/aya102_093.wav|0|ha↓a…… ha↓a…… hi↓Q, N↓Q…… hya↑Q, kya↓a!? ha↓a, ha↓a……
wav/aya102_095.wav|0|so↑Nna ko↑to de↑ki↓ru N↓da?
wav/aya102_096.wav|0|so↑rewa, kya↓rano ki↑rikaega hI↑ʦuyoona↓no. ki↑rikaebo↓taNo o↑ʃIte. ha↑yakUʃi↓naito, ta↑sUke↓ga ma↑niawa↓nakUte ʃi↑Nja u.
wav/aya102_097.wav|0|o↑pUʃoNbo↓taN. mi↑gigawani a↓ru…… ko↑ko.
wav/aya102_098.wav|0|ho↓ra, ko↑rede ki↑rikawa↓Q…… t a……
wav/aya102_109.wav|0|so↓mosomo ʃo↓ʃiNʃana N↓dakara, ʃI↑katanaito o↑mo↓u…… ka↓ra……
wav/aya102_110.wav|0|e↑Qto…… kyo↓owa mo↓o i↓i. ji↑kaNmo o↑soi↓kara.
wav/aya102_111.wav|0|wa↑gama↓ma ki↑ite ku↑rete…… a↑ri↓gatoo.
wav/aya102_112.wav|0|u↓uN. ji↑buNdewa ku↑ri↓a de↑ki↓nai, wa↑taʃino se↑kiniNda↓kara.
wav/aya102_113.wav|0|ta↓da, a↑no…… a↑rata↓mete, be↑ʦuno hi↑ni ku↑ri↓amade pu↑re↓i ʃI↑te ku↑renai?
wav/aya102_114.wav|0|ya↑kUsoku……
wav/aya102_115.wav|0|u↓N, a↑ri↓gatoo.
wav/aya102_116.wav|0|ki↑o ʦU↑ke↓tene.
wav/aya102_117.wav|0|u↓N, ma↑ta a↑ʃIta.
wav/aya102_120.wav|0|ki↑zukarete↓nai…… yo↑ne?
wav/aya102_124.wav|0|mo↑nosugo↓ku, a↑NʃiN ʃI↑teta……
wav/aya102_125.wav|0|na↓Nde a↑Nnani ki↑Nʧoo ʃI↑teta N↓daro.
wav/aya102_126.wav|0|mo↓ʃIkaʃIte, wa↑taʃiwa……
wav/aya102_128.wav|0|to↓ireni i↑kIta↓i, ka↓mo.
wav/aya102_129.wav|0|de↓mo to↓ireni i↑ku no↑mo ko↑wa↓i…… u↓u…… do↓ao a↑kete he↓Nna no↑ga i↑ta↓ra do↓o ʃi↑yoo……?
wav/aya102_130.wav|0|a↓a, de↓mo, ga↓maN su↑ru no↑mo ʦu↑ra↓i…… Q, ʦu↑rasugi↓ru…… Q.
wav/aya102_131.wav|0|ka↑to i↑Qte, ma↓saka to↓irega ko↑wa↓kUte a↓riwarakuNo yo↑bu wa↓kenimo…… to↓ireno ma↓ede ma↓Qte mo↑rautoka ba↑ʦuge↓emuda ʃi↓Q.
wav/aya102_132.wav|0|ka↑to i↑Qte, ma↓saka to↓irega ko↑wa↓kUte a↓riwarakuNo yo↑bu wa↓kenimo…… to↓ireno ma↓ede ma↓Qte mo↑rautoka ba↑ʦuge↓emuda ʃi↓Q.
wav/aya102_133.wav|0|to↓ireeeeeQ!!
wav/aya103_003.wav|0|a↓riwarakuN?
wav/aya103_004.wav|0|so↑o? so↑rena↓ra i↓idesUkedo. a↓Q, so↑reyo↓ri----
wav/aya103_005.wav|0|ma↑ta ko↓NbaN…… i↓idesUka?
wav/aya103_006.wav|0|ma↓da ku↑ri↓a ʃI↑ta wa↓kejanaidesUkara, sa↑kiga ki↑ni na↓ru N↓desU.
wav/aya103_007.wav|0|ge↓emuwa te↑moto↓ni a↓runoni, ji↑buNdewa su↑sumeru ko↑to↓ga de↑ki↓nakUte…… su↑go↓kumodokaʃii……
wav/aya103_008.wav|0|ko↑N na↓o a↑zuke, hi↑dosugima↓sUyo!
wav/aya103_011.wav|0|so↑rewaadakaraaano……
wav/aya103_012.wav|0|s o, so↑o! ne↓kodesUyo, ne↓kono ha↑naʃi↓desU.
wav/aya103_013.wav|0|ha↓i, su↑mimase↓N. ni↑joo↓iNsaNga he↓Nna ka↑Nʧi↓gaio su↑ru yo↓ona ha↑ʦugeNniwa, ki↑o ʦU↑kema↓sU.
wav/aya103_014.wav|0|jo↑oda↓NdesUyo, jo↑oda↓N.
wav/aya103_015.wav|0|ho↑Ntooni ki↑o ʦU↑kema↓sUkara, go↑meNnasa↓i.
wav/aya103_016.wav|0|a↓riwarakuN, o↑hi↓runi ka↑iʧoo↓ʃIʦumade ki↓te ku↑rema↓sUka? ko↑no ha↑naʃi↓no ʦu↑zukiwa, so↑kode.
wav/aya103_017.wav|0|do↓ozo.
wav/aya103_018.wav|0|yo↓kaQta. wa↑suretenakaQta N↓desUne.
wav/aya103_019.wav|0|a, ka↑gi↓wa i↓ʦumono yo↓oni ʃi↑me↓te o↓ite ku↑dasa↓i.
wav/aya103_020.wav|0|ha↓a…… ya↑Qpa↓ri e↓gaoo i↓ʃIki ʃI↑ʦuzuke↓ru no↑wa ʦU↑kare↓ru.
wav/aya103_021.wav|0|go↑te↓eneeni do↓omo.
wav/aya103_022.wav|0|so↑rede sa↑QsokU ha↑naʃi↓no zo↑kUki↓naNdakedo.
wav/aya103_023.wav|0|so↑o. sa↑kiga zu↑uQto ki↑ni na↓Qtete. ha↓yakU ʦu↑zukio mi↑se↓tehoʃiino.
wav/aya103_024.wav|0|mo↓ʃIkaʃIte…… i↑ya?
wav/aya103_025.wav|0|ho↑Ntoo!? da↑Qta↓ra----
wav/aya103_026.wav|0|e? se↑NyakuQte……?
wav/aya103_027.wav|0|ʃi↑gototo i↑uto…… a↓riwarakuNni to↓Qte i↑wa↓ba ho↑Ngyoono?
wav/aya103_028.wav|0|so↑ona N↓da……?
wav/aya103_029.wav|0|…… so↓Qka, ʃi↑gotoka……
wav/aya103_032.wav|0|mo↑tomoto a↓Qta wa↑taʃio ma↑mo↓ruQte i↑u no↑wa, ha↑ta↓ʃIta…… wa↓keyone?
wav/aya103_033.wav|0|so↑rena↓ra a↓riwarakuNwa…… do↓o su↑ru↓no?
wav/aya103_034.wav|0|ʃi↑goto…… wa↑taʃino go↑eewa o↑waQta N↓dakara. ma↑ta te↑Nkoo su↑ru no↑kanaQte.
wav/aya103_035.wav|0|…… a↓riwarakuN?
wav/aya103_036.wav|0|e? so↑rya, ma↓a…… so↑regu↓raiwa ki↑ni na↓ru. a↓riwarakuNga i↑naku na↓Qtara sa↑biʃi↓ikara.
wav/aya103_037.wav|0|…… na↓niyo?
wav/aya103_038.wav|0|i↑gaiQte……
wav/aya103_039.wav|0|ma↑emaekara o↑mo↓Qteta N↓dakedo, a↓riwarakuNno wa↑taʃini ta↑isu↓ru i↑Nʃooga hi↑dosugi↓nai?
wav/aya103_040.wav|0|so↑rewa………………
wav/aya103_041.wav|0|so↑o i↑e↓ba, ko↑Nna ka↑zeni o↑mo↓u no↑mo ha↑ji↓metekamo.
wav/aya103_042.wav|0|a↑re? de↓mo so↑reQte…… ma↓da ʃu↑ugekino kI↑keNga a↓ruQte ko↑to?
wav/aya103_043.wav|0|so↑o…… yo↓kaQta, a↑NʃiN ʃI↑ta.
wav/aya103_044.wav|0|da↓Qte a↓riwarakuN……………… su↓guni yo↑keena hI↑to↓kotoo i↑u↓deʃo?
wav/aya103_045.wav|0|wa↑taʃino me↓no to↑doka↓nai to↑koroni i↑Qta↓ra, hi↑miʦuni ʦu↓ite kU↑ʧio su↑berase↓soojanai.
wav/aya103_046.wav|0|ʦU↑kuri↓monoiuna, bu↑Qtoba↓suzo.
wav/aya103_047.wav|0|i↑ya ma↓a, so↑no ko↑toba↓ga ji↓jiʦudearu ko↑to↓wa, ji↑buNdemo mi↑tometewa i↑ru N↓dakedo……
wav/aya103_048.wav|0|ta↓no hI↑toni a↑rata↓mete ʃI↑tekI sa↑reruto, mo↑no su↑Qgo↓kUhageʃIkuharadataʃiiwane…… kU↑so↓o…… Q.
wav/aya103_049.wav|0|so↑o, na↓Nda……?
wav/aya103_051.wav|0|so↑no ʃi↑gotoQte, ʧo↑oki↓tekina mo↑no?
wav/aya103_052.wav|0|a, i↑ya, so↑oyuu i↓mijanakUte……
wav/aya103_053.wav|0|…… na↓Ndemo na↓i.
wav/aya103_054.wav|0|wa↑ka↓Qta. so↑rena↓ra ʃI↑katanai.
wav/aya103_055.wav|0|yo↑roʃIku.
wav/aya103_056.wav|0|a, ha↓i. ʧo↓Qto ma↓Qte ku↑dasa↓i.
wav/aya103_057.wav|0|to↓kuni ta↓iʃIta i↑miwaarimase↓N.
wav/aya103_058.wav|0|……… ko↓hoN.
wav/aya103_059.wav|0|so↑reyo↓rimo ri↑ji↓ʧoo, na↓ni ʃi↑ni ko↑koni?
wav/aya103_060.wav|0|t o na↓ruto, a↑taraʃi↓i ʃu↑zaide↓sUne?
wav/aya103_061.wav|0|ha↓i. so↑regu↓rainara, kyo↑ojuuni o↑warasema↓sU.
wav/aya103_062.wav|0|ha↓i, so↑no ke↓Nwa wa↑karima↓ʃIta. ma↑ta a↑rata↓mete so↑odaN sa↑sete mo↑raima↓sU.
wav/aya103_064.wav|0|i↓e. wa↑taʃiwa, ha↑Qpyoosa↓ino ko↑to↓de ge↑Nkooo ta↑no↓marete ʃi↑ma↓Qte.
wav/aya103_065.wav|0|hI↑kinoba↓ʃItemo ʃI↑katanai↓node, i↓makara ka↓ite ʃi↑maoo↓kato o↑mo↓QtemasU.
wav/aya103_066.wav|0|ge↑Nkoode↓sUkara wa↑taʃiga ka↑ka↓naito.
wav/aya103_067.wav|0|ki↑moʧidakede ju↑ubu↓NdesU. a↑ri↓gatoo go↑zaima↓sU, ni↑joo↓iNsaN.
wav/aya103_068.wav|0|de↓mo ga↑kuiNgawamo ha↓iryo ʃI↑te ku↑reru mi↓taide, i↓zeN mi↓taini ʦu↑mekoNda↓ri su↑ru ko↑to↓wa na↓i mi↓taidesUkara.
wav/aya103_069.wav|0|ha↓i. sa↑sugani go↓haNo ta↑be↓sokonauto ʦu↑ra↓idesUkara.
wav/aya103_070.wav|0|t o…… ha↓yaku ge↑Nkoo ka↑ka↓naito. yu↑Qku↓ri ʃI↑teta↓ra, yu↑u go↓haNo ta↑be so↑ko na↓Qʧa i↑ma↓sU.
wav/aya103_071.wav|0|ja↑mada↓naNte o↑moQtemase↓Nyo. so↑reja↓a wa↑taʃiwa, i↑kima↓sUne.
wav/aya103_072.wav|0|sa↓teto. ge↑NkooQte…… u↓geQ, o↑mo↓Qtayorimo ryo↓oga o↓oinaa. u↑merareru↓kana…… ko↑re?
wav/aya103_073.wav|0|de↓mo kyo↑ojuuni te↑eʃUʦu su↑ruQte i↑QʧaQta↓ʃinaa…… ha↓a……
wav/aya103_074.wav|0|ʃa↑ana↓i. to↑ria↓ezu ka↑ke↓rudake ka↓koo.
wav/aya103_075.wav|0|so↑rede↓mo u↑zumaranakaQta↓ra, ʃo↑oji↓kini a↑yama↓Qʧao.
wav/aya103_077.wav|0|de↓mo i↑gaito ka↑ke↓ru mo↑no↓ne. ʧa↑Nto ze↓Nbu u↑maQta.
wav/aya103_078.wav|0|so↑redake…… ko↑toʃino ha↑Qpyoosa↓iga ta↑noʃi↓kaQtaQte ko↑to↓na no↑kana.
wav/aya103_079.wav|0|de↓mo…… so↑rede↓mo ko↑toʃi no↑wa, ho↑Ntooni ta↑noʃi↓kaQta……
wav/aya103_081.wav|0|Q↑te, ka↑Nʃooni hI↑taQte↓ru ba↑aijanai. ha↓yakU te↑eʃUʦu ʃi↑ni i↑kanaito.
wav/aya103_082.wav|0|ka↑kimoto se↑Nse↓e, i↑warete i↑ta ha↑Qpyoosa↓ini ka↑Nsu↓ru ʃu↑zaino ge↑Nkoode↓sU.
wav/aya103_083.wav|0|ko↑rede, mo↑Ndaiwaarimase↓Nyone?
wav/aya103_084.wav|0|i↓e, so↑rede↓wa wa↑taʃiwa ryo↓oni mo↑dorima↓sU. ha↑yakumodora↓naito, mo↑Nge↓No o↓obaa ʃi↓soonanode.
wav/aya103_085.wav|0|so↑koma↓de ko↑domojaarimase↓N. de↓mo, re↑Nrakuo i↑rete mo↑raeruto ta↑sUkarima↓sU.
wav/aya103_086.wav|0|a↑ri↓gatoo go↑zaima↓sU.
wav/aya103_087.wav|0|ha↓i. wa↑ka↓QtemasU.
wav/aya103_088.wav|0|do↑nomiʧi, ʃI↑kiʧi↓gainiwa de↑rarenai N↓desUkara, yo↑rimiʧino ʃi↑yoomoarimase↓Nyo.
wav/aya103_089.wav|0|ha↓i. ʃI↑ʦu↓ree ʃi↑ma↓sU.
wav/aya103_090.wav|0|ma↑Qku↓radanaa…… so↑o i↑e↓ba, ko↑Nna ji↑kaNni so↓tode hI↑to↓rina no↑wa hI↑saʃiburika↓mo.
wav/aya103_092.wav|0|u↓u…… i↑ya↓na so↑ozoo ʃI↑ʧaQta↓yo.
wav/aya103_093.wav|0|ya↑Qpa↓ri a↑no ge↓emu ko↑wasugi↓ruyo o…… o↑moʃiro↓ikedo.
wav/aya103_094.wav|0|a↓riwarakuNno ho↑Ngyoomo, su↓guni o↑waru no↑kana……? ha↓yakU ʦu↑zukiga mi↑ta↓i.
wav/aya103_095.wav|0|so↑o i↓eba…… re↑Nrakuga to↑re↓naku na↓ruka mo↓Qte i↑Qteta↓Qke?
wav/aya103_096.wav|0|ja↓a ho↑Ntooni, wa↑taʃiwa i↓ma hI↑to↓rina N↓da…… ko↑Nna no↑wa, a↑no ʃu↑ugekI sa↑reta yo↓ru i↓raika……
wav/aya103_101.wav|0|a↑no ke↓Nwa mo↓o ka↑ikeʦu ʃI↑ta. a↓riwarakuNga ʃi↓Ntaio ha↑Qte ma↑mo↓Qte ku↑reta N↓dakara.
wav/aya103_106.wav|0|go↑meNne, e↑sa↓wa mo↑Qte↓naino. so↑no bu↓N, i↓Qpai mo↓fumofu ʃI↑te a↑geru↓karanee.
wav/aya103_107.wav|0|f u fu↓Q. ki↑moʧii↓i?
wav/aya103_108.wav|0|so↑o, yo↓kaQta. bi↑Qku↓ri sa↑sena↓ideyo, m o u.
wav/aya103_112.wav|0|a↑ri↓gatoo go↑zaima↓sU.
wav/aya103_113.wav|0|ka↓kU ko↑to↓ga ta↑kUsa↓N a↓risugite, ʧo↓Qto na↑ya↓Nja i↑ma↓ʃIta.
wav/aya103_114.wav|0|so↑redake ko↑toʃino ha↑Qpyoosa↓iga ta↑noʃi↓kaQta, Q↑te ko↑to↓desU.
wav/aya103_115.wav|0|i↓e, so↑komadedewaarimase↓Nyo. ʧo↓Qto o↓haraga a↑ite i↑rudakedesU.
wav/aya103_116.wav|0|mo↓ʃi, ma↓danara i↑Qʃoni ta↑bemase↓Nka?
wav/aya103_117.wav|0|i↓e, wa↑taʃiwa se↑efUkuno ma↑ma↓de ka↑mawa↓nainode. ko↑no ma↑ma i↑kimaʃo↓o.
wav/aya103_118.wav|0|wa↑taʃiga ga↓maN de↑ki↓nai N↓desUyo. o↑nakaga pe↑kopekode.
wav/aya103_119.wav|0|sa↓a, ha↑yakuikimaʃo↓o.
wav/aya103_120.wav|0|so↑no ji↑kaNsu↓ra o↑ʃi↓i N↓desU. ho↓ra, ha↑yakuikimaʃo↓o.
wav/aya103_129.wav|0|ko↓eo kI↑kita↓i…… ka↑oo mi↑ta↓i……
wav/aya103_136.wav|0|ko↑reQte ya↑Qpa↓ri………………
wav/aya103_139.wav|0|o↑ʧIʦukanai. i↑Qso ne↑muQʧae↓ba ra↑ku↓na N↓darookedo……
wav/aya103_142.wav|0|ko↑Nna o↑to↓memitaini na↑ya↓mu no↑wa, wa↑taʃino kya↓rajanaiQteno ni↓i.
wav/aya103_157.wav|0|…… ma↓a, so↑one. a↓riwarakuNwa so↑oyuu ko↑to↓o su↑ru hI↑tojanai↓wane.
wav/aya103_158.wav|0|so↑reni, wa↑taʃimi↓taina hi↑NʧIʧia↓iteni, kI↑keNo o↑kaʃIte wa↓zawaza o↑soQta↓ri su↑ru no↑mo he↓Ndaʃi……
wav/aya103_159.wav|0|---- Q↑te, da↓rega hi↑N↓ʧIʧija a↓Q!
wav/aya103_160.wav|0|o↑kage↓samade. a↓riwarakuNto ha↑naʃIte↓ru u↑ʧini ʃi↑zeNtone……
wav/aya103_161.wav|0|i↑ya, so↑Nna ko↑to↓wa do↓odemo i↓ino. so↑reyo↓rimo, yo↑ba↓ijanainara na↓ni ʃi↑ni ki↓tano?
wav/aya103_162.wav|0|e? de↓mo, be↑ʦuni yo↑oke↓No no↑koʃIte↓nai. ka↑ke↓ta no↑mo i↑Qkaidake…… n o ha↑zuda↓kedo?
wav/aya103_163.wav|0|ma↑ta ge↓emutoka…… ku↑daranai yo↑ojide ka↑ke↓te ki↓tadaketoka o↑mowa↓nakaQtano?
wav/aya103_164.wav|0|da↑Qta↓ra, na↓Nde wa↓zawaza kyo↓o ki↓tano……?
wav/aya103_165.wav|0|so↑redakede…… ki↓te ku↑reta N↓da……?
wav/aya103_168.wav|0|se↓mete sa↑kini su↑mahode re↑Nrakuo ʃI↑te ku↓rutoka.
wav/aya103_170.wav|0|fu↑Ni↓ki…… wa↑taʃi, so↑Nnani he↓NdaQta?
wav/aya103_177.wav|0|kyo↓owa re↓eno ge↑Nkooo ka↓itete, ge↑kooga o↑so↓kunaQtano. so↓toni de↓ruto, mo↓o ma↑Qku↓rade……
wav/aya103_178.wav|0|ma↓ewa so↑Nna ko↑to za↑rani a↓Qtaʃi, ryo↓omadeno su↑ufuNo hI↑to↓ride mo↑do↓ru ko↑to↓daQte, na↑N↓domo a↓Qta.
wav/aya103_181.wav|0|he↑ya↓ni mo↑do↓Qtemo, hI↑to↓ri ki↑ri↓dato ya↑Qpa↓ri fu↑aNni na↓Qte, o↑ʧIʦukanakUte……
wav/aya103_182.wav|0|to↑ra↓umaQte i↑uhodo hi↓dokuwa na↓ito o↑mo↓u.
wav/aya103_183.wav|0|i↑mama↓dewa, he↑ya↓ni i↑temo ko↑Nna ki↑moʧini na↓ru ko↑to na↓kaQtaʃi, fU↑ʦuuni he↑ya↓o ku↑rakuʃIte ne↑murete ta↓Ndakara.
wav/aya103_186.wav|0|i↑ya, na↓Nka so↑Nna mo↑to↓de kI↑kareruto…… ʃo↑oji↓kini ko↑tae↓ru no↑ga, ʧo↓Qto ʃa↑ku.
wav/aya103_188.wav|0|ta↓buN…… ta↑buNna N↓dakedo Q, kyo↓owa…… so↑no…… hI↑to↓ridaQtakara.
wav/aya103_189.wav|0|da↓kara, so↑rewa……
wav/aya103_190.wav|0|…… a↓riwarakuNga, ʃi↑gotode i↑nakaQta↓kara…… hI↑to↓riQte i↑u no↑wa, so↑oyuu i↓mi.
wav/aya103_191.wav|0|mo↓ʃi na↓nika a↓Qtemo…… i↑mama↓de mi↓taini, a↓riwarakuNni ta↑sUke↓te mo↑rau ko↑to↓wa de↑ki↓nai.
wav/aya103_192.wav|0|so↑Nna ka↑zeni o↑mo↓Qtara, na↓zeka mo↑nosugo↓kU fu↑aNni na↓Qte…… ne↑murenaku na↓Qte……
wav/aya103_193.wav|0|da↓kara, ma↓a…… so↑no…… ki↓te ku↑rete u↑reʃi↓kaQta.
wav/aya103_194.wav|0|ʃI↑tehoʃii ko↑to↓wa…… to↓kuniwa na↓i.
wav/aya103_195.wav|0|u↓uN, he↑eki. ʃi↑Npai ʃI↑te, ki↓te ku↑reta↓dakede ju↑Q↓puN.
wav/aya103_221.wav|0|so↑kowa ku↓ukio yo↓Nde ku↑renaito…… ko↑ma↓ruQteba a!
wav/aya103_226.wav|0|mi↑Nna↓no ma↓edewa i↑ʦuwa↓QtebaQkaridaʃi…… ho↑Ntoono wa↑taʃiwa a↑iso↓ga i↑iwakedemo na↓iʃi, hi↑nekurete↓ruʃi……
wav/aya103_227.wav|0|da↓kedo, da↓kedo da↓kedo…… mu↑ne↓daQte, pa↑papa pa↑papa↓Qdode…… ho↑Nto↓owa pe↑Qta↓Nnanoni.
wav/aya103_230.wav|0|ʧo↓Qto ma↓Qte. e? na↓Nde e↓i ka↓QpuQte ki↑meʦUke↓runo?
wav/aya103_231.wav|0|ʧi↑gaima↓sU u! bi↓i yo↓rino e↓i d e su↓u!
wav/aya103_232.wav|0|ʧo↑oʃiga yo↓kaQtari ʃi↓ʃagonyuuo su↑re↓ba ʧa↑Nto ʃI↑ta bi↓i ka↓QpunaNde su↓u!
wav/aya103_239.wav|0|so↑oyo! sU↑ki↓yo! sU↑ki↓desUkedo!? so↑rega na↓nika!? mo↓Nku a↓ru!?
wav/aya103_240.wav|0|hI↑to↓rini na↓ruto ko↑wa↓kUte, su↓guni a↑ita↓ku na↓rugurainiwa me↑romeroni na↓QʧaQtemasUkedo!? da↑me!?
wav/aya103_241.wav|0|o↑mowa↓zu kU↑ʧio su↑berase↓rugurai, ki↑moʧiga a↑fure↓ʧaQtemasUkedo, wa↑ru↓i? wa↑ru↓ika, ko↑Nʧi↓kUʃoo!
wav/aya103_242.wav|0|fu↓uQ…… fu↓uQ…… fu↓uQ…… fu↓uQ……
wav/aya103_243.wav|0|so↑rewa, da↓Qte…… wa↓zawaza i↑waseru yo↓oni, o↑iʦume↓rukara……
wav/aya103_244.wav|0|wa↑rauna↓a!
wav/aya103_245.wav|0|so↑Nna wa↑raQte o↓ite yo↓ku i↑u…… Q.
wav/aya103_250.wav|0|wa↑taʃino ho↓oga u↑e.
wav/aya103_271.wav|0|ko↑rede, ke↑eyakUse↓eriʦu.
wav/aya103_275.wav|0|ma↑Q, ma↓Qta ma↓Qta! so↑Nna, e? de↓mo, u↓eee!?
wav/aya103_276.wav|0|so↑oda↓kedo…… ta↓ʃIkani i↑Qta↓kedo…… de↓mo……
wav/aya103_277.wav|0|so↑rya wa↑taʃidaQte ki↓suno sa↑kini na↓niga a↓rukawa ʃi↑Qte↓ruʃi, i↓ʦUkawa ku↓ruto o↑mo↓Qtetakedo……
wav/aya103_278.wav|0|ko↑kUhaku ʃI↑te, ki↓su ʃI↑te, so↑no ma↑ma↓Qte…… i↑kinari su↑gi↓ru. s o, so↑reni…… so↑no……
wav/aya103_279.wav|0|ha↓a!? ko↑wa↓kunaNte na↓iʃi Q, so↑regu↓rai ze↑NzeN ko↑wa↓kunaiʃi Q.
wav/aya103_280.wav|0|ji↑Qsaini wa↑taʃino, o, o↓Qpaio mi↓ta to↑ki↓ni…… ga↑Qka↓ri ʃi↑nai?
wav/aya103_311.wav|0|mu↓ridesU.
wav/aya103_312.wav|0|i↑yaiya i↑yaiya, ko↑rewa ha↓ira na↓kunai!? bu↑ʦuri↓tekini!
wav/aya103_314.wav|0|ma↓saka ko↑koma↓detowa o↑mowa↓nakaQta N↓da mo↓NQ!
wav/aya103_336.wav|0|he↑Ntaidato o↑mo↓waretetara do↓o ʃi↑yoo…… ko↑Nnano, i↓ʦumono wa↑taʃItowa ʧi↑gau…… ʧi↑gau↓noni i.
wav/aya103_337.wav|0|…… wa↑ru↓i ki↑ga ʃi↑nai no↑wa, na↓Ndedaro. mu↓ʃiro…… ʃi↑awasenagu↓rai.
wav/aya103_339.wav|0|sU↑ki…… ya↑Qpa↓ri wa↑taʃi, sU↑ki↓na N↓da……
wav/aya103_340.wav|0|a↓amo u, do↓o ʃi↑yoo!? o↑kaʃIkunaQʧau↓gurai, su↑go↓kU su↑ki↓daQta!
wav/aya103_341.wav|0|ko↑Nnani ka↑radaga a↑ʦu↓kUte, a↑tama↓no na↓kawa gu↑ʧaguʧani na↓Qte……
wav/aya103_342.wav|0|ko↑wa↓inoni, a↑Nna n o ha↑ira↓naiQte o↑moQte↓runoni…… ta↑meʃi↓te mi↑ta↓kumo na↑Qte↓ru.
wav/aya103_343.wav|0|u↓uuuu…… Q.
wav/aya103_344.wav|0|ko↑Nnano…… ko↑Nnano…… ji↑buNo to↑merarenaku na↑Qʧau↓Qteba a!
wav/aya103_345.wav|0|to↑ria↓ezu, ho↑Ntooni ha↓iru no↑ka do↓oka…… wa↑iooyuupiiaipiiiini ke↑Nʃoodo↓oga to↑ka↓naikana……?
wav/aya104_001.wav|0|…… a↓Q.
wav/aya104_003.wav|0|u↓N, o↑hayoo.
wav/aya104_004.wav|0|zu↓ibuNto ha↑ya↓i no↑ne. so↑reni, so↑no fU↑kusoowa……?
wav/aya104_005.wav|0|wa↑taʃiwa, so↑no…… na↓Nka, ne↑murenakUte.
wav/aya104_006.wav|0|…… ne↓e, i↓makara ʦu↓ite i↑Qtemo i↓i?
wav/aya104_007.wav|0|u↓uN. sa↑sugani, ʦu↑iteike↓naidarookara, i↑Qʃoni ha↑ʃirita↓i wa↓kejanakUte.
wav/aya104_009.wav|0|ja↑mawa ʃi↑nai. ta↓da kyu↑ukee ʃI↑ta↓ri su↑ru to↓kini, ʧo↓Qto ha↑naʃi↓o ʃI↑te o↑kIta↓kUte.
wav/aya104_010.wav|0|u↓N, a↑ri↓gatoo.
wav/aya104_011.wav|0|o↑ʦUkaresama.
wav/aya104_012.wav|0|ke↓Qkoo ha↑ʃiQte↓rukedo…… ma↓da ha↑ʃi↓runo?
wav/aya104_013.wav|0|i↓ʦumo ko↑regu↓raino kyo↓rio ha↑ʃiQte↓runo?
wav/aya104_014.wav|0|so↑reto↓mo…… mo↓ʃIkaʃIte, wa↑taʃini i↓i to↑koroo mi↑se↓yooto ʃI↑te↓ru?
wav/aya104_015.wav|0|ma↓a, ta↑iheN↓soona ʃi↑gotoda mo↓Nne…… ku↑waʃi↓i ko↑to↓wa ʃi↑ranai↓kedo.
wav/aya104_016.wav|0|a↓a, u↓N. ki↑no↓ono ko↑to↓de, ʧo↓Qto a↑rata↓mete.
wav/aya104_017.wav|0|ki↑no↓owa, go↑meN. su↑go↓i ko↑to i↑Qta kU↑se↓ni, wa↑taʃino ho↓okara ni↑ge↓ʧaQte……
wav/aya104_018.wav|0|a, u↓N, mo↑ʧi↓roN. t o i↑u↓ka…… ko↑ibitojanaito, wa↑taʃiga ko↑ma↓ru.
wav/aya104_019.wav|0|wa↑taʃimo, sU↑ki…… da↓kara.
wav/aya104_022.wav|0|ne↓e! wa↑taʃio ha↑zukaʃi↓garasete ta↑noʃi N↑de↓nai!?
wav/aya104_023.wav|0|u↓Q…… so↑no ki↑moʧiwa, wa↑kara↓naidewanaikedo……
wav/aya104_024.wav|0|de↓mo so↑no ma↓eni, ka↑kuniN ʃI↑te o↑kIta↓i ko↑to↓ga a↓runo.
wav/aya104_025.wav|0|ho↑Ntooni i↓ino?
wav/aya104_026.wav|0|so↑o i↑Qte ku↑reru no↑wa u↑reʃi↓ikedo, so↑oyuu ko↑to↓janakuQte.
wav/aya104_027.wav|0|a↓riwarakuNwa to↑kUʃuna ʃi↑gotoni ʦu↑ite↓ru wa↓kedeʃo? na↓noni, so↑no…… ko↑ibitoni na↓Qte da↑ijo↓obuna no↑kana? Q↑te……
wav/aya104_028.wav|0|so↓Q, so↑ona N↓da…… ya↑Qpa↓ri……
wav/aya104_029.wav|0|na↓Nka, gya↑kuni ko↑wa↓i N↓dakedo…… na↓ra mo↑NdaiQte i↑u no↑wa?
wav/aya104_030.wav|0|a, u↓N. so↑rewa da↑ijo↓obu.
wav/aya104_031.wav|0|ka↑kUʃigoto sa↑reru no↑ga u↑reʃi↓iQte wa↓kejanaikedo…… ze↓Nbu ha↑nase↓naiQte i↑u no↑wa, ri↓kai ʃI↑te↓ru ʦu↑morida↓kara.
wav/aya104_032.wav|0|so↑reni…… ʃi↑awaseda↓kara. sU↑kuna↓kUtomo i↓mawa, mi↑zuo sa↑ʃIta↓ri se↑zuni, sU↑ki↓na hI↑toto i↑Qʃoni i↑rareru ʃi↑awasena ki↓buNni hI↑taQte.
wav/aya104_033.wav|0|so↑reni…… ʃi↑awaseda↓kara. sU↑kuna↓kUtomo i↓mawa, mi↑zuo sa↑ʃIta↓ri se↑zuni, sU↑ki↓na hI↑toto i↑Qʃoni i↑rareru ʃi↑awasena ki↓buNni hI↑taQte i↑ta↓i……
wav/aya104_034.wav|0|wa↑taʃi, na↓NkatoteʦumonakUhazukaʃii ko↑to i↑Qtenai!?
wav/aya104_035.wav|0|…… u↓N……
wav/aya104_036.wav|0|t o i↑u↓ka…… a↑no…… i↑masarade go↑meN. ʃo↑oji↓kini i↑uto, wa↑taʃimo u↑ʧiakerare↓nai ko↑to↓ga a↓ru.
wav/aya104_037.wav|0|a, i↑ya, so↑oyuu ko↑to↓dewanakUte…… ta↑to↓eba, so↑no…… ʧI↑ʧioyano ko↑to↓toka.
wav/aya104_038.wav|0|a↓Q, a↓riwarakuNo ʃi↑Nyoo ʃI↑tenaitoka, so↑oyuu ko↑to↓janaino.
wav/aya104_039.wav|0|de↓mo mu↑ko↓onimo ta↓ʧibaga a↓ru ko↑to↓de…… i↑roiroto ji↑jooga a↓Qte, ma↓Ngaiʧinimo hi↑romarase↓ru wa↓keniwa i↑kanai↓kara.
wav/aya104_040.wav|0|ta↓nimo ma↓a…… i↑roiroto……
wav/aya104_041.wav|0|…… go↑meN…… a↑ri↓gatoo.
wav/aya104_042.wav|0|wa↑taʃimo, mu↓rini kI↑kootowa o↑moQte↓nai N↓dakedo…… hI↑toʦudake, ko↑ta↓etehoʃii.
wav/aya104_043.wav|0|ko↑ogai de↑kinaito ʃI↑temo, so↑rewa…… yo↑no↓nakano ta↑me↓na N↓dayone?
wav/aya104_044.wav|0|wa↑taʃio ta↑sUke↓te ku↑reta a↓riwarakuNno ko↑to↓o…… ʃi↑Nji↓teii?
wav/aya104_047.wav|0|…… a↓Q.
wav/aya104_048.wav|0|i↑ya, so↑no…… a↑sago↓haN, i↑Qʃoni do↓okana, Q↑te.
wav/aya104_049.wav|0|u↓N……
wav/aya104_050.wav|0|…… N……
wav/aya104_052.wav|0|do↓o ʃi↑yoo…… wa↑taʃi, he↓Nda.
wav/aya104_053.wav|0|kyo↓ono go↓haN, a↑jiga ʃi↑nai.
wav/aya104_054.wav|0|u↓u~~~…… Q↓Q.
wav/aya104_055.wav|0|na↓Nde wa↑taʃi…… i↑masara ki↑Nʧoona↓Nte ʃI↑te↓ru N↓daro.
wav/aya106_001.wav|0|kyo↓omo ha↑ʃi↓Qtetano?
wav/aya106_003.wav|0|sa↑ikiNwa a↑NʃiN de↑kIte↓ru se↓ika, a↑Nnani ha↑ya↓okI su↑ru no↑ga kU↑ʦuude…… a↑haha.
wav/aya106_004.wav|0|wa↑taʃimo, i↑Qʃoni i↑Qta ho↓oga i↓i?
wav/aya106_005.wav|0|so↑rya ma↓a…… so↑no ki↑moʧiwa, wa↑kara↓naidewanaikedo……
wav/aya106_006.wav|0|ha↑ya↓okiQte ni↑gateda↓kara…… ho↑Nto↓owa, zu↑Qto be↓Qdono u↑ede go↓rogoro ʃI↑teta↓i.
wav/aya106_013.wav|0|…… mu↑kaʃIkara a↓sawa to↑ku↓ijanakaQtakedo, so↑Nnani?
wav/aya106_014.wav|0|ha↑ji↓mete i↑wareta…… i↑ya, ne↑gaoo mi↑se↓ru no↑na↓Nte, ka↑zokui↓gainiwa ha↑ji↓mete da↓kara to↑ozeNna N↓dakedo.
wav/aya106_015.wav|0|…… N↑N…… ne↑okio ho↑me↓raretemo, a↑Nmari u↑reʃi↓kuwa na↓inaa.
wav/aya106_016.wav|0|sa↑iʃokara a↑kirame↓raretete, na↓NkamukaʦUku……
wav/aya106_017.wav|0|o↑hayoogozaima↓sU.
wav/aya106_018.wav|0|na↓Ndaka, ʃu↑zaino ma↓ekara sU↑ko↓ʃI ʦu↑kare↓te ʃi↑maima↓ʃItane.
wav/aya106_019.wav|0|ka↑ruku, na↓nika a↑mai mo↑no↓demo ta↑beta↓ku na↑rima↓sU.
wav/aya106_020.wav|0|se↑Nse↓e, ʃu↑zaino ho↓owa ma↑dai↓ra ʃI↑tenai N↓desUka?
wav/aya106_021.wav|0|wa↑karima↓ʃIta.
wav/aya106_022.wav|0|su↑mimase↓N, mi↑na↓saNnimade ʦU↑kia↓Qte mo↑raQte.
wav/aya106_023.wav|0|a↑ri↓gatoo go↑zaima↓sU, ni↑joo↓iNsaN. ho↑Ntooni u↑reʃi↓idesU.
wav/aya106_024.wav|0|da↑ijo↓obu, ʧi↓sakUsaNo u↑tagaQta↓ri ʃI↑temase↓N.
wav/aya106_025.wav|0|so↑reni ʧi↓sakUsaNno ʃI↑ʦumoNwa wa↑taʃimo ki↑ni na↑rima↓sU, do↓ona N↓desUka?
wav/aya106_026.wav|0|ne↓e, do↓onano?
wav/aya106_027.wav|0|ma↓a, na↑Qtoku ʃI↑te o↓ite a↑geru……
wav/aya106_030.wav|0|a↑ri↓gatoo go↑zaima↓sU.
wav/aya106_031.wav|0|i↓e, wa↑taʃidewaarimase↓N. i↑Qʃoni ki↑QsateNo ʃI↑te ku↑reta, ʃI↑kibuse↓Npaino a↑idi↓adesU.
wav/aya106_032.wav|0|fU↑ʦuuwa so↑Nna ko↑towaarimase↓N. su↓guni ka↓ijo sa↑rete ʃi↑maima↓sU.
wav/aya106_033.wav|0|de↓sUyone, ni↑joo↓iNsaN.
wav/aya106_034.wav|0|ko↓Nkaiwa to↑kubeʦude……………… ʃI↑kibuse↓Npai, a↑rewa i↑Qtemo mo↑Ndainai N↓deʃooka?
wav/aya106_035.wav|0|i↓e, i↓i ki↓jini na↓ru no↑nara, ko↑regu↓raiwa ze↑NzeN.
wav/aya106_036.wav|0|o↑ʦUkaresamadesU.
wav/aya106_037.wav|0|…… so↑rewa so↑oda↓kedo.
wav/aya106_038.wav|0|ja↓a, o↑ko↓tobani a↑maesasete mo↑raoo↓kana.
wav/aya106_041.wav|0|so↓Qka…… so↑oyone.
wav/aya106_046.wav|0|u↓N, so↑okamo…… so↑reni ko↑oʃIte te↓o ʦu↑naide↓rudakede…… na↓Nka, i↓i.
wav/aya106_047.wav|0|ʧo↓Qto ni↑yake↓ʧa i↓sooni na↓ru.
wav/aya106_048.wav|0|so↑rewa so↑ona N↓dakedo…… ko↓o, sU↑ki↓na hI↑toto i↑Qʃoni i↑rudakede ni↑yake↓rutoka……
wav/aya106_049.wav|0|so↑oyuu n o mi↑rare↓ruto, ha↑zukaʃi↓ikara…… na↑Nkaotomeʧi↓Qkude, wa↑taʃino kya↓rajanaito i↑u↓ka.
wav/aya106_050.wav|0|da↓kara i↑ya↓na N↓deʃoo…… Q. yo↑wami↓o ni↑girarete↓ru mi↓taijanai.
wav/aya106_051.wav|0|ze↑Qtai, ko↑reo ne↑tani ʃI↑te ka↑raka↓Qte ku↓ru ʦu↑morideʃo……?
wav/aya106_052.wav|0|fu↑mu…… me↑ʃIʦu↓kaiga de↑kIta mi↓taide, i↓ikamo, ko↑re.
wav/aya106_053.wav|0|yo↓kini ha↑kara↓e.
wav/aya106_054.wav|0|ha↓a…… de↓mo, o↑mo↓Qtayori ki↑moʧii↓ikamo…… te↑nohiramaQsa↓aji.
wav/aya106_055.wav|0|so↑rewa……
wav/aya106_056.wav|0|i↑enaiQte i↑uhodode↓mo na↓i N↓dakedo……………… a↑ita↓i hI↑toga, i↑ru↓no.
wav/aya106_057.wav|0|ko↑domono ko↓rokarano ʃi↑riaide…… so↑no hI↑towa, a↑sUtoraruzu↓kainano.
wav/aya106_058.wav|0|i↓mawa ʧo↓Qto ji↑jooga a↓Qte, a↓u ko↑to↓mo de↑ki↓nai N↓dakedo.
wav/aya106_059.wav|0|so↑no hI↑tomo, a↑sUtoraruzu↓kaiQte ko↑to↓de, i↑roNna me↓ni a↓Qteta…… wa↑taʃiwa so↑reo, mi↑te↓ru ko↑to↓ʃIka de↑ki↓nakaQta.
wav/aya106_060.wav|0|de↓mo, i↓mawa ʧi↑gau↓kara. wa↑taʃiga ga↑Nba↓ru ko↑to↓de, a↑sUtoraruzu↓kaiga ku↑raʃiyasu↓i ʃa↓kaini na↓rukamo ʃi↑renai.
wav/aya106_061.wav|0|he↓Nka su↑ru no↑wa ho↑Nno sU↑ko↓ʃIkamo ʃi↑renai. ka↑nooseedaQte ta↑ka↓kunaikamo ʃi↑renai.
wav/aya106_062.wav|0|de↓mo, so↑no hI↑toto mo↑oiʧido a↓Qta to↑ki↓ni, ʧa↑Nto mu↑ne↓o ha↑Qte a↑e↓ru yo↓oniQte o↑mo↓Qte.
wav/aya106_063.wav|0|da↓kara, ko↑oʃIte ʦU↑kare↓o i↑ya↓ʃIte ku↑rerudakede, ju↑ubu↓Nryokuni na↓Qte ku↑rete↓ru.
wav/aya106_066.wav|0|ʧi↑gau↓wayo, o↑Nna↓noko. ne↑Nno ta↑me↓ni ʦU↑kekuwaete o↑ku↓kedo, ko↓itoka so↑oyuu ko↑to↓demo na↓ikara.
wav/aya106_067.wav|0|wa↑taʃiga ko↓io ʃI↑te↓ru no↑wa, so↑no…… hI↑toridake…… da↓kara.
wav/aya106_111.wav|0|de↓mo ho↑Ntooni, i↓mawa mo↓o da↑ijo↓obudakara.
wav/aya106_112.wav|0|wa↑taʃino ʃi↑Npaiyo↓rimo, i↓mawa ko↑Qʧi↓deʃo?
wav/aya106_113.wav|0|o↑toko↓nokoQte, pa↑izuriga, yu↑me↓na N↓deʃoo?
wav/aya106_114.wav|0|pa↑izuriQte, ko↑oyuu ko↑to↓deʃoo?
wav/aya106_115.wav|0|do↓o? ko↑oʃIte yu↑me↓ga ka↑na↓Qta ki↓buNwa.
wav/aya106_117.wav|0|ke↑zureru↓kaa! na↓niyo na↓Nna no↑na N↓na n o yo↑Q, wa↑taʃiga yu↓ukio da↓ʃIte pa↑izuri ʃI↑te↓ruQte i↑u↓noni i↓i……!
wav/aya106_118.wav|0|ʃI↑ka↓mo i↑uni ko↑tokaite go↓rigorinaNte hyo↑oge↓Nmade…… ka↓miʧigiruzo…… Q.
wav/aya106_119.wav|0|a, a↓a…… so↑oyuu ko↑to↓na N↓da?
wav/aya106_120.wav|0|na↑ra↓iikedo…… a↓Q, ʦu↑ideni ka↑naʃi↓itoka do↑ojoo ʃI↑temo, ko↑rosu…… Q.
wav/aya106_121.wav|0|mu↓u…… ya↑saʃIkuʃIte↓ru ʦu↑morina N↓dakedo.
wav/aya106_214.wav|0|o, o↑Nna↓nokonidaQte…… se↑eyokuwa, a↓ru mo↓N.
wav/aya106_216.wav|0|e↓Qʧino ko↑to↓baQkari ka↑Nga↓ete, zu↑uQto mo↓o i↑Q↓kai ʃI↑te mi↑ta↓iQte……
wav/aya106_217.wav|0|a↓amo u! so↑oyo! o↑Nna↓nokodemo na↓ru no↓Q! ko↑Nna ka↑zeni e↑ro↓kunaQʧau mo↑no na↑no↓Q!
wav/aya106_286.wav|0|wa↑taʃi, a↑tamadakejanakUte, ka↑radama↓de e↓Qʧini na↑QʧaQte↓ru…… N↓NQ.
wav/aya106_287.wav|0|…… wa↑kaQte↓ru kU↑se↓ni, ba↓kaa.
wav/aya106_288.wav|0|i↑ya↓janai…… ki↑moʧii↓ino sU↑ki…… a↓a…… wa↑taʃi, ho↑Ntooni e↓Qʧida a…… e↓Qʧini na↑Qte↓ru.
wav/aya106_292.wav|0|so↑koma↓dejanaiwayo. so↑reni, sa↑sugani so↑Nna su↓gatao mi↓raretara ha↑zukaʃi↓iʃi.
wav/aya106_293.wav|0|e? a, i↑ya↓Q, be↑ʦuni ʦU↑kiaQte↓ru ko↑to↓ga ba↑re↓ru no↑ga ha↑zukaʃi↓itoka, so↑Nna ka↑zeni o↑moQte↓ru wa↓kejanai N↓dakedo.
wav/aya106_294.wav|0|so↑Nna n o…… i↑ya↓na ha↑zu, na↓ideʃo.
wav/aya106_296.wav|0|u↓N. ta↓ʃIkani i↓ikamo. yo↓ruwa hi↑e↓rukarane, f u fu↓Q.
wav/aya107_001.wav|0|o↑fUkare↓wa m a~…… fa↓aa~
wav/aya107_002.wav|0|u↓u, yo↓ku a↑kizuni, a↓sa ha↓yakUkara ha↑ʃire↓ruwane.
wav/aya107_004.wav|0|…… ne↓e. so↑oyuu ʃi↑gotoga ju↑uyoodaQte ko↑to↓wa wa↑kaQte↓ru N↓dakedo…… mu↑ridakewa, ʃi↑na↓idene.
wav/aya107_005.wav|0|ja↓a, ya↑kUsokuda↓karane?
wav/aya107_006.wav|0|so↑ona N↓dakedo…… da↓karaQte, sa↑iʃokara" o↑maeniwa mu↓rida" na↓Nte i↑warete↓ru mi↓taide, na↓NkamukaʦUku.
wav/aya107_007.wav|0|so↑reni, so↑no…… ko↑no sa↑ki, na↓niga a↓ruka wa↑kara↓naijanai? wa↑taʃimo ha↑ya↓okI su↑ru hI↑ʦuyooga a↓rukamo ʃi↑renai.
wav/aya107_008.wav|0|ta↑to↓eba, ho↓ra…… so↑no…… ke↑QkoN? to↑ka↓ʃItara? o↑beNto↓o ʦU↑ku↓Qte a↑geta↓ritoka…… mi↑okuQte a↑geta↓ritoka…… sU↑ki↓na hI↑toniwa i↑roiro ʃI↑te a↑geta↓ikara.
wav/aya107_009.wav|0|…… to↓nikaku! wa↑taʃidaQte so↑regu↓rai ya↑rooto o↑mo↓eba de↑ki↓ru, Q↑te to↑koroo i↓mano u↑ʧini mi↑se↓te o↓kooto o↑mo↓Qte!
wav/aya107_010.wav|0|da↓kara, mo↓ʃi na↓nika ʃI↑tehoʃii ko↑to↓toka a↓Qtara, i↑Qte ku↑reteii↓kara.
wav/aya107_011.wav|0|{ do↑ose mu↓ridarookara} na↓Nte e↑Nryo ʃI↑teta↓ra, so↑reko↓so o↑ko↓rukara.
wav/aya107_012.wav|0|yo↑roʃi↓i.
wav/aya107_013.wav|0|a↑ri↓gatoo.
wav/aya107_014.wav|0|fU↑tari↓de o↑dekakedesU↓ka?
wav/aya107_015.wav|0|sa↑gami↓kimi? so↑o i↓eba, a↓sawa mi↑kaketa yo↓ona ki↑ga ʃi↑ma↓sUga, i↑ʦunoma↓nika ya↑su↓NdemaʃItane.
wav/aya107_016.wav|0|so↑ona N↓desUka? so↑rede, sa↑gami↓kimino yo↑osuwa?
wav/aya107_019.wav|0|fU↑tari ki↑ri↓ni sa↑reʧaQta↓kedo…… do↓o ʃ i yo↓Qka?
wav/aya107_020.wav|0|u↓N. kyo↓owa yu↑Qku↓ri de↑ki↓soo.
wav/aya107_021.wav|0|h o e↑e…… ne↓e, ho↑Ntooni ge↓emuo a↑Nmari ya↓Qta ko↑to na↓ino.
wav/aya107_022.wav|0|so↑no wa↑riniwa, na↑Nkasugoinarete↓ruto i↑u↓ka, se↑eʧooso↓kudoga ha↑ya↓ito i↑u↓ka.
wav/aya107_023.wav|0|so↑rya a↑ʧi↓matadewa ko↑no ge↓emu, ʃi↓ni ge↓eQte i↑warete↓ruguraidakarane.
wav/aya107_024.wav|0|wa↑taʃina↓Nte, na↑N↓do ʃi↑Ndemo ko↑oryaku de↑ki↓sooni na↓kUte, ke↑Qkyoku ʦu↑NjaQta↓gurainanoni.
wav/aya107_025.wav|0|N↑N…… ta↓ʃIkani ma↓e no↑yo↓riwa, hi↑maka↓mo. so↑no bu↓N, ko↑wa↓kumo na↓ikedone.
wav/aya107_026.wav|0|ki↑ita ha↑naʃi↓dakedo, he↑ekiNde sa↑NjuujikaNgu↓rai?
wav/aya107_027.wav|0|so↑o? ta↑isakuaarupiiji↓idato, mo↓Qto ji↑kaNno ka↑ka↓ru no↑mo ta↑kUsa↓N a↓ruto o↑mo↓ukedo.
wav/aya107_028.wav|0|t o i↑Qtemo, sa↑ikiNwa so↑oyuu ji↑kaNno ka↑ka↓ru a↑arupiiji↓iQte he↑Qte↓ru i↑Nʃooga a↓rukedo.
wav/aya107_029.wav|0|…… ho↑Ntooni u↑ma↓kunaQtawane.
wav/aya107_030.wav|0|fu↑uN…… so↓Qka. ʦu↑mara↓nainoni i↑yaiya wa↑taʃini ʦU↑kiaQte↓ru wa↓kejanakUte, yo↓kaQta.
wav/aya107_031.wav|0|…… o↑toko↓nokoQte, ho↑Ntooni ta↑NjuNna N↓da?
wav/aya107_032.wav|0|a↑haha, so↑rewa ta↓ʃIkani.
wav/aya107_033.wav|0|so↑reni…… wa↑taʃimo ta↑NjuNda. ko↑oʃIte i↑Qʃoni i↑rarerudakede, to↑NdemonakU ʃi↑awase ka↑NjiʧaQte↓ru N↓dakara.
wav/aya107_034.wav|0|…… se↑rifuno ʧo↓isuga, be↑Qtabeta.
wav/aya107_035.wav|0|ha↓a~~ a…… be↓tana ko↑toba↓daQte wa↑kaQte↓runoni, mu↑ne↓ga to↑kimeiʧaQte↓ru N↓dayonaa.
wav/aya107_036.wav|0|ya↑Qpa↓ri ho↑reʧaQte↓ru mi↓taida…… ʧI↑kuʃo↓o.
wav/aya107_037.wav|0|mu↑kaʃIkara yo↓ku i↑ujanai. re↑Naiwa ho↑reta ho↓oga ma↑kedaQte.
wav/aya107_038.wav|0|so↑rena↓ra……………… m a, i↓Qka.
wav/aya107_039.wav|0|ʃu↓mijanaito i↑u↓ka…… so↓mosomo, i↑Qʃoni na↓kayoku ge↓emuo su↑ru yo↓ona a↑idagarano ji↑Ngai na↓kaQtato i↑u↓ka.
wav/aya408_038.wav|0|ho↑Ntooni so↑no ko↑to, wa↑ka↓Qteta?
wav/aya408_039.wav|0|wa↑taʃimo a↓riwarakuNno ji↑jooo su↓bete ʃi↑Qte i↑ru wa↓kejanaikara, ko↑rei↓joono ko↑to↓wa i↑enai.
wav/aya408_040.wav|0|da↓kedo ni↑joo↓iNsaNwa a↓riwarakuNga o↑moQte↓ruyori zu↑Qto i↓Qtoni, ʃi↑NkeNni ka↑Ngaete↓ru.
wav/aya408_041.wav|0|so↑redakewa, wa↑surena↓ide a↑ge↓te.
wav/aya408_042.wav|0|…… na↓ni ʃI↑te↓ru wa↓ke?
wav/aya408_043.wav|0|so↑ona N↓da…… do↓o ko↑tae↓ru ʦu↑morina↓no?
wav/aya408_044.wav|0|so↓Qka, yo↓kaQta.
wav/aya408_045.wav|0|d e, do↓oʃIte ni↑joo↓iNsaNwa ni↑gete↓runo?
wav/aya408_046.wav|0|pu↓Q…… ni↑joo↓iNsaN ka↑wai↓inaa, ho↑Ntooni o↑to↓medanaa……
wav/aya408_047.wav|0|ki↑Qto ni↑joo↓iNsaNwa ko↑ta↓eo kI↑ku no↑ga ko↑wa↓i N↓dayo.
wav/aya408_048.wav|0|ja↓a ʦu↑gi↓no ya↑sumi ji↑kaNwa wa↑taʃiga ʦu↑nagitome↓te mi↓ru. so↑noka↓Nni ha↑naʃIkake↓te ki↓te.
wav/aya408_049.wav|0|a↓Q, ni↑joo↓iNsaN, ʧo↓Qto i↓idesUka?
wav/aya408_051.wav|0|…… ʧo↓Qto, do↓o su↑ru↓noyo a↑re.
wav/aya408_052.wav|0|ha↓a…… mo↓o i↑Qso, ju↑gyooʧuuni sU↑ki↓daQte ko↑kUhaku ʃI↑ʧae↓ba?
wav/aya408_053.wav|0|m a, so↑oyone…… so↑Nna ko↑to ʃI↑ta↓ra ni↑joo↓iNsaN, be↑ʦuno i↓mide ni↑gedaʃIʧai↓soo.
wav/aya408_054.wav|0|da↑Qta↓ra mo↓o, ʦU↑kamaeruyori ho↑kawa na↓iwane.
wav/aya408_055.wav|0|a↓riwarakuN, o↑ikake↓te!
wav/aya103_162.wav|0|e? de↓mo, be↑ʦuni yo↑oke↓No no↑koʃIte↓nai. ka↑ke↓ta no↑mo i↑Qkaidake…… n o ha↑zuda↓kedo?
wav/aya103_163.wav|0|ma↑ta ge↓emutoka…… ku↑daranai yo↑ojide ka↑ke↓te ki↓tadaketoka o↑mowa↓nakaQtano?
wav/aya103_164.wav|0|da↑Qta↓ra, na↓Nde wa↓zawaza kyo↓o ki↓tano……?
wav/aya103_165.wav|0|so↑redakede…… ki↓te ku↑reta N↓da……?
wav/aya103_168.wav|0|se↓mete sa↑kini su↑mahode re↑Nrakuo ʃI↑te ku↓rutoka.
wav/aya103_170.wav|0|fu↑Ni↓ki…… wa↑taʃi, so↑Nnani he↓NdaQta?
wav/aya103_177.wav|0|kyo↓owa re↓eno ge↑Nkooo ka↓itete, ge↑kooga o↑so↓kunaQtano. so↓toni de↓ruto, mo↓o ma↑Qku↓rade……
wav/aya103_178.wav|0|ma↓ewa so↑Nna ko↑to za↑rani a↓Qtaʃi, ryo↓omadeno su↑ufuNo hI↑to↓ride mo↑do↓ru ko↑to↓daQte, na↑N↓domo a↓Qta.
wav/aya103_181.wav|0|he↑ya↓ni mo↑do↓Qtemo, hI↑to↓ri ki↑ri↓dato ya↑Qpa↓ri fu↑aNni na↓Qte, o↑ʧIʦukanakUte……
wav/aya103_182.wav|0|to↑ra↓umaQte i↑uhodo hi↓dokuwa na↓ito o↑mo↓u.
wav/aya103_183.wav|0|i↑mama↓dewa, he↑ya↓ni i↑temo ko↑Nna ki↑moʧini na↓ru ko↑to na↓kaQtaʃi, fU↑ʦuuni he↑ya↓o ku↑rakuʃIte ne↑murete ta↓Ndakara.
wav/aya103_186.wav|0|i↑ya, na↓Nka so↑Nna mo↑to↓de kI↑kareruto…… ʃo↑oji↓kini ko↑tae↓ru no↑ga, ʧo↓Qto ʃa↑ku.
wav/aya103_188.wav|0|ta↓buN…… ta↑buNna N↓dakedo Q, kyo↓owa…… so↑no…… hI↑to↓ridaQtakara.
wav/aya103_189.wav|0|da↓kara, so↑rewa……
wav/aya103_190.wav|0|…… a↓riwarakuNga, ʃi↑gotode i↑nakaQta↓kara…… hI↑to↓riQte i↑u no↑wa, so↑oyuu i↓mi.
wav/aya103_191.wav|0|mo↓ʃi na↓nika a↓Qtemo…… i↑mama↓de mi↓taini, a↓riwarakuNni ta↑sUke↓te mo↑rau ko↑to↓wa de↑ki↓nai.
wav/aya103_192.wav|0|so↑Nna ka↑zeni o↑mo↓Qtara, na↓zeka mo↑nosugo↓kU fu↑aNni na↓Qte…… ne↑murenaku na↓Qte……
wav/aya103_193.wav|0|da↓kara, ma↓a…… so↑no…… ki↓te ku↑rete u↑reʃi↓kaQta.
wav/aya103_194.wav|0|ʃI↑tehoʃii ko↑to↓wa…… to↓kuniwa na↓i.
wav/aya103_195.wav|0|u↓uN, he↑eki. ʃi↑Npai ʃI↑te, ki↓te ku↑reta↓dakede ju↑Q↓puN.
wav/aya103_221.wav|0|so↑kowa ku↓ukio yo↓Nde ku↑renaito…… ko↑ma↓ruQteba a!
wav/aya103_226.wav|0|mi↑Nna↓no ma↓edewa i↑ʦuwa↓QtebaQkaridaʃi…… ho↑Ntoono wa↑taʃiwa a↑iso↓ga i↑iwakedemo na↓iʃi, hi↑nekurete↓ruʃi……
wav/aya103_227.wav|0|da↓kedo, da↓kedo da↓kedo…… mu↑ne↓daQte, pa↑papa pa↑papa↓Qdode…… ho↑Nto↓owa pe↑Qta↓Nnanoni.
wav/aya103_230.wav|0|ʧo↓Qto ma↓Qte. e? na↓Nde e↓i ka↓QpuQte ki↑meʦUke↓runo?
wav/aya103_231.wav|0|ʧi↑gaima↓sU u! bi↓i yo↓rino e↓i d e su↓u!
wav/aya103_232.wav|0|ʧo↑oʃiga yo↓kaQtari ʃi↓ʃagonyuuo su↑re↓ba ʧa↑Nto ʃI↑ta bi↓i ka↓QpunaNde su↓u!
wav/aya103_239.wav|0|so↑oyo! sU↑ki↓yo! sU↑ki↓desUkedo!? so↑rega na↓nika!? mo↓Nku a↓ru!?
wav/aya103_240.wav|0|hI↑to↓rini na↓ruto ko↑wa↓kUte, su↓guni a↑ita↓ku na↓rugurainiwa me↑romeroni na↓QʧaQtemasUkedo!? da↑me!?
wav/aya103_241.wav|0|o↑mowa↓zu kU↑ʧio su↑berase↓rugurai, ki↑moʧiga a↑fure↓ʧaQtemasUkedo, wa↑ru↓i? wa↑ru↓ika, ko↑Nʧi↓kUʃoo!
wav/aya103_243.wav|0|so↑rewa, da↓Qte…… wa↓zawaza i↑waseru yo↓oni, o↑iʦume↓rukara……
wav/aya103_244.wav|0|wa↑rauna↓a!
wav/aya103_245.wav|0|so↑Nna wa↑raQte o↓ite yo↓ku i↑u…… Q.
wav/aya103_250.wav|0|wa↑taʃino ho↓oga u↑e.
wav/aya103_271.wav|0|ko↑rede, ke↑eyakUse↓eriʦu.
wav/aya103_275.wav|0|ma↑Q, ma↓Qta ma↓Qta! so↑Nna, e? de↓mo, u↓eee!?
wav/aya103_276.wav|0|so↑oda↓kedo…… ta↓ʃIkani i↑Qta↓kedo…… de↓mo……
wav/aya103_277.wav|0|so↑rya wa↑taʃidaQte ki↓suno sa↑kini na↓niga a↓rukawa ʃi↑Qte↓ruʃi, i↓ʦUkawa ku↓ruto o↑mo↓Qtetakedo……
wav/aya103_278.wav|0|ko↑kUhaku ʃI↑te, ki↓su ʃI↑te, so↑no ma↑ma↓Qte…… i↑kinari su↑gi↓ru. s o, so↑reni…… so↑no……
wav/aya103_279.wav|0|ha↓a!? ko↑wa↓kunaNte na↓iʃi Q, so↑regu↓rai ze↑NzeN ko↑wa↓kunaiʃi Q.
wav/aya103_280.wav|0|ji↑Qsaini wa↑taʃino, o, o↓Qpaio mi↓ta to↑ki↓ni…… ga↑Qka↓ri ʃi↑nai?
wav/aya103_311.wav|0|mu↓ridesU.
wav/aya103_312.wav|0|i↑yaiya i↑yaiya, ko↑rewa ha↓ira na↓kunai!? bu↑ʦuri↓tekini!
wav/aya103_314.wav|0|ma↓saka ko↑koma↓detowa o↑mowa↓nakaQta N↓da mo↓NQ!
wav/aya103_336.wav|0|he↑Ntaidato o↑mo↓waretetara do↓o ʃi↑yoo…… ko↑Nnano, i↓ʦumono wa↑taʃItowa ʧi↑gau…… ʧi↑gau↓noni i.
wav/aya103_337.wav|0|…… wa↑ru↓i ki↑ga ʃi↑nai no↑wa, na↓Ndedaro. mu↓ʃiro…… ʃi↑awasenagu↓rai.
wav/aya103_339.wav|0|sU↑ki…… ya↑Qpa↓ri wa↑taʃi, sU↑ki↓na N↓da……
wav/aya103_340.wav|0|a↓amo u, do↓o ʃi↑yoo!? o↑kaʃIkunaQʧau↓gurai, su↑go↓kU su↑ki↓daQta!
wav/aya103_341.wav|0|ko↑Nnani ka↑radaga a↑ʦu↓kUte, a↑tama↓no na↓kawa gu↑ʧaguʧani na↓Qte……
wav/aya103_342.wav|0|ko↑wa↓inoni, a↑Nna n o ha↑ira↓naiQte o↑moQte↓runoni…… ta↑meʃi↓te mi↑ta↓kumo na↑Qte↓ru.
wav/aya103_344.wav|0|ko↑Nnano…… ko↑Nnano…… ji↑buNo to↑merarenaku na↑Qʧau↓Qteba a!
wav/aya103_345.wav|0|to↑ria↓ezu, ho↑Ntooni ha↓iru no↑ka do↓oka…… wa↑iooyuupiiaipiiiini ke↑Nʃoodo↓oga to↑ka↓naikana……?
wav/aya104_003.wav|0|u↓N, o↑hayoo.
wav/aya104_004.wav|0|zu↓ibuNto ha↑ya↓i no↑ne. so↑reni, so↑no fU↑kusoowa……?
wav/aya104_005.wav|0|wa↑taʃiwa, so↑no…… na↓Nka, ne↑murenakUte.
wav/aya104_006.wav|0|…… ne↓e, i↓makara ʦu↓ite i↑Qtemo i↓i?
wav/aya104_007.wav|0|u↓uN. sa↑sugani, ʦu↑iteike↓naidarookara, i↑Qʃoni ha↑ʃirita↓i wa↓kejanakUte.
wav/aya104_009.wav|0|ja↑mawa ʃi↑nai. ta↓da kyu↑ukee ʃI↑ta↓ri su↑ru to↓kini, ʧo↓Qto ha↑naʃi↓o ʃI↑te o↑kIta↓kUte.
wav/aya104_010.wav|0|u↓N, a↑ri↓gatoo.
wav/aya104_011.wav|0|o↑ʦUkaresama.
wav/aya104_012.wav|0|ke↓Qkoo ha↑ʃiQte↓rukedo…… ma↓da ha↑ʃi↓runo?
wav/aya104_013.wav|0|i↓ʦumo ko↑regu↓raino kyo↓rio ha↑ʃiQte↓runo?
wav/aya104_014.wav|0|so↑reto↓mo…… mo↓ʃIkaʃIte, wa↑taʃini i↓i to↑koroo mi↑se↓yooto ʃI↑te↓ru?
wav/aya104_015.wav|0|ma↓a, ta↑iheN↓soona ʃi↑gotoda mo↓Nne…… ku↑waʃi↓i ko↑to↓wa ʃi↑ranai↓kedo.
wav/aya104_016.wav|0|a↓a, u↓N. ki↑no↓ono ko↑to↓de, ʧo↓Qto a↑rata↓mete.
wav/aya104_017.wav|0|ki↑no↓owa, go↑meN. su↑go↓i ko↑to i↑Qta kU↑se↓ni, wa↑taʃino ho↓okara ni↑ge↓ʧaQte……
wav/aya104_018.wav|0|a, u↓N, mo↑ʧi↓roN. t o i↑u↓ka…… ko↑ibitojanaito, wa↑taʃiga ko↑ma↓ru.
wav/aya104_019.wav|0|wa↑taʃimo, sU↑ki…… da↓kara.
wav/aya104_022.wav|0|ne↓e! wa↑taʃio ha↑zukaʃi↓garasete ta↑noʃi N↑de↓nai!?
wav/aya104_023.wav|0|u↓Q…… so↑no ki↑moʧiwa, wa↑kara↓naidewanaikedo……
wav/aya104_024.wav|0|de↓mo so↑no ma↓eni, ka↑kuniN ʃI↑te o↑kIta↓i ko↑to↓ga a↓runo.
wav/aya104_025.wav|0|ho↑Ntooni i↓ino?
wav/aya104_026.wav|0|so↑o i↑Qte ku↑reru no↑wa u↑reʃi↓ikedo, so↑oyuu ko↑to↓janakuQte.
wav/aya104_027.wav|0|a↓riwarakuNwa to↑kUʃuna ʃi↑gotoni ʦu↑ite↓ru wa↓kedeʃo? na↓noni, so↑no…… ko↑ibitoni na↓Qte da↑ijo↓obuna no↑kana? Q↑te……
wav/aya104_028.wav|0|so↓Q, so↑ona N↓da…… ya↑Qpa↓ri……
wav/aya104_029.wav|0|na↓Nka, gya↑kuni ko↑wa↓i N↓dakedo…… na↓ra mo↑NdaiQte i↑u no↑wa?
wav/aya104_030.wav|0|a, u↓N. so↑rewa da↑ijo↓obu.
wav/aya104_031.wav|0|ka↑kUʃigoto sa↑reru no↑ga u↑reʃi↓iQte wa↓kejanaikedo…… ze↓Nbu ha↑nase↓naiQte i↑u no↑wa, ri↓kai ʃI↑te↓ru ʦu↑morida↓kara.
wav/aya104_032.wav|0|so↑reni…… ʃi↑awaseda↓kara. sU↑kuna↓kUtomo i↓mawa, mi↑zuo sa↑ʃIta↓ri se↑zuni, sU↑ki↓na hI↑toto i↑Qʃoni i↑rareru ʃi↑awasena ki↓buNni hI↑taQte.
wav/aya104_033.wav|0|so↑reni…… ʃi↑awaseda↓kara. sU↑kuna↓kUtomo i↓mawa, mi↑zuo sa↑ʃIta↓ri se↑zuni, sU↑ki↓na hI↑toto i↑Qʃoni i↑rareru ʃi↑awasena ki↓buNni hI↑taQte i↑ta↓i……
wav/aya104_034.wav|0|wa↑taʃi, na↓NkatoteʦumonakUhazukaʃii ko↑to i↑Qtenai!?
wav/aya104_036.wav|0|t o i↑u↓ka…… a↑no…… i↑masarade go↑meN. ʃo↑oji↓kini i↑uto, wa↑taʃimo u↑ʧiakerare↓nai ko↑to↓ga a↓ru.
wav/aya104_037.wav|0|a, i↑ya, so↑oyuu ko↑to↓dewanakUte…… ta↑to↓eba, so↑no…… ʧI↑ʧioyano ko↑to↓toka.
wav/aya104_038.wav|0|a↓Q, a↓riwarakuNo ʃi↑Nyoo ʃI↑tenaitoka, so↑oyuu ko↑to↓janaino.
wav/aya104_039.wav|0|de↓mo mu↑ko↓onimo ta↓ʧibaga a↓ru ko↑to↓de…… i↑roiroto ji↑jooga a↓Qte, ma↓Ngaiʧinimo hi↑romarase↓ru wa↓keniwa i↑kanai↓kara.
wav/aya104_040.wav|0|ta↓nimo ma↓a…… i↑roiroto……
wav/aya104_041.wav|0|…… go↑meN…… a↑ri↓gatoo.
wav/aya104_042.wav|0|wa↑taʃimo, mu↓rini kI↑kootowa o↑moQte↓nai N↓dakedo…… hI↑toʦudake, ko↑ta↓etehoʃii.
wav/aya104_043.wav|0|ko↑ogai de↑kinaito ʃI↑temo, so↑rewa…… yo↑no↓nakano ta↑me↓na N↓dayone?
wav/aya104_044.wav|0|wa↑taʃio ta↑sUke↓te ku↑reta a↓riwarakuNno ko↑to↓o…… ʃi↑Nji↓teii?
wav/aya104_048.wav|0|i↑ya, so↑no…… a↑sago↓haN, i↑Qʃoni do↓okana, Q↑te.
wav/aya104_049.wav|0|u↓N……
wav/aya104_052.wav|0|do↓o ʃi↑yoo…… wa↑taʃi, he↓Nda.
wav/aya104_053.wav|0|kyo↓ono go↓haN, a↑jiga ʃi↑nai.
wav/aya104_055.wav|0|na↓Nde wa↑taʃi…… i↑masara ki↑Nʧoona↓Nte ʃI↑te↓ru N↓daro.
wav/aya104_056.wav|0|ki↑no↓ono a↑reni ku↑rabere↓ba, go↓haNde mu↑kia↓unaNte ki↑Nʧoo su↑ru ko↑to↓demonainoni…… so↑oyo, ki↑no↓ono a↑reni ku↑rabere↓ba………………
wav/aya104_059.wav|0|o↑moida↓ʃItara, na↑Nkaʃo↓kuyokumade na↑kunaQte ki↓ʧaQta…… ka↓mo……
wav/aya104_060.wav|0|i↑ya, so↑oyuu wa↓kedewa. i↓ma no↑wa ko↑toba↓no a↓yadeaQte, ho↑Ntooni ʃo↑kuyokuo na↑kUsuhodo, to↑ra↓umani na↑Qte↓ru wa↓kejanai.
wav/aya104_061.wav|0|so↑rya ta↓ʃIkani, ga↑ʧigaʧino kU↑se↓ni, sa↑kiga myo↓oni ʦu↑ru↓Qto ʃI↑ta te↑katekade, pi↑Nkuirode…… na↑Nka↓beʦuno i↑ki↓monomitaidaQtakedo.
wav/aya104_062.wav|0|gu↑ro↓inaa ki↑mo↓inaaQte…… u↑wasagu↓raiwa ki↑iteta↓kedo, ma↓saka a↑sokoma↓de so↑rikaeQte↓runaNte………………~~~ Q!
wav/aya104_063.wav|0|---- da↓kara o↑moida↓sasenaideyo o!
wav/aya104_064.wav|0|to↓nikakU to↑ra↓umatokajanakUte, i↑roNna ki↑moʧide mu↑ne↓ga i↓Qpaini na↓Qʧauno!
wav/aya104_065.wav|0|a↑no to↑ki↓wa, ho↑Ntooni da↑ita↓Nna ko↑to↓o ʃI↑ʧaQta↓kara. o↑moida↓sUto a↑tama↓no na↓ka, gu↑ʧaguʧani na↓Qʧa u.
wav/aya104_066.wav|0|…… na↑Qte↓ru, ka↓mo.
wav/aya104_067.wav|0|t o i↑u↓ka, ki↑no↓owa ji↑Qsaini bo↑osoo ʃI↑ta yo↓ona mo↑no↓daʃi…… i↓kura na↓Ndemo, o, o, o↓ʧi----
wav/aya104_068.wav|0|e? a↓Q…… wa↑taʃi, ma↑ta……
wav/aya104_069.wav|0|o↑ogo↓ede, to↑Ndemonai ko↑to↓o kU↑ʧini su↑ru to↑korodaQta. a↑bunai, a↑bunai……
wav/aya104_070.wav|0|na↓nio ta↑niNgotomi↓taini…… i↑Qtai da↓reno se↓idato……
wav/aya104_072.wav|0|so↑no yo↑yuuna ta↓idoga ʃa↑ku. su↑go↓kU ha↑ra↓ga ta↓ʦu.
wav/aya104_073.wav|0|da↓Qte…… wa↑taʃibaQ↓kari, s u…… sU↑ki mi↓taijanai.
wav/aya104_074.wav|0|so↑rewa………………
wav/aya104_075.wav|0|de↓mo ja↓a, do↓oʃIte kyo↓owa so↑Nnani yo↑yuuga a↓runo?
wav/aya104_076.wav|0|m o, mo↓ʃIkaʃIte…… ki↑no↓o, wa↑taʃiga ni↑ge↓takara, mo↓o ki↑raini na↓Qta…… to↓ka?
wav/aya104_077.wav|0|e? n a, na↓ni……?
wav/aya104_078.wav|0|a↓itaaQ!?
wav/aya104_079.wav|0|na↓Q, na↓Q…… na↓ni su↑ru↓noyo!?
wav/aya104_080.wav|0|…… u↓Q…… so↑rewa, go↑meN.
wav/aya104_081.wav|0|so↑oyuu ʦu↑moride↓wa ke↑QʃIte na↓kUte…… de↓mo ya↑Qpa↓ri, ʧo↓Qto ki↑ni na↓Qte.
wav/aya104_082.wav|0|ko↑ibito…… ka↓nojo……
wav/aya104_084.wav|0|a↑rata↓mete kU↑ʧini su↑ruto, ma↑ta a↑tama↓ga a↑ʦu↓kunaQte bo↑oQto ʃI↑te ku↓ru……
wav/aya104_085.wav|0|…… u↓N…… a↑ri↓gatoo.
wav/aya104_086.wav|0|de↓mo, fU↑ʦuuQte…… na↓Ndaro?
wav/aya104_087.wav|0|fU↑ʦuuni, na↓kao fU↑kame↓ruQte i↑Qtemo…… do↓o su↑re↓ba i↓i n o?
wav/aya104_088.wav|0|e? de↓mo, mo↓o su↓deni…… ki↓su, ʃI↑ʧaQte↓ru N↓dakedo?
wav/aya104_089.wav|0|s e, se↓QkUsu…… a↑reo, bu↑ʦuri↓tekini mu↓riga a↓ru, a↑reo…… wa↑taʃino na↓kani.
wav/aya104_091.wav|0|de↓eto…… so↓Qka. so↑oyuu no↑mo a↓ruwane.
wav/aya104_093.wav|0|t o, to↑ria↓ezu ʧI↑kokU ʃi↑nai u↑ʧini, kyo↑oʃIʦuni i↑kanaito.
wav/aya104_105.wav|0|ji↑buNno i↓ʃide so↑reo ki↑rikae↓runaNte, fU↑ʦuujanai.
wav/aya104_111.wav|0|hi↑eQ!? i, i↓e, na↓nidemo a↑rimase↓N.
wav/aya104_112.wav|0|ju↓gyoono ja↑mao ʃI↑te, ta↑iheN mo↑oʃiwake a↑rimase↓NdeʃIta. do↓ozo, ʦu↑zukete ku↑dasa↓i.
wav/aya104_133.wav|0|a↓Q, a↓riwarakuN!
wav/aya104_134.wav|0|n a, na↓ni……? do↓oka ʃI↑ta?
wav/aya104_135.wav|0|ne↓e…… na↓ni?
wav/aya104_136.wav|0|o↑hi↓ru, i↑Qʃoni do↓o……?
wav/aya104_137.wav|0|a↓riwarakuNsae yo↓kereba…… fU↑tari ki↑ri↓de, ta↑beta↓i.
wav/aya104_138.wav|0|ko↑Ngono ko↑to↓de, ha↑na↓ʃIte o↑kIta↓i ko↑to↓mo a↓rukara.
wav/aya104_139.wav|0|u↓NQ. ma↑Qte↓ruQ.
wav/aya104_140.wav|0|i↓e, a↑yama↓Qte mo↑rauhodono ko↑to↓dewa na↓i N↓desUkedo.
wav/aya104_141.wav|0|ta↓da ki↑aio i↑rete i↑ta bu↓N, ʧo↓Qto ka↑tasu↓kaʃiga a↓rudakedesUkara a, a↓wa, a↑haha…… ha↓a.
wav/aya104_142.wav|0|de↓mo mi↑na↓saN, do↓o ʃI↑ta N↓desUka? wa↓zawaza, a↓riwarakuNo bi↑koo su↑ru↓naNte.
wav/aya104_150.wav|0|mu↓ʃiro, ki↑ni ka↑ke↓te ku↑rete, a↑ri↓gatoo go↑zaima↓sU.
wav/aya104_157.wav|0|w a, wa↑taʃiwa…… i↓i N↓desU. u↓uN, ʧi↑gaima↓sUne.
wav/aya104_158.wav|0|a↓riwarakuNjanaito, da↑me↓na N↓desU.
wav/aya104_159.wav|0|a↓Q, i↓e, so↑N na↓Q. ko↑ʧirako↓so…… yo↑roʃIkuonegaiʃima↓sU.
wav/aya104_160.wav|0|a↑ri↓gatoo go↑zaima↓sU, na↑na↓umisaN.
wav/aya104_161.wav|0|ho↑Ntooni, a↑ri↓gatoo go↑zaima↓sU, mi↑na↓saN.
wav/aya104_162.wav|0|so↑rewa, so↑no…… a↓riwarakuNno ko↑to↓to i↑u↓ka, a↓riwarakuNno i↑ʧibu↓buNno ko↑to↓to i↑u↓ka……
wav/aya104_165.wav|0|na↓NdemonaidesU. da↑ijo↓obu.
wav/aya104_166.wav|0|i↓e, na↑yami↓to i↑u wa↓kedewanakUte……
wav/aya104_167.wav|0|so↑rewa, da↓kara, a↑no----
wav/aya104_169.wav|0|e↓eQ!? na↓Nde ba↑reta N↓desUka!? m o, mo↓ʃIkaʃIte kU↑ʧini da↓ʃItemaʃItaka!?
wav/aya104_170.wav|0|so↑N na↓Q, be↑ʦuni ja↑madato o↑mo↓Qte i↑ru wa↓kedewa.
wav/aya104_183.wav|0|ʦu↓mari a↑ʃIta↓wa…… do↑yo↓obiQte ko↑to↓dayone?
wav/aya104_184.wav|0|…… da↓kara, e↑Qto, ʦu↓mari……
wav/aya104_188.wav|0|s o, so↑one.
wav/aya104_189.wav|0|so↑reQte……
wav/aya104_190.wav|0|Q↓Q, u↓NQ!
wav/aya104_191.wav|0|a↓Q, i↑ya↓Q…… ʃi↓Q, ʃI↑katana↓iwane. ʃI↑katanai↓kara ʦU↑kia↓Qte a↑geru.
wav/aya104_192.wav|0|ʧo↓Q!? so↑re↓haQ, ʧi↑gaQ.
wav/aya104_195.wav|0|Q↑te i↑u↓ka, ze↓Nbu wa↑ka↓Qtete i↑Qte↓rudeʃo!?
wav/aya104_196.wav|0|so↑kUtooka i↑Q!? se↑ekaku wa↓rusugiQ!
wav/aya104_197.wav|0|…… ko↑ʧirako↓so, yo↑roʃIkuonegaiʃima↓sU.
