wav/aya000_001.wav|0|皆さんはわしず逗研究都市をご存知でしょうか?
wav/aya000_003.wav|0|そんな研究都市の中にあるのが、ここ橘か花学院
wav/aya000_005.wav|0|とはいえ、アストラル能力を持たない学生も、一緒にアストラルについて学ぶことも可能です
wav/aya000_006.wav|0|基礎学力だけでなく、アストラル研究に携わることで、次世代を担う人間を育てる。それが橘花学院です
wav/aya000_007.wav|0|そんな橘花学院の学生が、普段どのような生活を送っているのか、見て行きましょう
wav/aya000_008.wav|0|学生の１日は７：００から始まります。身支度を整えて、食堂で朝食。その後はもちろん授業ですね
wav/aya000_009.wav|0|ではここで、橘花学院の施設についてご紹介したいと思います
wav/aya000_010.wav|0|まず、併設されているこちらの建物ではアストラルに関する研究が行われています
wav/aya000_011.wav|0|また、アストラル能力の研究のために、屋内プールも設置してあり、冬でもプールを使うことができます
wav/aya000_012.wav|0|他にも快適な寮生活を過ごすための設備が完備されています。大きなお風呂などはまさに、寮ならではでしょう
wav/aya000_014.wav|0|是非、協力して下さいね
wav/aya000_015.wav|0|ご視聴、ありがとうございました。それでは、最後はこの歌でお別れとなります
wav/aya001_001.wav|0|あの――
wav/aya001_002.wav|0|こんにちは
wav/aya001_003.wav|0|急に声をかけてごめんなさい。もしかして、在原暁君と在原七海さんでしょうか？
wav/aya001_004.wav|0|人違いじゃなくてよかった。初めまして！　私は――
wav/aya001_005.wav|0|え？
wav/aya001_006.wav|0|いえ。それは構わないんですが……どこかでお会いしたことが、ありましたか？
wav/aya001_008.wav|0|あはは、まさか。全然違いますよ
wav/aya001_009.wav|0|そっ、その話は止めてくださいーっ！　アレ、ものすっごく恥ずかしかったんですから
wav/aya001_010.wav|0|とにかく自己紹介させてもらいますね
wav/aya001_011.wav|0|初めまして。私は三司あやせといいます。ここ橘花学院の学生会長で、お２人の案内を頼まれ、迎えに来ました
wav/aya001_012.wav|0|ようこそ、橘花学院へ！
wav/aya001_013.wav|0|ココに来るまで迷いませんでしたか？
wav/aya001_014.wav|0|それならよかった
wav/aya001_015.wav|0|ではまず、理事長のところに案内するように言われているんですが……お２人の荷物はそれだけですか？
wav/aya001_016.wav|0|わかりました。このまま向かっても大丈夫ですか？
wav/aya001_017.wav|0|それでは、こちらへ
wav/aya001_018.wav|0|このお２人は、転入生です。今から理事長のところに案内するところです
wav/aya001_019.wav|0|今から向かうのが校舎で、あっちに寮があります
wav/aya001_020.wav|0|歩いて３分ぐらいでしょうか
wav/aya001_021.wav|0|敷地内には校舎や寮だけでなく、学院が所有するアストラル研究施設もあるので
wav/aya001_022.wav|0|一般的なところよりも広いと思います。それに鷲逗市は都心から離れていて、地価も安いですから
wav/aya001_023.wav|0|理事長室は校舎ですから、まずはこちらへ
wav/aya001_024.wav|0|学院が設立してまだ１０年も経っていませんからね
wav/aya001_025.wav|0|それに、全寮制ということもあって、学生の数も他に比べるとちょっと少なめですしね
wav/aya001_026.wav|0|クラスには大体３０人ちょっとで、１学年にクラスは４つですね
wav/aya001_027.wav|0|学生は３８２人。その内アストラル使いは１００人ほど。１クラスに１０人程度でしょうか
wav/aya001_028.wav|0|そう勘違いしてる人も多いですね
wav/aya001_029.wav|0|ここに通う大半の学生は、この研究都市に仕事を持つ方の子供なんです
wav/aya001_030.wav|0|他にも純粋に、アストラルの研究に興味のある学生の入学もあります
wav/aya001_031.wav|0|アストラルに関する授業があるのはココだけですし、橘花学院なら就職にもかなり有利な制度がありますから
wav/aya001_032.wav|0|アストラル技術に期待する企業が橘花学院のスポンサーになっていたり、提携したりしているんです
wav/aya001_033.wav|0|研究成果を買い取ってもらったり、技術に関する依頼を受けたり、成績優秀者はそのまま雇われたり
wav/aya001_034.wav|0|それにアストラル技術に期待してるのは国も同じですから、後押しもあったりするんですよ
wav/aya001_035.wav|0|もしココでの勉強で、アストラル研究に興味を持ったら、先生に相談してみるのがいいと思いますよ
wav/aya001_036.wav|0|あと、在原君は私と同じクラスになりますから、私に相談してくれても構いませんよ
wav/aya001_037.wav|0|はい、よろしくお願いします！
wav/aya001_038.wav|0|在原さんも。学年は違いますが、何か困ったことなどあれば、いつでも相談して下さい
wav/aya001_039.wav|0|………。私、何か怖がらせるようなことしました？
wav/aya001_040.wav|0|これからよろしくお願いしますね、七海さん
wav/aya001_041.wav|0|可愛い！　真っ赤になった！
wav/aya001_042.wav|0|私のことも、あやせと呼んで下さい
wav/aya001_043.wav|0|あやせですよ。あ・や・せ
wav/aya001_044.wav|0|はい
wav/aya001_045.wav|0|あと、在原君も。同じクラスですから、普通にしてくれて構いませんよ
wav/aya001_046.wav|0|その丁寧で堅苦しい喋り方、慣れてないですよね？
wav/aya001_047.wav|0|はい。それじゃあ、そろそろ理事長室に向かいましょうか
wav/aya001_048.wav|0|理事長、三司です
wav/aya001_049.wav|0|転入生をお連れしました
wav/aya001_050.wav|0|わかりました
wav/aya001_051.wav|0|それではお２人とも、私はここで失礼します
wav/aya002_001.wav|0|はい
wav/aya002_002.wav|0|現在解明されている中で、最も大きな理由は“脳”にあります
wav/aya002_003.wav|0|アストラル使いは一般の方と比べて、大脳の一部が肥大、活性化が見受けられました
wav/aya002_004.wav|0|その領域こそが、アストラルを感知、干渉する部分であると言われています
wav/aya002_005.wav|0|あっ、在原君
wav/aya002_006.wav|0|いえ、どういたしまして。昨日はアレからどうでした？
wav/aya002_007.wav|0|それはなによりです
wav/aya002_008.wav|0|ああ、第三ですか……
wav/aya002_009.wav|0|すみません。美味しくないわけではないので、気にしないで下さい
wav/aya002_010.wav|0|学院に取材のアポイントがありまして、そのことで先生と相談を
wav/aya002_011.wav|0|今日も帰りが少し遅くなりそうです
wav/aya002_012.wav|0|そんなに大したことでもありませんよ
wav/aya002_013.wav|0|大変なことも多いですが、楽しいこともありますから
wav/aya002_014.wav|0|すみません。そろそろ行かないと
wav/aya002_015.wav|0|それでは私はこれで
wav/aya002_016.wav|0|ありがとうございます
wav/aya002_017.wav|0|在原君も。第三寮のランチも本当に美味しいので、是非楽しんで下さい
wav/aya002_018.wav|0|はぁ……
wav/aya002_019.wav|0|あ、いえその……すみません。少しだけ
wav/aya002_020.wav|0|はい。ありがとうございます
wav/aya002_021.wav|0|それでは先生、私は寮に戻ります
wav/aya002_022.wav|0|はい。それでは――
wav/aya002_023.wav|0|セキュリティアラームッ！？
wav/aya002_024.wav|0|ですが、柿本先生
wav/aya002_025.wav|0|わ、わかりました
wav/aya002_026.wav|0|……はぁ……ビックリした。まさか学院の敷地内にまで入ってくる人がいるなんて……
wav/aya002_027.wav|0|でも、どうやって中まで入ってきたんだろ……？
wav/aya002_028.wav|0|――なッ！？
wav/aya002_029.wav|0|はなっ！　放しなさいっ！
wav/aya002_030.wav|0|アナタたちは何者？　私に何をするつもり？
wav/aya002_031.wav|0|ッッ！？
wav/aya002_032.wav|0|……な……なに……なんなの？
wav/aya002_033.wav|0|アナタたちは一体……
wav/aya002_034.wav|0|――えっ
wav/aya002_035.wav|0|ちょっ、やっ、放して！
wav/aya002_036.wav|0|え？　その声、もしかして、あり……はら、君……？
wav/aya002_037.wav|0|やっぱり……なに？　なんなの？　なにがどうなってるの？
wav/aya002_038.wav|0|止血って……えっ！？　あっ、胸！？
wav/aya002_039.wav|0|ちょっと待って待って！　ストップ！　大丈夫！　怪我なんてしてないから！
wav/aya002_040.wav|0|落ち着こ！　いったん落ち着こっ！　ね？　ね？　お願い、お願いだからぁぁ！
wav/aya002_041.wav|0|あっ、ダメ！　ちょ、待って止めてダメェェェェ！
wav/aya002_042.wav|0|あっ、あっ、あっ、あっ、あっ、ああああ
wav/aya002_043.wav|0|――ッ
wav/aya002_044.wav|0|ぁぅっ、ぁぅっ、ぁっぁっぁっ――
wav/aya002_045.wav|0|落ち着けって、アナタ、この状況で、そんな
wav/aya002_046.wav|0|最初からそう言ったじゃない！　なのにっ、なのにそれを無理矢理ひん剥いてっ
wav/aya002_047.wav|0|なんで……なんでこんな、辱めを……ぅぁぁぁ……
wav/aya002_048.wav|0|ビキッ！
wav/aya002_049.wav|0|――ブチンッ
wav/aya002_051.wav|0|ぐぬぅ……ッッ
wav/aya002_053.wav|0|大体！　どうして！？　こんな時間に外で何をしてるの？　それにさっき、透明になってたのは？
wav/aya002_054.wav|0|アナタは一体何者なの？
wav/aya003_001.wav|0|なっ、何言ってるの！？
wav/aya003_003.wav|0|あっ、ねえ、ちょっと！
wav/aya003_004.wav|0|先生……
wav/aya003_005.wav|0|詳しいことはわかりません。そこの２人に襲われて
wav/aya003_007.wav|0|はい。私が、能力で撃退しました。すみません
wav/aya003_008.wav|0|え？　あっ、いやこれは、大丈夫です。シャツを斬られただけで、怪我はしていませんから
wav/aya003_009.wav|0|はい。かすり傷１つありません。本当です
wav/aya003_010.wav|0|先生、実は――
wav/aya003_011.wav|0|………。すみません、何でもありません
wav/aya003_012.wav|0|おはようございます、在原君
wav/aya003_013.wav|0|よかった、ちゃんと朝食に出てきてくれて。もしかしたら、突然また転校しちゃうんじゃないかって心配だったんです
wav/aya003_014.wav|0|なんですか？
wav/aya003_015.wav|0|はい。あとで少し時間をもらえませんか？
wav/aya003_016.wav|0|ふふふ、言わせたいんですか？　わかってるくせに
wav/aya003_017.wav|0|大丈夫。わかってますよ、それぐらい。私より在原君こそ……わかってますよね？
wav/aya003_018.wav|0|だったらいいんです。じゃあ、そうですね……お昼休みに、学生会室に来てもらえますか？
wav/aya003_019.wav|0|構いませんよ。今日は取材関係の仕事や打ち合わせもありませんから。どうぞ、在原君のタイミングで
wav/aya003_020.wav|0|じゃあ、待ってますからね
wav/aya003_021.wav|0|はい
wav/aya003_022.wav|0|ちょっと待って下さい
wav/aya003_023.wav|0|どうぞ
wav/aya003_024.wav|0|約束通り来てくれたんですね、よかった
wav/aya003_025.wav|0|扉は閉めて下さい。ああ、鍵も忘れないで下さいね
wav/aya003_026.wav|0|そんなことはありません。大切な話をしていたわけでもありませんしね
wav/aya003_028.wav|0|はい。ということで、早速ですが本題に入りましょうか
wav/aya003_029.wav|0|取り繕うのはここまででいいわよね。どうせ、もう気付いてるんでしょう？
wav/aya003_030.wav|0|ゴメン。さっきまで話してて時間がなかったから、食べながらでもいい？
wav/aya003_031.wav|0|ありがとう
wav/aya003_032.wav|0|ん……甘くて美味しい……
wav/aya003_033.wav|0|さて、内容が内容だから、最初から腹を割って話をしましょう。在原君も楽にして
wav/aya003_034.wav|0|――で？
wav/aya003_035.wav|0|昨日のことに決まってるじゃない
wav/aya003_036.wav|0|ぶっころすっ
wav/aya003_037.wav|0|誰がそんなことを訊いたかっ！　昨日のことを説明してって言ってるの！
wav/aya003_038.wav|0|………。ワザとやってるんじゃないでしょうね
wav/aya003_039.wav|0|言っとくけど、これ以上バカにするのなら許さない
wav/aya003_040.wav|0|ましてやムネ・タイラとか無乳会長タイラーとか
wav/aya003_041.wav|0|……ならいいけど
wav/aya003_042.wav|0|は？　そんなの決まってるじゃない。もちろん――
wav/aya003_045.wav|0|細かいことはどうでもいいでしょ！　とにかく、変なあだ名を付けたら絶対に後悔させてやる
wav/aya003_046.wav|0|いきなりパッドの話を振っておいて、何を言うか
wav/aya003_047.wav|0|むしろ思い出させないで欲しいんですけど
wav/aya003_048.wav|0|はぁ……やっぱり、完全に見られたのよね……私の、胸……
wav/aya003_049.wav|0|オ前マジブッ飛バス
wav/aya003_050.wav|0|そうじゃない！　それでフォローしてるつもり！？　本気なの？
wav/aya003_051.wav|0|神経を逆撫でする、余計なことしか言ってないことを自覚して欲しいんですけど
wav/aya003_052.wav|0|とにかくパ、パ……パッド……の話はいいから。それよりも
wav/aya003_053.wav|0|私を護るってどういうこと？
wav/aya003_054.wav|0|そういうことじゃなくて
wav/aya003_055.wav|0|どうして私が襲われるの？
wav/aya003_056.wav|0|じゃあ、アナタ何者？
wav/aya003_057.wav|0|でも、それだけじゃない。他の顔もあるでしょう？
wav/aya003_058.wav|0|在原君の後ろには誰がいるの？　まさか、今さら個人で動いてるとは言わないわよね
wav/aya003_059.wav|0|知らない、答えられないばっかり。何の説明にもなってないんですけど
wav/aya003_062.wav|0|少し考えれば、それぐらいわかるわよ
wav/aya003_063.wav|0|この学院、身元の確認は結構厳しいはずなのに、在原君は普通に転入することができた
wav/aya003_064.wav|0|かなり特殊な仕事に従事してるんでしょ？
wav/aya003_065.wav|0|しかも昨日の夜、透明になってたわよね？　でも在原君のアストラル能力は身体強化
wav/aya003_066.wav|0|悪いけど、調べさせてもらった
wav/aya003_067.wav|0|つまり能力とは別に、透明になれる道具か何かを持ってるってことでしょ？
wav/aya003_069.wav|0|であれば、正直に言えないこともあることぐらいは想像がつく
wav/aya003_070.wav|0|でも、何のために私を護るの？　アナタたちの組織って、もしかして正義の味方？
wav/aya003_072.wav|0|わかった、今はそれでいい
wav/aya003_073.wav|0|別に……。言っとくけど、信頼してるわけじゃないからね。何も言えない相手を信頼できるはずないでしょ
wav/aya003_074.wav|0|でも命を助けられたのも事実だから。それぐらいはね
wav/aya003_075.wav|0|それで、襲撃ってまだ続くの？　というか、アイツら何者なの？
wav/aya003_076.wav|0|わかった。心がける
wav/aya003_077.wav|0|当面は心配ないと思うわ
wav/aya003_078.wav|0|柿本先生が心配してくれてるから。取材なんかもしばらく断るそうよ
wav/aya003_079.wav|0|セキュリティも強化するって聞いたしね
wav/aya003_080.wav|0|詳しいことまではしらないけど、防犯カメラの数を増やすとか新しいセンサーを取り付けるとか……？
wav/aya003_084.wav|0|機材の設置には時間がかかるから、しばらくはマンパワーでなんとかするらしい
wav/aya003_085.wav|0|それが、どうかした？
wav/aya003_086.wav|0|わかった
wav/aya003_087.wav|0|なに？
wav/aya003_088.wav|0|……まあ、そうよね。同じアストラル使いなら当然の疑問か。使えないわけじゃないわ
wav/aya003_089.wav|0|説明代わりに、在原君に向けて能力を使ってもいい？　それが一番手っ取り早いと思うから
wav/aya003_093.wav|0|私を守ってくれる人を相手に、危ない真似はしないわよ
wav/aya003_094.wav|0|怪我だってさせない。それに何かの影響が残るような能力でもない
wav/aya003_095.wav|0|じゃあ早速
wav/aya003_096.wav|0|ああ、ちゃんと手加減はするけど……多少は踏ん張ってた方が安全よ？
wav/aya003_097.wav|0|違うわよ。ごめんなさい、ちょっと加減を間違えちゃっただけ
wav/aya003_098.wav|0|もしかして、そんなに痛かった？
wav/aya003_099.wav|0|診断では“引力と斥力の操作”だった。下ろすわよ？
wav/aya003_103.wav|0|それに能力はＯＮ／ＯＦＦだけじゃなく力の調整が必要だから、結構神経を使うのよ
wav/aya003_104.wav|0|教えるのはいいけど……セクハラメールとか送って来ないでよ？
wav/aya003_105.wav|0|聞きたい？
wav/aya003_106.wav|0|よろしく
wav/aya004_001.wav|0|はい、なんですか？
wav/aya004_002.wav|0|水着なら……ショッピングモールで売っていると思いますよ？
wav/aya004_003.wav|0|確か今週末まで、最終セールをやっていたはずです
wav/aya004_004.wav|0|さっきから黙り込んでますけど……
wav/aya004_005.wav|0|在原君が考えてるようなＤＶＤじゃないことだけは確かですよ
wav/aya004_008.wav|0|やっぱり変なことじゃないですか
wav/aya004_012.wav|0|それが、いやらしい物であることは知ってるんですね
wav/aya004_013.wav|0|私も、ですか？
wav/aya004_014.wav|0|いえ、しばらくそういった仕事の予定はなく、時間はあるんですが……
wav/aya004_015.wav|0|私も流行に敏感というワケではありませんから、あまり自信がありませんが
wav/aya004_016.wav|0|……わかりました。二条院さんがそこまで言うなら
wav/aya004_017.wav|0|でも二条院さんは、ちゃんと水着を持ってましたよね？
wav/aya004_018.wav|0|――ッ！？
wav/aya004_019.wav|0|……水着がキツい、もしかして、ムネか……ムネなのか……ちっ
wav/aya004_020.wav|0|いえ、何でもないですよ、気にしないで下さい
wav/aya004_021.wav|0|成長期ですからね。合わなくなることもありますよね、仕方ないですよね、ふふふ
wav/aya004_022.wav|0|そっ、そういえば……私も成長して、ちょっと水着がキツくなってきてるので、一緒に買い替えようかなぁ
wav/aya004_023.wav|0|……なんですか、在原君？
wav/aya004_024.wav|0|本当だから、嘘じゃないから
wav/aya004_027.wav|0|だから私だって成長してるんだからねっ！　成長したらキツくなるのも仕方ないのよ
wav/aya004_028.wav|0|って、太ったわけじゃないから、私もおっぱいが成長……して……
wav/aya004_029.wav|0|本当に本当だからっ、そんな目で私を見ないでよ！　ちゃんと成長してるんだからぁ！
wav/aya004_030.wav|0|いいえ、何でもありませんよ
wav/aya004_031.wav|0|七海さんが一緒に水着を買いに行くかはわかりませんが、少なくともここにいる人たちで水着を買いに行くということで
wav/aya004_032.wav|0|お褒め頂きありがとうございます、コレも修行のたまものですよ
wav/aya004_033.wav|0|ふふ。それも褒め言葉として受け取っておきます
wav/aya005_002.wav|0|三司あやせです。よろしくお願いします
wav/aya005_003.wav|0|なんですか、在原君？
wav/aya005_004.wav|0|わかってます。それぐらいは心得てますよ
wav/aya005_005.wav|0|あの、私からも一つ確認をしたいことがあるんですが、いいですか？
wav/aya005_006.wav|0|在原君の肩書きについてです。妹の七海さんも同様なんですか？
wav/aya005_007.wav|0|わかりました
wav/aya005_008.wav|0|なんですか？
wav/aya005_009.wav|0|よくもまあ余計な気遣いばかりを口に出来ますね。その口縫い合わせちゃいますよ？
wav/aya005_010.wav|0|そんなことまで心配してもらわなくても大丈夫です。自分のパッドぐらい自分で護ります
wav/aya005_011.wav|0|いや、そもそもパッドパッド言わないで欲しいんですけど
wav/aya005_012.wav|0|あっ、ごめんなさい。すぐに行きます
wav/aya005_013.wav|0|わかりますっ。周防君のその気持ち、すっごくわかりますっ
wav/aya005_014.wav|0|好き勝手に言って、笑って、憐れんで……そういうの、カチンと来ますよねっ
wav/aya005_015.wav|0|え？　あっ、それは……あの……
wav/aya005_016.wav|0|いえ、いいんです。気にしないで下さい
wav/aya005_018.wav|0|はい。千咲さん
wav/aya005_019.wav|0|……うっ、うるさいなっ
wav/aya005_020.wav|0|その目！　目が口以上に語ってるっ
wav/aya005_021.wav|0|なにがです？
wav/aya005_022.wav|0|有名と言っても、ごく一部の人からです
wav/aya005_023.wav|0|テレビに出るような芸能人みたいに、大騒ぎになることなんてありませんよ
wav/aya005_024.wav|0|時たま、気付く人もいますけどね。それでも、この前みたいな熱狂的な人は滅多に――
wav/aya005_025.wav|0|式部先輩？
wav/aya005_026.wav|0|二条院さん、こんなのはどうです？
wav/aya005_027.wav|0|そうなんですか？　その手の映像でも着てるんですか？　私は見たことなくて……
wav/aya005_029.wav|0|まあそれはともかく。至って普通のセパレートなんですけど……
wav/aya005_030.wav|0|二条院さんならワンピースでも綺麗だとは思いますが、それだと今までと変わらないんじゃないですか？
wav/aya005_031.wav|0|せっかくこうして買いに来たんですから。新しいものにチャレンジをしませんか？
wav/aya005_032.wav|0|とりあえず、一度試着してみましょう。今は着慣れてないだけかもしれません
wav/aya005_033.wav|0|着てみたら、案外簡単に受け入れられるかもしれませんよ
wav/aya005_034.wav|0|はい、それがいいと思います
wav/aya005_035.wav|0|私は大丈夫です
wav/aya005_036.wav|0|そうですね。でも確認するまでもなく大丈夫です
wav/aya005_037.wav|0|大丈夫ですからどうぞお構いなく。おほほほ
wav/aya005_039.wav|0|丁度、試着してるところです
wav/aya005_041.wav|0|言いたいことはわかりますけど、ちょうどいい中間っていうのも見つからなくて
wav/aya005_042.wav|0|そういえば……
wav/aya005_043.wav|0|二条院さん、どうです？　まだ終わらない？　もしかしてサイズが合ってませんか？
wav/aya005_044.wav|0|せっかくなので確認させて下さい。着替え終えてるなら、カーテンを開けてもいいですよね？
wav/aya005_045.wav|0|では、開けますね
wav/aya005_046.wav|0|そこまで恥ずかしがらなくても……
wav/aya005_047.wav|0|とても可愛いですよ、二条院さん
wav/aya005_048.wav|0|そういうのは慣れじゃないですか？　それぐらいの露出度は普通
wav/aya005_049.wav|0|今は１人かもしれませんが、他にも同じような水着の学生が周りにいれば、気にならないと思う
wav/aya005_050.wav|0|それになにより、似合ってます
wav/aya005_051.wav|0|二条院さんがムッツリかどうかはさておいて
wav/aya005_052.wav|0|ひとまず落ち着いて下さい、二条院さん。ここはお店の中ですから
wav/aya005_053.wav|0|でも、おへそを褒めるなんて……勘違いされても仕方ないと私も思いますね
wav/aya005_054.wav|0|ダメというわけでは……でもいくら可愛いとしても、素直に褒めればいいというワケではないですから
wav/aya005_055.wav|0|褒められても、言われた方は困りますよ、普通。それに凄く恥ずかしい
wav/aya005_056.wav|0|確かに、可愛いかどうかで言えば、私だって二条院さんのおへそは可愛いと思いますけど
wav/aya005_057.wav|0|さっきの発言、私も謝罪します。ごめんなさい
wav/aya005_058.wav|0|でもその水着がとっても似合っているのは、本当ですよ。からかってなんてない
wav/aya005_059.wav|0|本当に可愛いですよ、その水着姿
wav/aya005_060.wav|0|本当ですってば
wav/aya005_061.wav|0|視線を釘付けにしちゃいますね
wav/aya005_062.wav|0|では行きましょうか
wav/aya007_001.wav|0|七海さん。そっか、今日は七海さんのクラスと合同なんですね
wav/aya007_002.wav|0|なんですか？
wav/aya007_003.wav|0|そんなにジックリ見られても困るんですけど？　やだ、恥ずかしい……
wav/aya007_004.wav|0|……やだぁ、何か面白いこと言いましたぁ？
wav/aya007_006.wav|0|さすがにもう着替え終えているはずですが……遅いですね
wav/aya007_007.wav|0|ほら、みんな褒めてくれてます。だから自信を持っていいんですよ、二条院さん
wav/aya007_008.wav|0|ありがとうございます
wav/aya007_009.wav|0|それにしても……二条院さんは、まだいいとして
wav/aya007_010.wav|0|服の上からでもわかってはいたけど……こうして水着姿で見ると……本当に年下なの？
wav/aya007_011.wav|0|おかしい……絶対おかしい……実は盛ってるんじゃないの？
wav/aya007_013.wav|0|歯を食いしばってもらえますか？
wav/aya007_014.wav|0|わかりました
wav/aya007_016.wav|0|あ、いえ。なんでもないです
wav/aya007_017.wav|0|はい、わかりました
wav/aya007_018.wav|0|それを訊きたいのは私です。何をしてるんですか？
wav/aya007_019.wav|0|そういう商業的な活動をするつもりはありませんよ
wav/aya007_020.wav|0|これはあくまで来年度の学院パンフレット用。プールの紹介記事に、一緒に載せるんだそうです
wav/aya007_021.wav|0|これでも学生会長ですから
wav/aya007_022.wav|0|これぐらい、皆さんのためなら何ともありません
wav/aya007_023.wav|0|ずっと笑顔を維持するのは顔が引きつりそうです
wav/aya007_024.wav|0|お気持ちは嬉しいですけれど、飲み物は結構です
wav/aya007_025.wav|0|それよりも頼めるなら……そこのポーチを取ってもらえますか？
wav/aya007_026.wav|0|そうです。ありがとうございます
wav/aya007_027.wav|0|最近は仕事が減ったおかげで、規則正しくバッチリ３食食べてますよ
wav/aya007_028.wav|0|おかげで余剰なものが……なんで足りない部分を補わずに、不要なところに付いちゃうんだろ……くぅっ
wav/aya007_029.wav|0|ごめんなさい。もう一つ、お願いしてもいいですか？
wav/aya007_030.wav|0|立っているなら、もう少し左に。あと、もうちょっと前に。そう、そこ、そこです
wav/aya007_031.wav|0|はぁ……本当に顔が引きつりそう、疲れたぁ
wav/aya007_032.wav|0|その位置なら在原君が壁になるから、他の人に見られる心配がないの
wav/aya007_034.wav|0|それ以上バカにしたら……潰す……っ
wav/aya007_038.wav|0|だからっ
wav/aya007_039.wav|0|……め、目玉……とか
wav/aya007_040.wav|0|しっかり聞こえてるじゃない……っ！
wav/aya007_041.wav|0|あっ、赤くないしっ、全然赤くないしっ
wav/aya007_043.wav|0|っ！　ちょっと……変なこと言って、大声を出させないで。変に思われる
wav/aya007_044.wav|0|………。急に、なに？　気持ち悪い
wav/aya007_045.wav|0|プールに沈め殺すぞ、貴様
wav/aya007_046.wav|0|別に……男受けのためにしてるわけじゃないわよ。私だって、最初からパッド入れてたわけじゃないし……
wav/aya007_047.wav|0|………………。……大した理由なんてない。ただ……
wav/aya007_048.wav|0|私、取材を受け始めてから２年ぐらい経つから。当然体も成長するわけ
wav/aya007_049.wav|0|とある一部分を除いて……
wav/aya007_050.wav|0|その心底納得したって吐息が癪に障るわね
wav/aya007_051.wav|0|ネットでも似たような指摘をされて。匿名なのをいいことにみんな笑うのよ。なにが草だ！　大草原だっ！
wav/aya007_052.wav|0|人の胸見て『確かになだらかで草原っぽい』とか思ってんじゃないわよ
wav/aya007_053.wav|0|可哀想だとか、同情するだとか、マイクロメートル単位では成長してるさだとか
wav/aya007_054.wav|0|果ては、まな板とか崖とか火サス胸とかムネ・タイラとか無乳会長タイラーとか
wav/aya007_055.wav|0|果ては、まな板とか崖とか火サス胸とかムネ・タイラとか無乳会長タイラーとかチヴ・タイラーなんてあだ名まで
wav/aya007_056.wav|0|あまりにムカつくから、見返してやろうと思って
wav/aya007_057.wav|0|ネットの手の平返しのクルクル具合が痛快で、その手首をぶっ壊してやるって、つい興が乗って
wav/aya007_058.wav|0|自分でもやり過ぎたとは思ってるわよ……ぐぬっっ
wav/aya007_059.wav|0|でも今さら引くに引けないの！
wav/aya007_060.wav|0|今まで隠し通してきたのよ？　この程度、苦況の内にも入らないわ
wav/aya007_061.wav|0|お黙り
wav/aya007_062.wav|0|それに、最近のはよくできてて、かなり自然な盛り方ができるの
wav/aya009_041.wav|0|あんまり部屋の中をジロジロ観察しないで欲しいんだけど
wav/aya009_043.wav|0|そういう大作の数が少なくて。色々と新しいジャンルを試してる感じかな
wav/aya009_044.wav|0|そうね。取り繕うのも疲れるし、何よりもラフな格好でダラダラ過ごすのが楽だもの
wav/aya009_045.wav|0|部屋でぐらい楽な格好でいたいの
wav/aya009_046.wav|0|在原君はもう知ってるんだから、もういいかなって思ったんだけど？
wav/aya009_047.wav|0|なによ？
wav/aya009_048.wav|0|あ゛？
wav/aya009_049.wav|0|それ、言い直した意味ある！？
wav/aya009_051.wav|0|ちゃんと身に着けてるわよ。スポーツブラだけど
wav/aya009_052.wav|0|本来はね。でもワイヤーブラって圧迫されたり、肌が痛くなったりするから
wav/aya009_055.wav|0|今私が身に着けてるのだって衝動買いをしちゃうぐらい可愛くて、見てみる？
wav/aya009_056.wav|0|ほら、これ
wav/aya009_058.wav|0|純情じゃなくて下心でしょ。いやらしい
wav/aya009_059.wav|0|まあ、それはそれとして、猫の話。大げさな言い方はせずに、ちゃんと教えて
wav/aya009_061.wav|0|なぁんでぇ！？　怖がらせないようにゆっくり動いてたでしょ！？
wav/aya009_062.wav|0|威嚇しないようにしてるのにっ
wav/aya009_063.wav|0|そんなはずは……可愛い猫を愛でる目をしてるわよね？
wav/aya009_069.wav|0|じゃあ、私から猫が逃げるのって……
wav/aya009_070.wav|0|それって嫌われてるよりダメなんじゃないのっ！？
wav/aya009_071.wav|0|そう言われても……今までだって別に、気合いを入れてるつもりはないのに
wav/aya009_072.wav|0|そ、それはまあ……確かに、ほんの少しハッスルしてたかもしれない
wav/aya009_073.wav|0|でも、あんなに愛らしい存在を目の前にすると、多少なりとも心が躍るでしょ？
wav/aya009_074.wav|0|そうでしょ？　私は本当に怖がらせるつもりなく、自然とテンションが高くなっちゃっただけで……
wav/aya009_075.wav|0|そもそも怖がらせないようにって、どうすればいいの？
wav/aya009_076.wav|0|相手の……猫の気持ち……猫の気持ち……
wav/aya009_077.wav|0|にゃ、にゃにゃん
wav/aya009_078.wav|0|なっ！？　なんで笑うわけぇ！
wav/aya009_079.wav|0|私がこうして真面目に猫の気持ちを考えようとしてるのに！
wav/aya009_080.wav|0|笑いながら言ってるんじゃない！
wav/aya009_081.wav|0|だったら笑ってるんじゃないわよ！　こんちくしょう……っ！
wav/aya009_082.wav|0|そ、そうでしょう？　意味があることなのよっ
wav/aya009_083.wav|0|猫って、こんなポーズよね？　にゃ
wav/aya009_086.wav|0|そこで黙らないでよっ、恥ずかしくなってくるじゃないっ！
wav/aya009_087.wav|0|それは、だから……猫の気持ちを理解するためにも、在原君も私に対して猫のように接するとか
wav/aya009_089.wav|0|でも笑うってことは……なりきりが足りないってことよね
wav/aya009_090.wav|0|……なによ？
wav/aya009_091.wav|0|………。まあいいわ
wav/aya009_092.wav|0|それより、猫になりきるためにはどうすればいいと思う？
wav/aya009_093.wav|0|……猫耳ぃ？
wav/aya009_094.wav|0|いいアイディアかもっ！
wav/aya009_095.wav|0|なによ、その反応。言い出したのは在原君でしょ
wav/aya009_096.wav|0|それで、猫耳って持ってる？
wav/aya009_097.wav|0|……確かに
wav/aya009_098.wav|0|流石に私も猫耳なんて持ってないし……どうしよう……誰か持ってる人、知らない？
wav/aya009_099.wav|0|うわっ、本当に持ってる子がいたんだ？　ちなみに訊くけど……
wav/aya009_100.wav|0|実は本当の持ち主は、在原君じゃないでしょうね？　実は女装趣味がある……とか？
wav/aya009_101.wav|0|七海さん？　彼女、どうして猫耳なんて持ってるの？
wav/aya009_102.wav|0|言うなと言われたことは、他言はしない
wav/aya009_103.wav|0|そうなの。よかった、安心した
wav/aya009_104.wav|0|わかってる。約束通り他言は決してしない
wav/aya009_105.wav|0|うん。ありがとう
wav/aya009_106.wav|0|にゃぁ
wav/aya009_107.wav|0|ど、どう？
wav/aya009_108.wav|0|………。あ、ありがとう……
wav/aya009_109.wav|0|でも、そういう意味で訊いてるわけじゃないの。これでより猫っぽくなったかどうかを訊いてるの
wav/aya009_110.wav|0|そう、ならよかった。じゃあ、早速さっきの、続けてみるわね
wav/aya009_111.wav|0|にゃぁ、にゃんにゃんにゃん
wav/aya009_112.wav|0|ほ、ほらっ、そんなボーっと見てないで、可愛がって。私を猫だと思って可愛がって
wav/aya009_113.wav|0|あっ、ふっ、やぁんっ！　く、くすぐったい……んひゃんっ
wav/aya009_114.wav|0|はぅっ、はっ、はっ、はぁぁぁ……んんっ
wav/aya009_115.wav|0|ちょっ、あっ、あんっ……んんっ、やっ、あぁんっ
wav/aya009_121.wav|0|まあ……わりと？　お腹とかもそうだけど、結構敏感かも
wav/aya009_122.wav|0|でもおかげで、少しわかったかも。構いすぎると、ひっかいたり噛みついたりする気持ちが
wav/aya009_123.wav|0|確かに、あんまりしつこくされると困るわね
wav/aya009_124.wav|0|でもこれって、やっぱり触れ合ってからのことでしょう？
wav/aya009_126.wav|0|お願いしてもいい？
wav/aya009_127.wav|0|わかってる。そんなことしないから
wav/aya009_128.wav|0|ひっっ！？
wav/aya009_129.wav|0|ひぃぃ、変質者ッ！？
wav/aya009_130.wav|0|ご、ごめんなさい。つい、生理的嫌悪感が……
wav/aya009_131.wav|0|でも、流石にそれは盛り過ぎ。私はそこまで気持ち悪くないわよ
wav/aya009_132.wav|0|……そうなの？　嫌がらせとかじゃなく？
wav/aya009_136.wav|0|そっか……私、あんなに気持ち悪かったんだ
wav/aya009_138.wav|0|理屈では分かってるんだけど……実際に落ち着けるか、どうか
wav/aya009_139.wav|0|猫の気持ちはわかったから、今度は撫でる側の練習をさせてくれない？
wav/aya009_140.wav|0|それはもちろん――はい、こーれ
wav/aya009_141.wav|0|もちろん今度は在原君に猫になってもらって、撫でる練習
wav/aya009_142.wav|0|でもどうしよう……全然可愛くない。猫を目の前にしたときみたいに、心が躍らない
wav/aya009_143.wav|0|これじゃあ練習にならない……？
wav/aya009_144.wav|0|ウソウソ、冗談。落ち着いて練習するんだから、それぐらい可愛くない方がちょうどいい
wav/aya009_145.wav|0|もうちょっとだけ練習に付き合って？　お願い
wav/aya009_146.wav|0|お褒め頂きどうも、ふふ
wav/aya009_147.wav|0|お褒め頂きどうも、ふふ
wav/aya009_148.wav|0|じゃあ早速、ちちち
wav/aya009_149.wav|0|ほら。在原君
wav/aya009_150.wav|0|は？　なにそれ？　それで猫のつもり？　猫をバカにしてるの？
wav/aya009_153.wav|0|声が可愛くない
wav/aya009_154.wav|0|待って。もう文句は言わないから。どれだけ可愛くなくても、文句を言ったりしないから
wav/aya009_155.wav|0|よーし、おいでおいで。にゃ、にゃ
wav/aya009_158.wav|0|ああ、これで相手が本当に可愛らしい猫だったなら
wav/aya009_159.wav|0|本物の猫も、こんな感じでいいのかしら？
wav/aya009_161.wav|0|ねぇ、さっきから変な声を漏らしてない？
wav/aya009_162.wav|0|もしかして、私の指で興奮してる？
wav/aya009_164.wav|0|全然可愛くないくせに、鳴き声だけは可愛いんだから
wav/aya009_165.wav|0|ほーれほーれ、んふふ
wav/aya009_166.wav|0|ひゃぁ！？　び、ビックリした……急になに？
wav/aya009_167.wav|0|へぇ……？　その割には、とっても気持ちよさそうな声を漏らしてた気がするんだけどなぁ
wav/aya009_168.wav|0|……ふーん？
wav/aya009_169.wav|0|きっ、気持ちよさそうとかっ、そんな変な声は出してっ……ない……
wav/aya009_176.wav|0|確かに。可愛さが全然違うわね
wav/aya009_177.wav|0|あはっ、冗談だってば。練習に付き合ってくれて感謝してる
wav/aya009_178.wav|0|本当にありがとね
wav/aya009_179.wav|0|仕方ないでしょ。これが猫をかぶらない、素の性格なんだから
wav/aya009_180.wav|0|在原君が言ったんでしょう？　猫かぶりは止めて欲しいって
wav/aya009_181.wav|0|ダーメ。そういうのは受け付けてないにゃあ
wav/aya009_182.wav|0|にゃふふ
wav/aya010_002.wav|0|わかりました
wav/aya010_003.wav|0|はい、どうぞ。開いていますよ
wav/aya010_004.wav|0|わかりました。発表祭については考えておきます
wav/aya010_005.wav|0|決まれば、すぐに申請をします
wav/aya010_006.wav|0|はい。ありがとうございます
wav/aya010_007.wav|0|お疲れ様です
wav/aya010_008.wav|0|お願いします
wav/aya010_010.wav|0|もしかしたら、今年はサボれるかと思ったのに……やっぱり逃げられないかぁ
wav/aya010_011.wav|0|普通はそうなんだけどね……私の場合は立場もあるから
wav/aya010_012.wav|0|あ、それは違う。私の場合、学生会長は箔をつけるための肩書きだけだから
wav/aya010_013.wav|0|取材を受けるとき“学生会長”って肩書きがあると、そこはかとなくいい感じでしょ？
wav/aya010_014.wav|0|星幽発表祭みたいな学院のイベントは全部、執行部が中心で運営してくれてるの
wav/aya010_015.wav|0|あくまで私は、学院の看板ってだけ
wav/aya010_016.wav|0|参加して宣伝しないと、看板の意味がないでしょ
wav/aya010_017.wav|0|それで、去年みたいに頼めないかって……。わかってはいたんだけど、実際に言われるとやっぱり面倒……
wav/aya010_018.wav|0|ライブ。舞台で歌ったの
wav/aya010_019.wav|0|まあライブと言っても、持ち歌があるわけじゃないんだけど
wav/aya010_021.wav|0|実際にやってみると、リハやらなんやらで結局面倒で……その上、すっごく恥ずかしかった
wav/aya010_022.wav|0|というより会場のノリが。みんなノリがよくて……反応が寂しいよりはいいんだけどね
wav/aya010_023.wav|0|その分こっちもノリよく……それこそ、アイドルみたいに振る舞わないといけないから
wav/aya010_024.wav|0|『こんにちはーっ！　みんなー、元気ですかー！』
wav/aya010_025.wav|0|なんて言った瞬間『ああ……私、何してるんだろう』とかね。思い出しただけでも……ッ！！
wav/aya010_026.wav|0|どうしても何かやらなきゃいけないのなら……せめて恥ずかしくない物にしたい
wav/aya010_027.wav|0|在原君は？　先生に色々訊いてたけど、何かするつもりなの？
wav/aya010_028.wav|0|そういえば……その後、何か進展はあった？
wav/aya010_030.wav|0|別に責めてるわけじゃないってば
wav/aya010_031.wav|0|でもそれなら、あんまり目立つ行動を取らない方がいいの？
wav/aya010_032.wav|0|ゴメン。それはちょっと難しい
wav/aya010_033.wav|0|先生からも直々に言われちゃったし……普段の仕事を任せてる分、やることやって私も役目を果たす必要があると思うの
wav/aya010_034.wav|0|どうしても
wav/aya010_035.wav|0|意外とってなによ、意外とって
wav/aya010_037.wav|0|……それはあんまり。楽しみにしてる人も多いから。
wav/aya010_038.wav|0|この学院にはスポンサーがついてるの。アストラル技術を活用してる企業が
wav/aya010_039.wav|0|そういうこと
wav/aya010_040.wav|0|だからこそ、人を集めるためにも学院の広告塔である私に、イベントの参加をさせたいわけ
wav/aya010_041.wav|0|あっ、一応伝えておくけど、寮も人の出入りがあるわよ
wav/aya010_042.wav|0|食堂が開放されるの。それに家族を自分の部屋に入れたりすることも許可されてるから
wav/aya010_043.wav|0|とにかく、心配してくれてるのは嬉しいけど、閉じこもるのは無しの方向でお願い
wav/aya010_044.wav|0|え？　いいの？　ありがとー。助かるー
wav/aya010_045.wav|0|気のせい気のせい
wav/aya010_046.wav|0|全く、まだ何も
wav/aya010_047.wav|0|ちなみに……手伝ってくれる在原君の立場から、何かある？　これだけは止めておいて欲しいこととか
wav/aya010_048.wav|0|とすると……人を増やして、みんなで出し物をしてみてもいいのかも
wav/aya010_049.wav|0|仕方ないわね。在原君がそこまで言うのなら、仕方ないわよね
wav/aya010_050.wav|0|みんなで協力……友情って素晴らしい……
wav/aya010_051.wav|0|気のせい気のせい
wav/aya010_052.wav|0|どうですか？　星幽発表祭では、みんなで何かしませんか？
wav/aya010_053.wav|0|ライブもいいですけど、みんなで一緒に何かを成し遂げる。それこそが、とっても素敵なことだと思うんです
wav/aya010_055.wav|0|よ……よかった、です。喜んでもらえて
wav/aya010_056.wav|0|ご、ごめんなさい……頑張りましょう、ね
wav/aya010_057.wav|0|いえ、特に理由はありませんが……でもごめんなさい
wav/aya010_059.wav|0|そんなことは気にしないでいいですよ。全員が能力者である必要はありません
wav/aya010_060.wav|0|ありがとうございます。よろしくお願いします、式部先輩
wav/aya010_061.wav|0|いえ、協力を仰いだのは私の方ですから
wav/aya010_062.wav|0|とりあえず、何をするかは各自で考えて、後日持ち寄って話し合いましょうか
wav/aya010_063.wav|0|それじゃあ、週末までにそれぞれ自分の案をまとめておく、ってことで
wav/aya011_001.wav|0|絶対嫌です
wav/aya011_002.wav|0|怒っているわけじゃありませんよ
wav/aya011_003.wav|0|でもグッズを作ったり、握手をしたりするのは恥ずかし過ぎます。そもそも、そういう活動はしたくありません
wav/aya011_005.wav|0|学院に認めてもらえない可能性がありますね
wav/aya011_007.wav|0|アストラル能力が絡められれば、唯一性を演出できると思いますけど……
wav/aya011_008.wav|0|テーブルと椅子を作る？
wav/aya011_009.wav|0|え、ええ……おそらく。家具の範疇なら大抵のものは動かせると思います
wav/aya011_010.wav|0|面白いとは思いますけど、式部先輩１人に負担を強いることになりますよね？
wav/aya011_011.wav|0|そんな便利な物があるんですか……
wav/aya011_013.wav|0|私も問題はありません。それぐらいの使い方なら、負担になることもありませんから
wav/aya011_015.wav|0|だったら……やっぱり、焼きそばとかですか？
wav/aya011_016.wav|0|そもそもステーキは予算的に難しいと思いますけど？
wav/aya011_017.wav|0|負担になるとは思いますけど、お任せできるなら安心です
wav/aya011_018.wav|0|いくらなんでもそれはありませんよ。アイドル活動をしてるわけでもありませんし
wav/aya011_019.wav|0|以前に買い物に行った時も、騒ぎになったりしなかったじゃないですか
wav/aya011_020.wav|0|そういうのは却下です
wav/aya011_022.wav|0|え、あ、はい？　なんですか？
wav/aya011_023.wav|0|ええ、そうですね。でも、一般の方が帰ってから、最後の１曲だけです
wav/aya011_024.wav|0|ライブイベントというわけじゃなくて、閉幕のセレモニーの一環です
wav/aya011_025.wav|0|そちらは１人じゃないので。みんなで一緒にやるのも楽しいですよ
wav/aya011_026.wav|0|ありがとうございます
wav/aya011_027.wav|0|頼まれてしまって
wav/aya011_028.wav|0|そっちは平気……というより、むしろ歌を披露するより反応は上々でした
wav/aya011_029.wav|0|発表祭の訪問者に、アストラルを身近に感じてもらえるいい企画だって言われましたよ
wav/aya011_030.wav|0|先生ではなく、執行部からの要請があったんです
wav/aya011_031.wav|0|発表祭のアンケートで、学生が期待していることに上がったって。それで……
wav/aya011_032.wav|0|肩書きだけとはいえ会長ですから。これぐらいは
wav/aya011_033.wav|0|一応……レシピはもらっています。特別難しい工程はありませんでした
wav/aya011_034.wav|0|下ごしらえさえ終わらせていれば……多分……？
wav/aya012_002.wav|0|そんなに恥ずかしそうにしながらも、ちゃんと着るんですね
wav/aya012_003.wav|0|全く恥ずかしくない、というわけじゃありません。でも今までにも水着で写真撮影することもありましたから
wav/aya012_004.wav|0|それに私は調理担当なので、あまり人前に出ることもないでしょうし
wav/aya012_005.wav|0|………。なぜ見てるんです？
wav/aya012_006.wav|0|どうせ『貧しい者は壬生さんだけじゃない』とか思っていたんでしょう？
wav/aya012_007.wav|0|そもそも私は貧しくないし……ちょっと小ぶりなだけで、貧しいってわけじゃなくて
wav/aya012_008.wav|0|私は、その……私の、お、おっぱいは発展途上なだけ。眠れる獅子のような……ハッ！
wav/aya012_009.wav|0|眠れる獅子ならぬ、眠れる乳ってやつなのよっ
wav/aya012_010.wav|0|ねえバカにしてない？　正直に言ってごらん？
wav/aya012_011.wav|0|さてと。それじゃあ形取ったテーブルや椅子を、片付けてしまわないと
wav/aya012_012.wav|0|大丈夫です。人の手で運ぶには、ちょっと重いですから。能力で運びますよ
wav/aya012_014.wav|0|七海さん、お好み焼きはもうひっくり返してもいいんですか？
wav/aya012_015.wav|0|わかりました
wav/aya012_016.wav|0|はい。どうぞ
wav/aya012_017.wav|0|このお好み焼きの具合は、どうです？　多分、中まで火が通っていると思うんですけど
wav/aya012_018.wav|0|ありがとうございます。お好み焼き２つ、出来上がりました
wav/aya012_020.wav|0|大丈夫ですか？　千咲さん
wav/aya012_021.wav|0|じゃあ、今のうちにお好み焼きを
wav/aya012_022.wav|0|それじゃあ、下ろしますから
wav/aya012_023.wav|0|わかりました。このお好み焼きが終わったら、やっておきます
wav/aya012_024.wav|0|誠に申し訳ありません、お客様。模擬店は喫茶店となっております
wav/aya012_025.wav|0|そういったことは、他のお客様のご迷惑にもなりかねません。ですのでどうか、お控えいただけないでしょうか
wav/aya012_026.wav|0|代わりと言ってはなんですが、ご注文は誠心誠意、気持ちを込めて作らせて頂きます
wav/aya012_027.wav|0|でも……お客様のご注文は、もうお揃いみたいですね
wav/aya012_028.wav|0|畏まりました、お客様。それでは、どうぞ席でお待ち頂けますか？
wav/aya012_029.wav|0|すぐにお作りします
wav/aya012_030.wav|0|ほら、在原君。いつまでもボーっとしてないで
wav/aya012_031.wav|0|なんですか？
wav/aya012_032.wav|0|ないですよ。前の買い物の時にも言ったでしょう。声を掛けられることなんて滅多にない
wav/aya012_033.wav|0|伊達に取材の応対を任されていません
wav/aya012_034.wav|0|事前にない質問を振られて、アドリブを求められることも結構多いんですよ
wav/aya012_035.wav|0|そこまで気にしなくてもいいですよ
wav/aya012_036.wav|0|それにあの人も、私が言ったからすぐに引き下がってくれたんじゃないですか？
wav/aya012_037.wav|0|それよりもお仕事。発表祭はまだ始まったばっかりですから。働かないと
wav/aya012_038.wav|0|職員室……でもそれは……
wav/aya012_039.wav|0|………。とにかく今は、喫茶店に集中ってことでいいのね？
wav/aya012_040.wav|0|わかった。じゃあ、頑張って焼かないと！
wav/aya012_041.wav|0|ほら呼んでる
wav/aya012_042.wav|0|こっちもパンケーキできてます
wav/aya012_043.wav|0|いえ、実は発表祭の取材が一件入っているので、そのインタビューに呼ばれているんです
wav/aya012_044.wav|0|時間に余裕ができてからで問題ないという話だったんですけど
wav/aya012_045.wav|0|ですけど……
wav/aya012_046.wav|0|え？　あ、う、うん、わかりました
wav/aya012_047.wav|0|はい、ありがとうございます
wav/aya012_048.wav|0|わかってます。ちゃんと上から制服を着ますよ
wav/aya012_049.wav|0|水着でうろちょろするのは、私も恥ずかしいですからね
wav/aya012_050.wav|0|それはわかったけど……在原君が身代わりになるなんて、本当に可能なの？
wav/aya012_053.wav|0|本当に、この作戦で行くの？
wav/aya012_054.wav|0|だって……やっぱり私の身代わりで、在原君を危険に晒すなんてこと……
wav/aya012_055.wav|0|それは、そうなんだけど……
wav/aya012_056.wav|0|緊張というか……その、心配だから……
wav/aya012_057.wav|0|な、なによ？
wav/aya012_058.wav|0|……私のこと、何だと思ってる？
wav/aya012_059.wav|0|心配ぐらいするわよ、普通
wav/aya012_060.wav|0|それは………
wav/aya012_062.wav|0|お願いだから、無事に戻ってきて
wav/aya012_063.wav|0|もう、あんなことは……
wav/aya012_064.wav|0|あっ、いや……何でもない
wav/aya012_065.wav|0|とにかく、気を付けて
wav/aya012_066.wav|0|在原君、血が！
wav/aya012_067.wav|0|だって、切られてひどい怪我をしたって聞いたら、心配になりますよ！
wav/aya012_068.wav|0|すごい……本当に、治るんですね
wav/aya012_070.wav|0|２人だと、そんな雰囲気なのかと思って
wav/aya012_071.wav|0|いつもの感じとは随分違って、甘いんですね、在原君。それに七海さんも
wav/aya012_072.wav|0|別に照れなくても。兄妹、仲がいいのは素晴らしい事ですよ
wav/aya012_073.wav|0|え？　なにが……？　お礼を言うのは私だと思うんですけど
wav/aya012_074.wav|0|あんなの……気休めですらないことです
wav/aya012_075.wav|0|急ぎましょう、七海さん
wav/aya012_076.wav|0|在原君！
wav/aya012_077.wav|0|それはいいんだけど、在原君は？　怪我とかしなかった？
wav/aya012_078.wav|0|そう、よかった
wav/aya012_079.wav|0|ずっと心配してたからかな？　なんか一気に疲れが……
wav/aya012_080.wav|0|うっ……嫌なことを思い出させないでよ
wav/aya012_081.wav|0|……本当、余計な一言が多いんだから
wav/aya100_001.wav|0|ううん。私は平気だから
wav/aya100_002.wav|0|ありがとう
wav/aya100_003.wav|0|あれ？　在原君？　こんなところで何してるの？
wav/aya100_006.wav|0|はぁ……今日は本当に疲れたぁ
wav/aya100_007.wav|0|私よりも在原君の方こそ、お疲れ様
wav/aya100_008.wav|0|そのことは、言わないで
wav/aya100_009.wav|0|恥ずかしくて身悶えると疲れる。お願いだから思い出させないで……
wav/aya100_010.wav|0|みんなー、今日は楽しかったー？　私はとっても楽しくて、とてもいい思い出ができましたー！
wav/aya100_014.wav|0|やっぱりからかってない？
wav/aya100_015.wav|0|それならいいけど……なんか納得いかないなぁ
wav/aya100_016.wav|0|それに関しては、私もそう思ってるけど……
wav/aya100_017.wav|0|怪我は本当に大丈夫？
wav/aya100_018.wav|0|いらないわよ、そんな見苦しい物
wav/aya100_019.wav|0|ぎゃー！　何脱ごうとしてるの！？　見せなくていいってば！　脱がないで！
wav/aya100_020.wav|0|もう……疲れてるんだから、ツッコませないでくれない？
wav/aya100_021.wav|0|そもそも在原君って、そんなキャラだっけ？
wav/aya100_022.wav|0|……そっか。今日は色々あったしね
wav/aya100_023.wav|0|私も、今年の発表祭は楽しかった。最初は出し物なんて面倒だって思ってたけど……
wav/aya100_024.wav|0|たまにはこういうのも、いいかもね
wav/aya100_025.wav|0|そうなの？
wav/aya100_026.wav|0|ちょっとばかり特殊、ねぇ……
wav/aya100_027.wav|0|でも、私も似たようなものかな。みんなの前では別人を装ってるようなものだから
wav/aya100_028.wav|0|胸ばっかり見てるんじゃないわよ……コロスゾっ
wav/aya100_029.wav|0|勿論、ずっと隠し通してきたわよ。知られたのは、在原君だけ
wav/aya100_031.wav|0|……身から出た錆と言われると、そこまでなんだけどね
wav/aya100_032.wav|0|人のいない時間に入って、なんとかササッと
wav/aya100_033.wav|0|取材のおかげで時間が不規則な時も多かったから
wav/aya100_034.wav|0|お風呂の時間も、融通してもらってるの
wav/aya100_035.wav|0|まあ、その分お湯は冷めてるんだけどね……
wav/aya100_036.wav|0|ええ、そうね。頑張って苦労を重ねて、なんとかバレずにやってきたのに
wav/aya100_037.wav|0|まさかあんな露見の仕方をするとは……夢にも思ってなかった
wav/aya100_038.wav|0|ドロップ言うな。ぶっ飛ばすぞ
wav/aya100_040.wav|0|はぁ……もういい。在原君がそういう人だってことは知ってるから、諦めてる
wav/aya100_041.wav|0|別に怒ってるわけじゃない
wav/aya100_043.wav|0|気兼ねとかせずに会話できる相手がいるって……気が楽だから
wav/aya100_044.wav|0|だからって、余計な一言を許したわけじゃないから
wav/aya100_045.wav|0|気兼ねしないのと、配慮しないのは、全くの別物だからね？
wav/aya100_046.wav|0|さてと。そろそろ寮に戻りましょうか
wav/aya100_047.wav|0|それじゃあ着替えるから、廊下でちょっと待ってて
wav/aya100_048.wav|0|わかってるとは思うけど……覗いたら、潰すわよ？
wav/aya100_050.wav|0|いや、そこまで興味なさそうにされると、それはそれで腹が立つというか……
wav/aya100_051.wav|0|おっぱいが小さいから覗く価値すらないって言われてるみたいじゃない
wav/aya100_052.wav|0|絶対言うと思った
wav/aya100_053.wav|0|見せるわけないでしょ、バーカ
wav/aya100_054.wav|0|黙って廊下に出て、覗いたりせずに、大人しく着替えが終わるのを待ってて
wav/aya100_055.wav|0|寮に戻ったら、お風呂に入って……その後はもうすぐに寝ちゃお
wav/aya100_056.wav|0|気を抜き過ぎて、風邪なんか引かないようにね
wav/aya100_057.wav|0|フーッ……フーッ……ね゛こ゛……フーッ
wav/aya100_058.wav|0|ハッ！？　そ、そうでした……かわゆい姿を見たら気持ちが高ぶってしまって、つい
wav/aya100_059.wav|0|落ち着いて……興奮せず、猫が寄ってくるのを待つ……すー……はー……すぅー……はぁー……
wav/aya100_060.wav|0|チチチ
wav/aya100_061.wav|0|ほら、もう怖くないですよ
wav/aya100_063.wav|0|き、来た！　ついに、もふもふできる時が――！！
wav/aya100_064.wav|0|そうでしたね……欲望を、押さえ込まないと……っ
wav/aya100_065.wav|0|はぁぁぁ……かわゆい……私の指に、体を擦りつけて……ああ、もう、かわゆすぎる
wav/aya100_066.wav|0|映像で見るだけでも、かわゆいと思ってたけど……やっぱり、実物をもふもふする方がいい
wav/aya100_067.wav|0|あぁん、もう……かわゆすぎますよ
wav/aya100_068.wav|0|ここが気持ちいいのかにゃ？　もっともふもふしてあげるからね
wav/aya100_069.wav|0|猫をこんなにモフれるだなんて……今日は人生最良の日……感激
wav/aya100_070.wav|0|仕方ないじゃない。今までずっと逃げられ続けて、嫌われる体質なんだと思ってたんだから
wav/aya100_071.wav|0|映像で見て満足するしかないと思ってたけど……本当に、嬉しい
wav/aya100_072.wav|0|はぁぁ……しあわせ……もふもふぅ
wav/aya100_073.wav|0|こっちももふもふしてる。ここも、柔らかい、ああ……映像では知れなかったことも沢山で……
wav/aya100_074.wav|0|あっ！　待って、お願い、行かないで！！
wav/aya100_075.wav|0|……行っちゃった
wav/aya100_076.wav|0|もしかして、また怖がらせちゃった？
wav/aya100_077.wav|0|そんなぁ……嫌われないように、頑張ったはずなのに
wav/aya100_078.wav|0|そうだといいんだけど……
wav/aya100_079.wav|0|はぁ……猫の触り心地、それにあの表情……反則的なかわゆさ
wav/aya100_080.wav|0|ありがとう、在原君
wav/aya100_081.wav|0|在原君が練習をさせてくれたから、こうして野良助と触れ合うことができた
wav/aya100_082.wav|0|猫の鳴き声っていうより雄叫びみたい……まるで初号機？
wav/aya100_083.wav|0|野良助の声に比べると、なんか野太い、可愛げもない
wav/aya102_063.wav|0|……はぁ……はぁ……ひぃっ！？　何か来る！？
wav/aya102_064.wav|0|あ、なんだ……私の勘違いか、よかったぁ……
wav/aya102_065.wav|0|―――ッ！？
wav/aya102_066.wav|0|ううん、平気。それで……なに？
wav/aya102_067.wav|0|うん。見てるだけで十分。これ、逃げながら館の謎を解いていくゲームだから
wav/aya102_068.wav|0|自分で操作しなくても、ホラー映画を見てるような感覚で面白いから
wav/aya102_069.wav|0|というか自分で操作してると、動悸が半端ないから――って来てる！　ゾンビが来てる！
wav/aya102_070.wav|0|はぁ、はぁ……ひっ、あっ、今、そこに何かいた……っ！
wav/aya102_071.wav|0|え？　い、行くの？　行って大丈夫？　殺されたりしない？
wav/aya102_072.wav|0|それはそうなんだけど……
wav/aya102_073.wav|0|本当に在原君、全然怖がらないわね
wav/aya102_074.wav|0|嫌な慣れ方ね……
wav/aya102_075.wav|0|それだと、スパイ映画なんかも素直に楽しめなさそうか――
wav/aya102_076.wav|0|もぉぉぉぉぉぉぉぉぉーーーーーーー！？
wav/aya102_077.wav|0|来てる、ゾンビ、来てる、ああっ、逃げて、早く逃げてっ、―――ッ！
wav/aya102_078.wav|0|……チラっ……
wav/aya102_079.wav|0|なぁんでまだ逃げてないのぉぉ！？
wav/aya102_080.wav|0|ほ、本当？　もう終わった……？
wav/aya102_081.wav|0|……チラッ
wav/aya102_082.wav|0|―――ッッ！？
wav/aya102_083.wav|0|……ぅぅぅ……うそつきぃ……
wav/aya102_084.wav|0|……チラッ……あ、本当だ。はぁぁぁ……さっきはビックリした
wav/aya102_085.wav|0|このタイミングでゾンビが来る、お約束ってわかってるのに……どうしてもビックリしちゃう
wav/aya102_086.wav|0|はぁぁ……心臓に悪い……もうやだぁ……
wav/aya102_087.wav|0|別に無理はしてないもん……
wav/aya102_088.wav|0|それに、こうして腕を掴ませてくれれば、怖いけど安心できるから
wav/aya102_089.wav|0|え？　な、なに？　どうしたの？
wav/aya102_090.wav|0|このタイミングでそういうの止めてよ……
wav/aya102_091.wav|0|ワザと私を怖がらせようとしてない？
wav/aya102_092.wav|0|……なら、いいけど
wav/aya102_093.wav|0|はぁ……はぁ……ひっ、んっ……ひゃっ、きゃぁ！？　はぁ、はぁ……
wav/aya102_095.wav|0|そんなことできるんだ？
wav/aya102_096.wav|0|それは、キャラの切り替えが必要なの。切り替えボタンを押して。早くしないと、助けが間に合わなくて死んじゃう
wav/aya102_097.wav|0|オプションボタン。右側にある……ここ
wav/aya102_098.wav|0|ほら、これで切り替わっ……た……
wav/aya102_109.wav|0|そもそも初心者なんだから、仕方ないと思う……から……
wav/aya102_110.wav|0|えっと……今日はもういい。時間も遅いから
wav/aya102_111.wav|0|ワガママ聞いてくれて……ありがとう
wav/aya102_112.wav|0|ううん。自分ではクリアできない、私の責任だから
wav/aya102_113.wav|0|ただ、あの……改めて、別の日にクリアまでプレイしてくれない？
wav/aya102_114.wav|0|約束……
wav/aya102_115.wav|0|うん、ありがとう
wav/aya102_116.wav|0|気を付けてね
wav/aya102_117.wav|0|うん、また明日
wav/aya102_120.wav|0|気付かれてない……よね？
wav/aya102_124.wav|0|もの凄く、安心してた……
wav/aya102_125.wav|0|なんであんなに緊張してたんだろ
wav/aya102_126.wav|0|もしかして、私は……
wav/aya102_128.wav|0|トイレに行きたい、かも
wav/aya102_129.wav|0|でもトイレに行くのも怖い……ぅう……ドアを開けて変なのがいたらどうしよう……？
wav/aya102_130.wav|0|ああ、でも、我慢するのも辛い……っ、辛すぎる……っ
wav/aya102_131.wav|0|かといって、まさかトイレが怖くて在原君を呼ぶわけにも……トイレの前で待ってもらうとか罰ゲームだしっ
wav/aya102_132.wav|0|かといって、まさかトイレが怖くて在原君を呼ぶわけにも……トイレの前で待ってもらうとか罰ゲームだしっ
wav/aya102_133.wav|0|トイレぇぇぇぇッ！！
wav/aya103_003.wav|0|在原君？
wav/aya103_004.wav|0|そう？　それならいいですけど。あっ、それより――
wav/aya103_005.wav|0|また今晩……いいですか？
wav/aya103_006.wav|0|まだクリアしたわけじゃないですから、先が気になるんです
wav/aya103_007.wav|0|ゲームは手元にあるのに、自分では進めることができなくて……凄くもどかしい……
wav/aya103_008.wav|0|こんなおあずけ、ひどすぎますよ！
wav/aya103_011.wav|0|それはーだからーあの……
wav/aya103_012.wav|0|そ、そう！　猫ですよ、猫の話です
wav/aya103_013.wav|0|はい、すみません。二条院さんが変な勘違いをするような発言には、気を付けます
wav/aya103_014.wav|0|冗談ですよ、冗談
wav/aya103_015.wav|0|本当に気を付けますから、ごめんなさい
wav/aya103_016.wav|0|在原君、お昼に会長室まで来てくれますか？　この話の続きは、そこで
wav/aya103_017.wav|0|どうぞ
wav/aya103_018.wav|0|よかった。忘れてなかったんですね
wav/aya103_019.wav|0|あ、鍵はいつものように閉めておいて下さい
wav/aya103_020.wav|0|はぁ……やっぱり笑顔を意識し続けるのは疲れる
wav/aya103_021.wav|0|ご丁寧にどうも
wav/aya103_022.wav|0|それで早速話の続きなんだけど
wav/aya103_023.wav|0|そう。先がずーっと気になってて。早く続きを見せて欲しいの
wav/aya103_024.wav|0|もしかして……嫌？
wav/aya103_025.wav|0|本当！？　だったら――
wav/aya103_026.wav|0|え？　先約って……？
wav/aya103_027.wav|0|仕事というと……在原君にとっていわば本業の？
wav/aya103_028.wav|0|そうなんだ……？
wav/aya103_029.wav|0|……そっか、仕事か……
wav/aya103_032.wav|0|元々あった私を護るっていうのは、果たした……わけよね？
wav/aya103_033.wav|0|それなら在原君は……どうするの？
wav/aya103_034.wav|0|仕事……私の護衛は終わったんだから。また転校するのかなって
wav/aya103_035.wav|0|……在原君？
wav/aya103_036.wav|0|え？　そりゃ、まあ……それぐらいは気になる。在原君がいなくなったら寂しいから
wav/aya103_037.wav|0|……なによ？
wav/aya103_038.wav|0|意外って……
wav/aya103_039.wav|0|前々から思ってたんだけど、在原君の私に対する印象がひど過ぎない？
wav/aya103_040.wav|0|それは………………
wav/aya103_041.wav|0|そう言えば、こんな風に思うのも初めてかも
wav/aya103_042.wav|0|あれ？　でもそれって……まだ襲撃の危険があるってこと？
wav/aya103_043.wav|0|そう……よかった、安心した
wav/aya103_044.wav|0|だって在原君………………すぐに余計な一言を言うでしょ？
wav/aya103_045.wav|0|私の目の届かないところに行ったら、秘密について口を滑らせそうじゃない
wav/aya103_046.wav|0|作り物言うな、ぶっ飛ばすぞ
wav/aya103_047.wav|0|いやまあ、その言葉が事実であることは、自分でも認めてはいるんだけど……
wav/aya103_048.wav|0|他の人に改めて指摘されると、ものすっごく激しく腹立たしいわね……くそぉ……っ
wav/aya103_049.wav|0|そう、なんだ……？
wav/aya103_051.wav|0|その仕事って、長期的なもの？
wav/aya103_052.wav|0|あ、いや、そういう意味じゃなくて……
wav/aya103_053.wav|0|……なんでもない
wav/aya103_054.wav|0|わかった。それなら仕方ない
wav/aya103_055.wav|0|よろしく
wav/aya103_056.wav|0|あ、はい。ちょっと待って下さい
wav/aya103_057.wav|0|特に大した意味はありません
wav/aya103_058.wav|0|………コホン
wav/aya103_059.wav|0|それよりも理事長、何しにここに？
wav/aya103_060.wav|0|となると、新しい取材ですね？
wav/aya103_061.wav|0|はい。それぐらいなら、今日中に終わらせます
wav/aya103_062.wav|0|はい、その件はわかりました。また改めて相談させてもらいます
wav/aya103_064.wav|0|いえ。私は、発表祭のことで原稿を頼まれてしまって
wav/aya103_065.wav|0|引き延ばしても仕方ないので、今から書いてしまおうかと思ってます
wav/aya103_066.wav|0|原稿ですから私が書かないと
wav/aya103_067.wav|0|気持ちだけで十分です。ありがとうございます、二条院さん
wav/aya103_068.wav|0|でも学院側も配慮してくれるみたいで、以前みたいに詰め込んだりすることはないみたいですから
wav/aya103_069.wav|0|はい。流石にご飯を食べそこなうと辛いですから
wav/aya103_070.wav|0|と……早く原稿書かないと。ゆっくりしてたら、夕ご飯を食べそこなっちゃいます
wav/aya103_071.wav|0|邪魔だなんて思ってませんよ。それじゃあ私は、行きますね
wav/aya103_072.wav|0|さてと。原稿って……うげっ、思ったよりも量が多いなぁ。埋められるかな……これ？
wav/aya103_073.wav|0|でも今日中に提出するって言っちゃったしなぁ……はぁ……
wav/aya103_074.wav|0|しゃーない。とりあえず書けるだけ書こう
wav/aya103_075.wav|0|それでも埋まらなかったら、正直に謝っちゃお
wav/aya103_077.wav|0|でも意外と書けるものね。ちゃんと全部埋まった
wav/aya103_078.wav|0|それだけ……今年の発表祭が楽しかったってことなのかな
wav/aya103_079.wav|0|でも……それでも今年のは、本当に楽しかった……
wav/aya103_081.wav|0|って、感傷に浸ってる場合じゃない。早く提出しに行かないと
wav/aya103_082.wav|0|柿本先生、言われていた発表祭に関する取材の原稿です
wav/aya103_083.wav|0|これで、問題はありませんよね？
wav/aya103_084.wav|0|いえ、それでは私は寮に戻ります。早く戻らないと、門限をオーバーしそうなので
wav/aya103_085.wav|0|そこまで子供じゃありません。でも、連絡を入れてもらえると助かります
wav/aya103_086.wav|0|ありがとうございます
wav/aya103_087.wav|0|はい。わかってます
wav/aya103_088.wav|0|どの道、敷地外には出られないんですから、寄り道のしようもありませんよ
wav/aya103_089.wav|0|はい。失礼します
wav/aya103_090.wav|0|真っ暗だなぁ……そう言えば、こんな時間に外で１人なのは久しぶりかも
wav/aya103_092.wav|0|ぅぅ……嫌な想像しちゃったよ
wav/aya103_093.wav|0|やっぱりあのゲーム怖すぎるよぉ……面白いけど
wav/aya103_094.wav|0|在原君の本業も、すぐに終わるのかな……？　早く続きが見たい
wav/aya103_095.wav|0|そういえば……連絡が取れなくなるかもって言ってたっけ？
wav/aya103_096.wav|0|じゃあ本当に、私は今１人なんだ……こんなのは、あの襲撃された夜以来か……
wav/aya103_101.wav|0|あの件はもう解決した。在原君が身体を張って護ってくれたんだから
wav/aya103_106.wav|0|ゴメンね、餌はもってないの。その分、いっぱいもふもふしてあげるからねぇ
wav/aya103_107.wav|0|ふふっ。気持ちいい？
wav/aya103_108.wav|0|そう、よかった。ビックリさせないでよ、もぅ
wav/aya103_112.wav|0|ありがとうございます
wav/aya103_113.wav|0|書くことが沢山あり過ぎて、ちょっと悩んじゃいました
wav/aya103_114.wav|0|それだけ今年の発表祭が楽しかった、ってことです
wav/aya103_115.wav|0|いえ、そこまでではありませんよ。ちょっとお腹が空いているだけです
wav/aya103_116.wav|0|もし、まだなら一緒に食べませんか？
wav/aya103_117.wav|0|いえ、私は制服のままで構わないので。このまま行きましょう
wav/aya103_118.wav|0|私が我慢できないんですよ。お腹がペコペコで
wav/aya103_119.wav|0|さあ、早く行きましょう
wav/aya103_120.wav|0|その時間すら惜しいんです。ほら、早く行きましょう
wav/aya103_129.wav|0|声を聞きたい……顔を見たい……
wav/aya103_136.wav|0|これってやっぱり………………
wav/aya103_139.wav|0|落ち着かない。いっそ眠っちゃえば楽なんだろうけど……
wav/aya103_142.wav|0|こんな乙女みたいに悩むのは、私のキャラじゃないってのにぃ
wav/aya103_157.wav|0|……まあ、そうね。在原君はそういうことをする人じゃないわね
wav/aya103_158.wav|0|それに、私みたいな貧乳相手に、危険を冒してわざわざ襲ったりするのも変だし……
wav/aya103_159.wav|0|――って、誰が貧乳じゃあっ！
wav/aya103_160.wav|0|おかげさまで。在原君と話してる内に自然とね……
wav/aya103_161.wav|0|いや、そんなことはどうでもいいの。それよりも、夜這いじゃないなら何しに来たの？
wav/aya103_162.wav|0|え？　でも、別に用件を残してない。かけたのも一回だけ……のはずだけど？
wav/aya103_163.wav|0|またゲームとか……くだらない用事でかけてきただけとか思わなかったの？
wav/aya103_164.wav|0|だったら、なんでわざわざ今日来たの……？
wav/aya103_165.wav|0|それだけで……来てくれたんだ……？
wav/aya103_168.wav|0|せめて先にスマホで連絡をしてくるとか
wav/aya103_170.wav|0|雰囲気……私、そんなに変だった？
wav/aya103_177.wav|0|今日は例の原稿を書いてて、下校が遅くなったの。外に出ると、もう真っ暗で……
wav/aya103_178.wav|0|前はそんなことザラにあったし、寮までの数分を１人で戻ることだって、何度もあった
wav/aya103_181.wav|0|部屋に戻っても、１人きりだとやっぱり不安になって、落ち着かなくて……
wav/aya103_182.wav|0|トラウマって言うほどひどくはないと思う
wav/aya103_183.wav|0|今までは、部屋にいてもこんな気持ちになることなかったし、普通に部屋を暗くして眠れてたんだから
wav/aya103_186.wav|0|いや、なんかそんな素で訊かれると……正直に答えるのが、ちょっと癪
wav/aya103_188.wav|0|多分……多分なんだけどっ、今日は……その……１人だったから
wav/aya103_189.wav|0|だから、それは……
wav/aya103_190.wav|0|……在原君が、仕事でいなかったから……１人っていうのは、そういう意味
wav/aya103_191.wav|0|もし何かあっても……今までみたいに、在原君に助けてもらうことはできない
wav/aya103_192.wav|0|そんな風に思ったら、何故かもの凄く不安になって……眠れなくなって……
wav/aya103_193.wav|0|だから、まあ……その……来てくれて嬉しかった
wav/aya103_194.wav|0|して欲しいことは……特にはない
wav/aya103_195.wav|0|ううん、平気。心配して、来てくれただけで十分
wav/aya103_221.wav|0|そこは空気を読んでくれないと……困るってばぁ！
wav/aya103_226.wav|0|みんなの前では偽ってばっかりだし……本当の私は愛想がいいわけでもないし、ひねくれてるし……
wav/aya103_227.wav|0|だけど、だけどだけど……胸だって、パパパパパパッドで……本当はペッタンなのに
wav/aya103_230.wav|0|ちょっと待って。え？　なんでＡカップって決めつけるの？
wav/aya103_231.wav|0|違いますぅ！　ＢよりのＡですぅ！
wav/aya103_232.wav|0|調子がよかったり四捨五入をすればちゃんとしたＢカップなんですぅ！
wav/aya103_239.wav|0|そうよ！　好きよ！　好きですけど！？　それが何か！？　文句ある！？
wav/aya103_240.wav|0|１人になると怖くて、すぐに会いたくなるぐらいにはメロメロになっちゃってますけど！？　ダメ！？
wav/aya103_241.wav|0|思わず口を滑らせるぐらい、気持ちが溢れちゃってますけど、悪い？　悪いか、コンチクショウ！
wav/aya103_242.wav|0|ふーっ……ふーっ……ふーっ……ふーっ……
wav/aya103_243.wav|0|それは、だって……わざわざ言わせるように、追い詰めるから……
wav/aya103_244.wav|0|笑うなぁ！
wav/aya103_245.wav|0|そんな笑っておいてよく言う……っ
wav/aya103_250.wav|0|私の方が上
wav/aya103_271.wav|0|これで、契約成立
wav/aya103_275.wav|0|まっ、待った待った！　そんな、え？　でも、うえぇぇ！？
wav/aya103_276.wav|0|そうだけど……確かに言ったけど……でも……
wav/aya103_277.wav|0|そりゃ私だってキスの先に何があるかは知ってるし、いつかは来ると思ってたけど……
wav/aya103_278.wav|0|告白して、キスして、そのままって……いきなりすぎる。そ、それに……その……
wav/aya103_279.wav|0|はぁ！？　怖くなんてないしっ、それぐらい全然怖くないしっ
wav/aya103_280.wav|0|実際に私の、お、おっぱいを見た時に……ガッカリしない？
wav/aya103_311.wav|0|無理です
wav/aya103_312.wav|0|いやいやいやいや、これは入らなくない！？　物理的に！
wav/aya103_314.wav|0|まさかここまでとは思わなかったんだもんっ！
wav/aya103_336.wav|0|変態だと思われてたらどうしよう……こんなの、いつもの私とは違う……違うのにぃ
wav/aya103_337.wav|0|……悪い気がしないのは、なんでだろ。むしろ……幸せなぐらい
wav/aya103_339.wav|0|好き……やっぱり私、好きなんだ……
wav/aya103_340.wav|0|あーもぅ、どうしよう！？　おかしくなっちゃうぐらい、凄く好きだった！
wav/aya103_341.wav|0|こんなに体が熱くて、頭の中はグチャグチャになって……
wav/aya103_342.wav|0|怖いのに、あんなの入らないって思ってるのに……試してみたくもなってる
wav/aya103_343.wav|0|うぅぅぅぅ……ッ
wav/aya103_344.wav|0|こんなの……こんなの……自分を止められなくなっちゃうってばぁ！
wav/aya103_345.wav|0|とりあえず、本当に入るのかどうか……ＹｏｕＰｉｐｅに検証動画とかないかな……？
wav/aya104_001.wav|0|……あっ
wav/aya104_003.wav|0|うん、おはよう
wav/aya104_004.wav|0|随分と早いのね。それに、その服装は……？
wav/aya104_005.wav|0|私は、その……なんか、眠れなくて
wav/aya104_006.wav|0|……ねえ、今からついていってもいい？
wav/aya104_007.wav|0|ううん。さすがに、ついていけないだろうから、一緒に走りたいわけじゃなくて
wav/aya104_009.wav|0|邪魔はしない。ただ休憩したりするときに、ちょっと話をしておきたくて
wav/aya104_010.wav|0|うん、ありがとう
wav/aya104_011.wav|0|お疲れ様
wav/aya104_012.wav|0|結構走ってるけど……まだ走るの？
wav/aya104_013.wav|0|いつもこれぐらいの距離を走ってるの？
wav/aya104_014.wav|0|それとも……もしかして、私にいいところを見せようとしてる？
wav/aya104_015.wav|0|まあ、大変そうな仕事だもんね……詳しいことは知らないけど
wav/aya104_016.wav|0|あー、うん。昨日のことで、ちょっと改めて
wav/aya104_017.wav|0|昨日は、ゴメン。凄いこと言ったくせに、私の方から逃げちゃって……
wav/aya104_018.wav|0|あ、うん、もちろん。というか……恋人じゃないと、私が困る
wav/aya104_019.wav|0|私も、好き……だから
wav/aya104_022.wav|0|ねえ！　私を恥ずかしがらせて楽しんでない！？
wav/aya104_023.wav|0|うっ……その気持ちは、わからないではないけど……
wav/aya104_024.wav|0|でもその前に、確認しておきたいことがあるの
wav/aya104_025.wav|0|本当にいいの？
wav/aya104_026.wav|0|そう言ってくれるのは嬉しいけど、そういう事じゃなくって
wav/aya104_027.wav|0|在原君は特殊な仕事に就いてるわけでしょ？　なのに、その……恋人になって大丈夫なのかな？　って……
wav/aya104_028.wav|0|そっ、そうなんだ……やっぱり……
wav/aya104_029.wav|0|なんか、逆に怖いんだけど……なら問題っていうのは？
wav/aya104_030.wav|0|あ、うん。それは大丈夫
wav/aya104_031.wav|0|隠し事されるのが嬉しいってわけじゃないけど……全部話せないっていうのは、理解してるつもりだから
wav/aya104_032.wav|0|それに……幸せだから。少なくとも今は、水を差したりせずに、好きな人と一緒にいられる幸せな気分に浸って
wav/aya104_033.wav|0|それに……幸せだから。少なくとも今は、水を差したりせずに、好きな人と一緒にいられる幸せな気分に浸っていたい……
wav/aya104_034.wav|0|私、なんかとてつもなく恥ずかしいこと言ってない！？
wav/aya104_035.wav|0|……うん……
wav/aya104_036.wav|0|というか……あの……今さらでごめん。正直に言うと、私も打ち明けられないことがある
wav/aya104_037.wav|0|あ、いや、そういうことではなくて……例えば、その……父親のこととか
wav/aya104_038.wav|0|あっ、在原君を信用してないとか、そういうことじゃないの
wav/aya104_039.wav|0|でも向こうにも立場があることで……色々と事情があって、万が一にも広まらせるわけにはいかないから
wav/aya104_040.wav|0|他にもまあ……色々と……
wav/aya104_041.wav|0|……ゴメン……ありがとう
wav/aya104_042.wav|0|私も、無理に訊こうとは思ってないんだけど……１つだけ、答えて欲しい
wav/aya104_043.wav|0|口外出来ないとしても、それは……世の中のためなんだよね？
wav/aya104_044.wav|0|私を助けてくれた在原君のことを……信じていい？
wav/aya104_047.wav|0|……あっ
wav/aya104_048.wav|0|いや、その……朝ごはん、一緒にどうかな、って
wav/aya104_049.wav|0|うん……
wav/aya104_050.wav|0|……ん……
wav/aya104_052.wav|0|どうしよう……私、変だ
wav/aya104_053.wav|0|今日のご飯、味がしない
wav/aya104_054.wav|0|うぅ～～～……ッッ
wav/aya104_055.wav|0|なんで私……今さら緊張なんてしてるんだろ
wav/aya106_001.wav|0|今日も走ってたの？
wav/aya106_003.wav|0|最近は安心できてるせいか、あんなに早起きするのが苦痛で……あはは
wav/aya106_004.wav|0|私も、一緒に行った方がいい？
wav/aya106_005.wav|0|そりゃまあ……その気持ちは、わからないではないけど……
wav/aya106_006.wav|0|早起きって苦手だから……本当は、ずっとベッドの上でゴロゴロしてたい
wav/aya106_013.wav|0|……昔から朝は得意じゃなかったけど、そんなに？
wav/aya106_014.wav|0|初めて言われた……いや、寝顔を見せるのなんて、家族以外には初めてだから当然なんだけど
wav/aya106_015.wav|0|……んー……寝起きを褒められても、あんまり嬉しくはないなぁ
wav/aya106_016.wav|0|最初から諦められてて、なんかムカつく……
wav/aya106_017.wav|0|おはようございます
wav/aya106_018.wav|0|なんだか、取材の前から少し疲れてしまいましたね
wav/aya106_019.wav|0|軽く、何か甘い物でも食べたくなります
wav/aya106_020.wav|0|先生、取材の方はまだいらしてないんですか？
wav/aya106_021.wav|0|わかりました
wav/aya106_022.wav|0|すみません、みなさんにまで付き合ってもらって
wav/aya106_023.wav|0|ありがとうございます、二条院さん。本当に嬉しいです
wav/aya106_024.wav|0|大丈夫、千咲さんを疑ったりしてません
wav/aya106_025.wav|0|それに千咲さんの質問は私も気になります、どうなんですか？
wav/aya106_026.wav|0|ねぇ、どうなの？
wav/aya106_027.wav|0|まあ、納得しておいてあげる……
wav/aya106_030.wav|0|ありがとうございます
wav/aya106_031.wav|0|いえ、私ではありません。一緒に喫茶店をしてくれた、式部先輩のアイディアです
wav/aya106_032.wav|0|普通はそんなことはありません。すぐに解除されてしまいます
wav/aya106_033.wav|0|ですよね、二条院さん
wav/aya106_034.wav|0|今回は特別で………………式部先輩、アレは言っても問題ないんでしょうか？
wav/aya106_035.wav|0|いえ、いい記事になるのなら、これぐらいは全然
wav/aya106_036.wav|0|お疲れ様です
wav/aya106_037.wav|0|……それはそうだけど
wav/aya106_038.wav|0|じゃあ、お言葉に甘えさせてもらおうかな
wav/aya106_041.wav|0|そっか……そうよね
wav/aya106_046.wav|0|うん、そうかも……それにこうして手を繋いでるだけで……なんか、いい
wav/aya106_047.wav|0|ちょっとニヤけちゃいそうになる
wav/aya106_048.wav|0|それはそうなんだけど……こう、好きな人と一緒にいるだけでニヤけるとか……
wav/aya106_049.wav|0|そういうの見られると、恥ずかしいから……なんか乙女チックで、私のキャラじゃないというか
wav/aya106_050.wav|0|だから嫌なんでしょう……っ。弱みを握られてるみたいじゃない
wav/aya106_051.wav|0|絶対、これをネタにしてからかってくるつもりでしょ……？
wav/aya106_052.wav|0|ふむ……召使いが出来たみたいで、いいかも、これ
wav/aya106_053.wav|0|よきにはからえ
wav/aya106_054.wav|0|はぁ……でも、思ったより気持ちいいかも……手の平マッサージ
wav/aya106_055.wav|0|それは……
wav/aya106_056.wav|0|言えないっていうほどでも無いんだけど………………会いたい人が、いるの
wav/aya106_057.wav|0|子供の頃からの知り合いで……その人は、アストラル使いなの
wav/aya106_058.wav|0|今はちょっと事情があって、会うこともできないんだけど
wav/aya106_059.wav|0|その人も、アストラル使いってことで、色んな目に遭ってた……私はそれを、見てることしかできなかった
wav/aya106_060.wav|0|でも、今は違うから。私が頑張ることで、アストラル使いが暮らしやすい社会になるかもしれない
wav/aya106_061.wav|0|変化するのはほんの少しかもしれない。可能性だって高くないかもしれない
wav/aya106_062.wav|0|でも、その人ともう一度会った時に、ちゃんと胸を張って会えるようにって思って
wav/aya106_063.wav|0|だから、こうして疲れを癒してくれるだけで、十分力になってくれてる
wav/aya106_066.wav|0|違うわよ、女の子。念のために付け加えておくけど、恋とかそういう事でもないから
wav/aya106_067.wav|0|私が恋をしてるのは、その……１人だけ……だから
wav/aya106_111.wav|0|でも本当に、今はもう大丈夫だから
wav/aya106_112.wav|0|私の心配よりも、今はこっちでしょ？
wav/aya106_113.wav|0|男の子って、パイズリが、夢なんでしょう？
wav/aya106_114.wav|0|パイズリって、こういうことでしょう？
wav/aya106_115.wav|0|どう？　こうして夢が叶った気分は
wav/aya106_117.wav|0|削れるかー！　なによなんなのなんなのよっ、私が勇気を出してパイズリしてるっていうのにぃぃ……！
wav/aya106_118.wav|0|しかも言うに事欠いてゴリゴリなんて表現まで……噛みちぎるぞ……っ
wav/aya106_119.wav|0|あ、ああ……そういうことなんだ？
wav/aya106_120.wav|0|ならいいけど……あっ、ついでに悲しいとか同情しても、殺す……っ
wav/aya106_121.wav|0|むぅ……優しくしてるつもりなんだけど
wav/aya106_214.wav|0|お、女の子にだって……性欲は、あるもん
wav/aya106_216.wav|0|えっちのことばっかり考えて、ずーっともう一回してみたいって……
wav/aya106_217.wav|0|あーもぅ！　そうよ！　女の子でもなるのっ！　こんな風にエロくなっちゃうものなのっ！
wav/aya106_286.wav|0|私、頭だけじゃなくて、体までえっちになっちゃってる……んんっ
wav/aya106_287.wav|0|……わかってるくせに、バカぁ
wav/aya106_288.wav|0|嫌じゃない……気持ちいいの好き……ぁぁ……私、本当にえっちだぁ……えっちになってる
wav/aya106_292.wav|0|そこまでじゃないわよ。それに、さすがにそんな姿を見られたら恥ずかしいし
wav/aya106_293.wav|0|え？　あ、いやっ、別に付き合ってることがバレるのが恥ずかしいとか、そんな風に思ってるわけじゃないんだけど
wav/aya106_294.wav|0|そんなの……嫌なはず、ないでしょ
wav/aya106_296.wav|0|うん。たしかにいいかも。夜は冷えるからね、ふふっ
wav/aya107_001.wav|0|おふかれはま～……ふぁぁぁ～
wav/aya107_002.wav|0|ぅー、よく飽きずに、朝早くから走れるわね
wav/aya107_004.wav|0|……ねぇ。そういう仕事が重要だってことはわかってるんだけど……無理だけは、しないでね
wav/aya107_005.wav|0|じゃあ、約束だからね？
wav/aya107_006.wav|0|そうなんだけど……だからって、最初から“お前には無理だ”なんて言われてるみたいで、なんかムカつく
wav/aya107_007.wav|0|それに、その……この先、何があるかわからないじゃない？　私も早起きする必要があるかもしれない
wav/aya107_008.wav|0|例えば、ほら……その……結婚？　とかしたら？　お弁当作ってあげたりとか……見送ってあげたりとか……好きな人には色々してあげたいから
wav/aya107_009.wav|0|……とにかく！　私だってそれぐらいやろうと思えばできる、ってところを今のうちに見せておこうと思って！
wav/aya107_010.wav|0|だから、もし何かして欲しいこととかあったら、言ってくれていいから
wav/aya107_011.wav|0|『どうせ無理だろうから』なんて遠慮してたら、それこそ怒るから
wav/aya107_012.wav|0|よろしい
wav/aya107_013.wav|0|ありがとう
wav/aya107_014.wav|0|２人でおでかけですか？
wav/aya107_015.wav|0|相模君？　そういえば、朝は見かけたような気がしますが、いつの間にか休んでましたね
wav/aya107_016.wav|0|そうなんですか？　それで、相模君の様子は？
wav/aya107_019.wav|0|２人きりにされちゃったけど……どうしよっか？
wav/aya107_020.wav|0|うん。今日はゆっくりできそう
wav/aya107_021.wav|0|ほえー……ねえ、本当にゲームをあんまりやったことないの
wav/aya107_022.wav|0|そのわりには、なんかすごい慣れてるというか、成長速度が速いというか
wav/aya107_023.wav|0|そりゃあ巷ではこのゲーム、死にゲーって言われてるぐらいだからね
wav/aya107_024.wav|0|私なんて、何度死んでも攻略できそうになくて、結局積んじゃったぐらいなのに
wav/aya107_025.wav|0|んー……確かに前のよりは、暇かも。その分、怖くもないけどね
wav/aya107_026.wav|0|聞いた話だけど、平均で３０時間ぐらい？
wav/aya107_027.wav|0|そう？　大作ＲＰＧだと、もっと時間のかかるのも沢山あると思うけど
wav/aya107_028.wav|0|と言っても、最近はそういう時間のかかるＲＰＧって減ってる印象があるけど
wav/aya107_029.wav|0|……本当に上手くなったわね
wav/aya107_030.wav|0|ふーん……そっか。つまらないのに嫌々私に付き合ってるわけじゃなくて、よかった
wav/aya107_031.wav|0|……男の子って、本当に単純なんだ？
wav/aya107_032.wav|0|あはは、それは確かに
wav/aya107_033.wav|0|それに……私も単純だ。こうして一緒にいられるだけで、とんでもなく幸せ感じちゃってるんだから
wav/aya107_034.wav|0|……セリフのチョイスが、ベッタベタ
wav/aya107_035.wav|0|はぁ～～あ……ベタな言葉だってわかってるのに、胸がときめいちゃってるんだよなぁ
wav/aya107_036.wav|0|やっぱり惚れちゃってるみたいだ……チクショウ
wav/aya107_037.wav|0|昔からよく言うじゃない。恋愛は惚れた方が負けだって
wav/aya107_038.wav|0|それなら………………ま、いっか
wav/aya107_039.wav|0|趣味じゃないというか……そもそも、一緒に仲良くゲームをするような間柄の人がいなかったというか
wav/aya408_038.wav|0|本当にそのこと、わかってた？
wav/aya408_039.wav|0|私も在原君の事情を全て知っているわけじゃないから、これ以上のことは言えない
wav/aya408_040.wav|0|だけど二条院さんは在原君が思ってるよりずっと一途に、真剣に考えてる
wav/aya408_041.wav|0|それだけは、忘れないであげて
wav/aya408_042.wav|0|……何してるわけ？
wav/aya408_043.wav|0|そうなんだ……どう答えるつもりなの？
wav/aya408_044.wav|0|そっか、よかった
wav/aya408_045.wav|0|で、どうして二条院さんは逃げてるの？
wav/aya408_046.wav|0|ぷっ……二条院さん可愛いなぁ、本当に乙女だなぁ……
wav/aya408_047.wav|0|きっと二条院さんは答えを聞くのが怖いんだよ
wav/aya408_048.wav|0|じゃあ次の休み時間は私が繋ぎ止めてみる。その間に話しかけてきて
wav/aya408_049.wav|0|あっ、二条院さん、ちょっといいですか？
wav/aya408_051.wav|0|……ちょっと、どうするのよあれ
wav/aya408_052.wav|0|はあ……もういっそ、授業中に好きだって告白しちゃえば？
wav/aya408_053.wav|0|ま、そうよね……そんなことしたら二条院さん、別の意味で逃げ出しちゃいそう
wav/aya408_054.wav|0|だったらもう、捕まえるより他はないわね
wav/aya408_055.wav|0|在原君、追いかけて！
wav/aya103_162.wav|0|え？　でも、別に用件を残してない。かけたのも一回だけ……のはずだけど？
wav/aya103_163.wav|0|またゲームとか……くだらない用事でかけてきただけとか思わなかったの？
wav/aya103_164.wav|0|だったら、なんでわざわざ今日来たの……？
wav/aya103_165.wav|0|それだけで……来てくれたんだ……？
wav/aya103_168.wav|0|せめて先にスマホで連絡をしてくるとか
wav/aya103_170.wav|0|雰囲気……私、そんなに変だった？
wav/aya103_177.wav|0|今日は例の原稿を書いてて、下校が遅くなったの。外に出ると、もう真っ暗で……
wav/aya103_178.wav|0|前はそんなことザラにあったし、寮までの数分を１人で戻ることだって、何度もあった
wav/aya103_181.wav|0|部屋に戻っても、１人きりだとやっぱり不安になって、落ち着かなくて……
wav/aya103_182.wav|0|トラウマって言うほどひどくはないと思う
wav/aya103_183.wav|0|今までは、部屋にいてもこんな気持ちになることなかったし、普通に部屋を暗くして眠れてたんだから
wav/aya103_186.wav|0|いや、なんかそんな素で訊かれると……正直に答えるのが、ちょっと癪
wav/aya103_188.wav|0|多分……多分なんだけどっ、今日は……その……１人だったから
wav/aya103_189.wav|0|だから、それは……
wav/aya103_190.wav|0|……在原君が、仕事でいなかったから……１人っていうのは、そういう意味
wav/aya103_191.wav|0|もし何かあっても……今までみたいに、在原君に助けてもらうことはできない
wav/aya103_192.wav|0|そんな風に思ったら、何故かもの凄く不安になって……眠れなくなって……
wav/aya103_193.wav|0|だから、まあ……その……来てくれて嬉しかった
wav/aya103_194.wav|0|して欲しいことは……特にはない
wav/aya103_195.wav|0|ううん、平気。心配して、来てくれただけで十分
wav/aya103_221.wav|0|そこは空気を読んでくれないと……困るってばぁ！
wav/aya103_226.wav|0|みんなの前では偽ってばっかりだし……本当の私は愛想がいいわけでもないし、ひねくれてるし……
wav/aya103_227.wav|0|だけど、だけどだけど……胸だって、パパパパパパッドで……本当はペッタンなのに
wav/aya103_230.wav|0|ちょっと待って。え？　なんでＡカップって決めつけるの？
wav/aya103_231.wav|0|違いますぅ！　ＢよりのＡですぅ！
wav/aya103_232.wav|0|調子がよかったり四捨五入をすればちゃんとしたＢカップなんですぅ！
wav/aya103_239.wav|0|そうよ！　好きよ！　好きですけど！？　それが何か！？　文句ある！？
wav/aya103_240.wav|0|１人になると怖くて、すぐに会いたくなるぐらいにはメロメロになっちゃってますけど！？　ダメ！？
wav/aya103_241.wav|0|思わず口を滑らせるぐらい、気持ちが溢れちゃってますけど、悪い？　悪いか、コンチクショウ！
wav/aya103_243.wav|0|それは、だって……わざわざ言わせるように、追い詰めるから……
wav/aya103_244.wav|0|笑うなぁ！
wav/aya103_245.wav|0|そんな笑っておいてよく言う……っ
wav/aya103_250.wav|0|私の方が上
wav/aya103_271.wav|0|これで、契約成立
wav/aya103_275.wav|0|まっ、待った待った！　そんな、え？　でも、うえぇぇ！？
wav/aya103_276.wav|0|そうだけど……確かに言ったけど……でも……
wav/aya103_277.wav|0|そりゃ私だってキスの先に何があるかは知ってるし、いつかは来ると思ってたけど……
wav/aya103_278.wav|0|告白して、キスして、そのままって……いきなりすぎる。そ、それに……その……
wav/aya103_279.wav|0|はぁ！？　怖くなんてないしっ、それぐらい全然怖くないしっ
wav/aya103_280.wav|0|実際に私の、お、おっぱいを見た時に……ガッカリしない？
wav/aya103_311.wav|0|無理です
wav/aya103_312.wav|0|いやいやいやいや、これは入らなくない！？　物理的に！
wav/aya103_314.wav|0|まさかここまでとは思わなかったんだもんっ！
wav/aya103_336.wav|0|変態だと思われてたらどうしよう……こんなの、いつもの私とは違う……違うのにぃ
wav/aya103_337.wav|0|……悪い気がしないのは、なんでだろ。むしろ……幸せなぐらい
wav/aya103_339.wav|0|好き……やっぱり私、好きなんだ……
wav/aya103_340.wav|0|あーもぅ、どうしよう！？　おかしくなっちゃうぐらい、凄く好きだった！
wav/aya103_341.wav|0|こんなに体が熱くて、頭の中はグチャグチャになって……
wav/aya103_342.wav|0|怖いのに、あんなの入らないって思ってるのに……試してみたくもなってる
wav/aya103_344.wav|0|こんなの……こんなの……自分を止められなくなっちゃうってばぁ！
wav/aya103_345.wav|0|とりあえず、本当に入るのかどうか……ＹｏｕＰｉｐｅに検証動画とかないかな……？
wav/aya104_003.wav|0|うん、おはよう
wav/aya104_004.wav|0|随分と早いのね。それに、その服装は……？
wav/aya104_005.wav|0|私は、その……なんか、眠れなくて
wav/aya104_006.wav|0|……ねえ、今からついていってもいい？
wav/aya104_007.wav|0|ううん。さすがに、ついていけないだろうから、一緒に走りたいわけじゃなくて
wav/aya104_009.wav|0|邪魔はしない。ただ休憩したりするときに、ちょっと話をしておきたくて
wav/aya104_010.wav|0|うん、ありがとう
wav/aya104_011.wav|0|お疲れ様
wav/aya104_012.wav|0|結構走ってるけど……まだ走るの？
wav/aya104_013.wav|0|いつもこれぐらいの距離を走ってるの？
wav/aya104_014.wav|0|それとも……もしかして、私にいいところを見せようとしてる？
wav/aya104_015.wav|0|まあ、大変そうな仕事だもんね……詳しいことは知らないけど
wav/aya104_016.wav|0|あー、うん。昨日のことで、ちょっと改めて
wav/aya104_017.wav|0|昨日は、ゴメン。凄いこと言ったくせに、私の方から逃げちゃって……
wav/aya104_018.wav|0|あ、うん、もちろん。というか……恋人じゃないと、私が困る
wav/aya104_019.wav|0|私も、好き……だから
wav/aya104_022.wav|0|ねえ！　私を恥ずかしがらせて楽しんでない！？
wav/aya104_023.wav|0|うっ……その気持ちは、わからないではないけど……
wav/aya104_024.wav|0|でもその前に、確認しておきたいことがあるの
wav/aya104_025.wav|0|本当にいいの？
wav/aya104_026.wav|0|そう言ってくれるのは嬉しいけど、そういう事じゃなくって
wav/aya104_027.wav|0|在原君は特殊な仕事に就いてるわけでしょ？　なのに、その……恋人になって大丈夫なのかな？　って……
wav/aya104_028.wav|0|そっ、そうなんだ……やっぱり……
wav/aya104_029.wav|0|なんか、逆に怖いんだけど……なら問題っていうのは？
wav/aya104_030.wav|0|あ、うん。それは大丈夫
wav/aya104_031.wav|0|隠し事されるのが嬉しいってわけじゃないけど……全部話せないっていうのは、理解してるつもりだから
wav/aya104_032.wav|0|それに……幸せだから。少なくとも今は、水を差したりせずに、好きな人と一緒にいられる幸せな気分に浸って
wav/aya104_033.wav|0|それに……幸せだから。少なくとも今は、水を差したりせずに、好きな人と一緒にいられる幸せな気分に浸っていたい……
wav/aya104_034.wav|0|私、なんかとてつもなく恥ずかしいこと言ってない！？
wav/aya104_036.wav|0|というか……あの……今さらでごめん。正直に言うと、私も打ち明けられないことがある
wav/aya104_037.wav|0|あ、いや、そういうことではなくて……例えば、その……父親のこととか
wav/aya104_038.wav|0|あっ、在原君を信用してないとか、そういうことじゃないの
wav/aya104_039.wav|0|でも向こうにも立場があることで……色々と事情があって、万が一にも広まらせるわけにはいかないから
wav/aya104_040.wav|0|他にもまあ……色々と……
wav/aya104_041.wav|0|……ゴメン……ありがとう
wav/aya104_042.wav|0|私も、無理に訊こうとは思ってないんだけど……１つだけ、答えて欲しい
wav/aya104_043.wav|0|口外出来ないとしても、それは……世の中のためなんだよね？
wav/aya104_044.wav|0|私を助けてくれた在原君のことを……信じていい？
wav/aya104_048.wav|0|いや、その……朝ごはん、一緒にどうかな、って
wav/aya104_049.wav|0|うん……
wav/aya104_052.wav|0|どうしよう……私、変だ
wav/aya104_053.wav|0|今日のご飯、味がしない
wav/aya104_055.wav|0|なんで私……今さら緊張なんてしてるんだろ
wav/aya104_056.wav|0|昨日のアレに比べれば、ご飯で向き合うなんて緊張する事でもないのに……そうよ、昨日のアレに比べれば………………
wav/aya104_059.wav|0|思い出したら、なんか食欲までなくなってきちゃった……かも……
wav/aya104_060.wav|0|いや、そういうわけでは。今のは言葉のあやであって、本当に食欲をなくすほど、トラウマになってるわけじゃない
wav/aya104_061.wav|0|そりゃ確かに、ガチガチの癖に、先が妙にツルっとしたテカテカで、ピンク色で……なんか別の生き物みたいだったけど
wav/aya104_062.wav|0|グロいなぁキモいなぁって……噂ぐらいは聞いてたけど、まさかあそこまで反り返ってるなんて………………～～～ッ！
wav/aya104_063.wav|0|――だから思い出させないでよぉ！
wav/aya104_064.wav|0|とにかくトラウマとかじゃなくて、色んな気持ちで胸がいっぱいになっちゃうの！
wav/aya104_065.wav|0|あの時は、本当に大胆なことをしちゃったから。思い出すと頭の中、グチャグチャになっちゃぅ
wav/aya104_066.wav|0|……なってる、かも
wav/aya104_067.wav|0|というか、昨日は実際に暴走したようなものだし……いくらなんでも、お、お、おち――
wav/aya104_068.wav|0|え？　あっ……私、また……
wav/aya104_069.wav|0|大声で、とんでもないことを口にするところだった。危ない、危ない……
wav/aya104_070.wav|0|何を他人事みたいに……一体誰のせいだと……
wav/aya104_072.wav|0|その余裕な態度が癪。すごく腹が立つ
wav/aya104_073.wav|0|だって……私ばっかり、す……好きみたいじゃない
wav/aya104_074.wav|0|それは………………
wav/aya104_075.wav|0|でもじゃあ、どうして今日はそんなに余裕があるの？
wav/aya104_076.wav|0|も、もしかして……昨日、私が逃げたから、もう嫌いになった……とか？
wav/aya104_077.wav|0|え？　な、なに……？
wav/aya104_078.wav|0|あいたぁっ！？
wav/aya104_079.wav|0|なっ、なっ……なにするのよ！？
wav/aya104_080.wav|0|……ぅっ……それは、ごめん
wav/aya104_081.wav|0|そういうつもりでは決してなくて……でもやっぱり、ちょっと気になって
wav/aya104_082.wav|0|恋人……彼女……
wav/aya104_084.wav|0|改めて口にすると、また頭が熱くなってボーっとしてくる……
wav/aya104_085.wav|0|……うん……ありがとう
wav/aya104_086.wav|0|でも、普通って……なんだろ？
wav/aya104_087.wav|0|普通に、仲を深めるって言っても……どうすればいいの？
wav/aya104_088.wav|0|え？　でも、もうすでに……キス、しちゃってるんだけど？
wav/aya104_089.wav|0|セ、セックス……アレを、物理的に無理がある、アレを……私の中に
wav/aya104_091.wav|0|デート……そっか。そういうのもあるわね
wav/aya104_093.wav|0|と、とりあえず遅刻しないうちに、教室に行かないと
wav/aya104_105.wav|0|自分の意志でそれを切り替えるなんて、普通じゃない
wav/aya104_111.wav|0|ひえっ！？　い、いえ、何でもありません
wav/aya104_112.wav|0|授業の邪魔をして、大変申し訳ありませんでした。どうぞ、続けて下さい
wav/aya104_133.wav|0|あっ、在原君！
wav/aya104_134.wav|0|な、なに……？　どうかした？
wav/aya104_135.wav|0|ねえ……なに？
wav/aya104_136.wav|0|お昼、一緒にどう……？
wav/aya104_137.wav|0|在原君さえよければ……２人きりで、食べたい
wav/aya104_138.wav|0|今後のことで、話しておきたいこともあるから
wav/aya104_139.wav|0|うんっ。待ってるっ
wav/aya104_140.wav|0|いえ、謝ってもらうほどのことではないんですけど
wav/aya104_141.wav|0|ただ気合いを入れていた分、ちょっと肩すかしがあるだけですからぁ、あは、あはは……はぁ
wav/aya104_142.wav|0|でも皆さん、どうしたんですか？　わざわざ、在原君を尾行するなんて
wav/aya104_150.wav|0|むしろ、気にかけてくれて、ありがとうございます
wav/aya104_157.wav|0|わ、私は……いいんです。ううん、違いますね
wav/aya104_158.wav|0|在原君じゃないと、ダメなんです
wav/aya104_159.wav|0|あっ、いえ、そんなっ。こちらこそ……よろしくお願いします
wav/aya104_160.wav|0|ありがとうございます、七海さん
wav/aya104_161.wav|0|本当に、ありがとうございます、みなさん
wav/aya104_162.wav|0|それは、その……在原君のことと言うか、在原君の一部分のことと言うか……
wav/aya104_165.wav|0|なんでもないです。大丈夫
wav/aya104_166.wav|0|いえ、悩みというわけではなくて……
wav/aya104_167.wav|0|それは、だから、あの――
wav/aya104_169.wav|0|ええっ！？　なんでバレたんですか！？　も、もしかして口に出してましたか！？
wav/aya104_170.wav|0|そんなっ、別に邪魔だと思っているわけでは
wav/aya104_183.wav|0|つまり明日は……土曜日ってことだよね？
wav/aya104_184.wav|0|……だから、えっと、つまり……
wav/aya104_188.wav|0|そ、そうね
wav/aya104_189.wav|0|それって……
wav/aya104_190.wav|0|ッッ、うんっ！
wav/aya104_191.wav|0|あっ、いやっ……しっ、仕方ないわね。仕方ないから付き合ってあげる
wav/aya104_192.wav|0|ちょっ！？　それはっ、違っ
wav/aya104_195.wav|0|って言うか、全部わかってて言ってるでしょ！？
wav/aya104_196.wav|0|即答かいっ！？　性格悪すぎっ！
wav/aya104_197.wav|0|……こちらこそ、よろしくお願いします